﻿<html>
<head>
    <title>гиперссылка</title>

    <script src="js/jquery.js"></script>
    <script type="text/javascript">

        function ajax_request() {
            var url = "data.js";
            $.ajax({
                url: url,
                //функция вызывается после получения ответа на запрос
                success: function (data_str) {
                    var data = eval(data_str);
                    for (var i = 0; i < data.length; i++) {
                        var value = data[i].v;
                        var text = data[i].t;
                        var opt = "<option value='" + value + "'>" + text + "</option>";
                        $("#list").append(opt);
                    }
                }
            });
        }
    </script>
</head>

<body>
    <p ondblclick="ajax_request()">Нажмите дважды для получения данных</p>
    
    <select size=10 id=list>
    </select>

</body>
</html>
