﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />

    <style type="text/css">
        .color1 { color: magenta; }
        .span1 { background-color: silver; }
    </style>

    <script src="js/jquery.js"></script>
    <script type="text/javascript">
        function example_color_set()
        {
            //Функция jQuery() иди $() используется для поиска в DOM-модели
            jQuery(".list1 li").css("background-color", "red");
        }

        function example_color_context_set() {
            jQuery("li", ".list1").css("background-color", "green");
        }

        function example_color_odd() {
            $(".list1 li:odd").css("background-color", "silver");
        }

        function example_color_reset() {
            $(".list1 li").css("background-color", "");
        }

        function example_class_set() {
            $(".list1 li:even").addClass("color1");
        }
        function example_class_reset() {
            $(".list1 li:even").removeClass("color1");
        }
        function example_class_toggle1() {
            $(".list1 li:even").toggleClass("color1");
        }
        function example_class_toggle2(className) {
            if ($(".list1 li:even").hasClass(className)) {
                $(".list1 li:even").removeClass(className);
            }
            else {
                $(".list1 li:even").addClass(className);
            }
        }

        function example_for_1() {
            //Получение контейнера и очистка содержимого
            var cont = $("#container")[0];
            cont.innerHTML = "";
            //Перебор элементов
            var data = $(".list1 li:even");
            for (var i = 0; i < data.length; i++)
            {
                var temp = data[i].innerHTML;
                cont.innerHTML += "<p>[" + i + " - " + temp + "]</p>";
            }
        }

        function example_for_2() {
            //Получение контейнера и очистка содержимого
            var cont = $("#container")[0];
            cont.innerHTML = "";
            //Перебор элементов
            $(".list1 li:even").each(function (index, data) {
                var temp = data.innerHTML;
                cont.innerHTML += "<p>(" + index + " - " + temp + ")</p>";
            });
        }

        function example_filter_1() {
            //Фильтр на выборку
            $(".list1 li").filter(".class2").each(
                function (index, data) {
                    alert(data.innerHTML);
                });
        }
        function example_filter_2() {
            //Инверсия фильтра
            $(".list1 li").not(".class2").each(
                function (index, data) {
                    alert(data.innerHTML);
                });
        }
        function example_filter_3() {
            //Фрагмент массива
            $(".list1 li").slice(1,3).each(
                function (index, data) {
                    alert(data.innerHTML);
                });
        }
        function example_filter_4() {
            //Наличие вложенного элемента
            $(".list1 li").has("i").each(
                function (index, data) {
                    alert(data.innerHTML);
                });
        }

        function example_children() {
            //Вложенные элементы
            $(".list1").children("").each(
                function (index, data) {
                    alert(data.innerHTML);
                });
        }

        function example_dom() {
            //Получение контейнера и очистка содержимого
            var cont = $("#container")[0];
            cont.innerHTML = "";
            //Получение элемента в середине списка
            var t = $(".middle");
            //Вывод элементов
            cont.innerHTML += "<div><span class='span1'>Выбранный элемент</span> - " + t.html() + "</div>";

            var upper1 = t.closest("ol");
            cont.innerHTML += "<div><span class='span1'>Элемент верхнего уровня (closest)</span> - " + upper1.html() + "</div>";

            var upper2 = t.parent("ol");
            cont.innerHTML += "<div><span class='span1'>Элемент верхнего уровня (parent)</span> - " + upper2.html() + "</div>";

            var next = t.next()[0];
            cont.innerHTML += "<div><span class='span1'>Следующий элемент</span> - " + next.innerHTML + "</div>";

            var nextAll = t.nextAll();
            cont.innerHTML += "<div><span class='span1'>Все следующие элементы того же уровня</span> - ";
            nextAll.each(function (index, data) {
                cont.innerHTML += data.innerHTML;
                });
            cont.innerHTML += "</div>";

            var prev = t.prev()[0];
            cont.innerHTML += "<div><span class='span1'>Предыдущий элемент</span> - " + prev.innerHTML + "</div>";

            var prevAll = t.prevAll();
            cont.innerHTML += "<div><span class='span1'>Все предыдущие элементы того же уровня</span> - ";
            prevAll.each(function (index, data) {
                cont.innerHTML += data.innerHTML;
            });
            cont.innerHTML += "</div>";

            var siblings = t.siblings();
            cont.innerHTML += "<div><span class='span1'>Все элементы того же уровня</span> - ";
            siblings.each(function (index, data) {
                cont.innerHTML += data.innerHTML;
            });
            cont.innerHTML += "</div>";
        }

        function text_1() {
            $("#text1").prop("align", "center");
        }
        function text_2() {
            var html = $("#text1").html();
            html += "!";
            $("#text1").html(html);
        }

    </script>
    <title></title>
</head>
<body>
    <h1>Примеры работы с DOM-деревом</h1>

    <ol class="list1">
        <li><b>Элемент списка 1</b></li>
        <li class="middle">Элемент списка 2</li>
        <li class="class2"><i>Элемент списка 3</i></li>
        <li class="class2">Элемент списка 4</li>
    </ol>
    <p>
        <button onclick="example_color_set()">Установка цвета</button>
        <button onclick="example_color_context_set()">Установка цвета (использование контекста)</button>
        <button onclick="example_color_odd()">Установка цвета (для четных элементов)</button>
        <button onclick="example_color_reset()">Очистка цвета</button>
    </p>
    <p>
        <button onclick="example_class_set()">Установка класса</button>
        <button onclick="example_class_reset()">Очистка класса</button>
        <button onclick="example_class_toggle1()">Проверка класса 1</button>
        <button onclick="example_class_toggle2('color1')">Проверка класса 2</button>
    </p>
    <p>
        <button onclick="example_for_1()">Выбор 1</button>
        <button onclick="example_for_2()">Выбор 2</button>
    </p>
    <p>
        <button onclick="example_dom()">Элементы DOM</button>
        <button onclick="example_filter_1()">filter</button>
        <button onclick="example_filter_2()">not</button>
        <button onclick="example_filter_3()">slice</button>
        <button onclick="example_filter_4()">has</button>
        <button onclick="example_children()">children</button>

    </p>
    <div id="container"></div>

    <hr/>
    <p id="text1">Пример текста</p>
    <p>
        <button onclick="text_1()">Изменить атрибут</button>
        <button onclick="text_2()">Изменить значение</button>
    </p>

</body>
</html>