﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />

    <style type="text/css">
        .li1 { background-color: silver; }
        .list_color { color: green; }
    </style>

    <script src="js/jquery.js"></script>
    <script type="text/javascript">
        function example_append(param) {
            var input = $("#input1");
            var text1 = input.val();
            //Удаление пробелов
            var text = text1.trim();

            if (text != "")
            {
                var item = "<li>" + text + "</li>";
                if (param != null) {
                    $("#list1").append(item);
                }
                else {
                    $("#list1").prepend(item);
                }
                //Очистка введенного значения
                input.val("");
            }
        }

        function example_selected_element(param) {
            var input = $("#input1");
            var text1 = input.val();
            //Удаление пробелов
            var text = text1.trim();

            if (text != "") {
                var item = "<li>" + text + "</li>";
                if (param != null) {
                    $("#sel_item").after(item);
                }
                else {
                    $("#sel_item").before(item);
                }
                //Очистка введенного значения
                input.val("");
            }
        }

        function example_replace() {
            var input = $("#input1");
            var text1 = input.val();
            //Удаление пробелов
            var text = text1.trim();

            if (text != "") {
                var item = "<li>" + text + "</li>";
                $("#list1 li").first().replaceWith(item);
                //Очистка введенного значения
                input.val("");
            }
        }

        function example_wrap() {
            //Оборачивание всего списка в элемент div
            $("#list1").wrap("<div class='list_color'></div>");
        }

        function example_wrap_all() {
            //Оборачивание каждого элемента li (не рекомендуется нарушать структуру ol li)
            $("#list1 li").wrapAll("<div class='li1'></div>");
        }

        function example_wrap_inner() {
            //Для всех элементов списка их содержимое оборачиваются в bold
            $("#list1 li").wrapInner("<b></b>");
        }

        function example_remove() {
            //Удаление первого элемента
            $("#list1 li").first().remove();
        }

        function example_detach() {
            //Удаление первого элемента с сохранение его объекта
            var item = $("#list1 li").first().detach();
            //Добавление объекта в конец списка
            $("#list1").append(item);
        }

        function example_empty() {
            //Очистка содержимого элемента
            $("#list1 li").first().empty();
        }

    </script>

    <title></title>
</head>
<body>
    <ol id="list1">
        <li id="sel_item">Выбранный элемент списка</li>
    </ol>

    <p>
        <input id="input1" type="text"/>
        <button onclick="example_append(true)">Добавить в конец</button>
        <button onclick="example_append()">Добавить в начало</button>
        <button onclick="example_selected_element(true)">Добавить после выбранного элемента</button>
        <button onclick="example_selected_element()">Добавить перед выбранным элементом</button>
        <button onclick="example_replace()">Заменить первый элемент</button>
    </p>
    <p>
        <button onclick="example_wrap()">wrap</button>
        <button onclick="example_wrap_all()">wrapAll</button>
        <button onclick="example_wrap_inner()">wrapInner</button>
    </p>
    <p>
        <button onclick="example_remove()">Удаление первого элемента</button>
        <button onclick="example_detach()">Перемещение первого элемента в конец</button>
        <button onclick="example_empty()">Очистка первого элемента</button>
    </p>
</body>
</html>