﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />

    <style type="text/css">
        #hide_text {
            border: 5px ridge green;
            margin: 50px;
            padding: 50px;
        }
    </style>

    <script src="js/jquery.js"></script>
    <script type="text/javascript">
        $(function() {
            $("#button_show").bind("click", function (e) {
                $("#hide_text").show();
            });
            $("#button_hide").bind("click", function (e) {
                $("#hide_text").hide();
            });
            $("#button_toggle").bind("click", function (e) {
                $("#hide_text").toggle();
            });

            $("#button_slide_show").bind("click", function (e) {
                $("#hide_text").slideUp();
            });
            $("#button_slide_hide").bind("click", function (e) {
                $("#hide_text").slideDown();
            });
            $("#button_slide_toggle").bind("click", function (e) {
                $("#hide_text").slideToggle();
            });

            $("#button_fade_show").bind("click", function (e) {
                $("#hide_text").fadeOut(4000);
            });
            $("#button_fade_hide").bind("click", function (e) {
                $("#hide_text").fadeIn(4000);
            });
            $("#button_fade_toggle").bind("click", function (e) {
                $("#hide_text").fadeToggle();
            });

            $("#button_animate").bind("click", function (e) {
                $("#hide_text").animate(
                    {
                        'margin-left': '+=500',
                        'margin-top': '+=500'
                    }
                    ,5000);
            });

        });

    </script>

    <title></title>
    </head>
    <body>
        <p>
            <button id="button_show">Показать текст</button>
            <button id="button_hide">Скрыть текст</button>
            <button id="button_toggle">Показать/Скрыть текст</button>
        </p>
        <p>
            <button id="button_slide_show">slideUp</button>
            <button id="button_slide_hide">slideDown</button>
            <button id="button_slide_toggle">slideToggle</button>
        </p>
        <p>
            <button id="button_fade_show">fadeOut</button>
            <button id="button_fade_hide">fadeIn</button>
            <button id="button_fade_toggle">fadeToggle</button>
        </p>
        <p>
            <button id="button_animate">animate</button>
        </p>
        <p id="hide_text">Скрываемый текст</p>
    </body>
</html>