﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />

    <style type="text/css">
        .red {
            background-color: red;
        }
        .green {
            background-color: green;
        }
        .blue {
            background-color: blue;
        }
        .blue1 {
            background-color: blue;
        }
    </style>

    <script src="js/jquery.js"></script>
    <script type="text/javascript">

        //Привязка события
        $(function() {
            $("#test_button").bind("click", function (e) {
                alert("Обработчик нажатия тестовой кнопки. Координаты " + e.screenX + " : " + e.screenY);
            });

            $("#test_button_reset").bind("click", function () {
                $("#test_button").unbind("click");
            });

            $("#test_button_1").bind("click", function () {
                $("#test_button").one("click", function () {
                    alert("Однократный обработчик нажатия тестовой кнопки");
                });
            });

            $("#test_add_dynamic").bind("click", function () {
                var d = new Date().getTime();
                var str = new String(d);
                var selector = "#" + str;

                //Определение обработчика события для кнопки
                $("#add_dynamic_container").on('click', selector, function () {
                    alert(str);
                });

                //Динамическое добавление кнопки
                var item = "<button id='" + str + "'>" + "Динамическая кнопка " + str + "</button>";
                $("#add_dynamic_container").append(item);
            });

            $(".red").bind("click", function (e) {
                alert("red");
            });

            $(".green").bind("click", function (e) {
                alert("green");
            });

            $(".blue").bind("click", function (e) {
                alert("blue");
            });

            $(".blue1").bind("click", function (e) {
                alert("blue - отмена всплывания события");
                e.stopPropagation();
            });

        });


    </script>

    <title></title>
    </head>
    <body>
        <h1>Примеры обработки событий</h1>
        <p>
            <button id="test_button">ТЕСТОВАЯ КНОПКА</button>
            <button id="test_button_reset">Отвязать событие</button>
            <button id="test_button_1">Привязать событие однократно</button>
            <button id="test_add_dynamic">Добавить динамическую кнопку с обработчиком события</button>
        </p>
        <p id="add_dynamic_container"></p>
        <h2>Всплывание событий</h2>
        <div class="red">
            Текст
            <div class="green">
                Текст
                <div class="blue">
                    Текст
                </div>
                Текст
            </div>
            Текст
        </div>

        <h2>Отмена всплывания событий</h2>
        <div class="red">
            Текст
            <div class="green">
                Текст
                <div class="blue1">
                    Текст - отмена всплывания событий
                </div>
                Текст
            </div>
            Текст
        </div>

    </body>
</html>