#topmenu {
	background-color: #265a7e;
	background-image: url(../images/menubg.jpg);
	background-position: center center;
	background-repeat: repeat-x;
	padding: 0 30px;
	height: 30px;
}

#topmenu ul {
	text-align: center;
	margin:0;
	list-style: none;
}
#topmenu li {
	position: relative;
	float: left;
}
#topmenu li a, #topmenu li a:visited {
   display: block;
	margin: 0 20px;
	font-weight: bold;
	line-height: 30px;
	color: #eae7db;
}
#topmenu li a:hover {
	color: #ffffff;
}
#topmenu li ul {
	visibility: hidden;
	position: absolute;
	padding: 0px 0px;
	margin: 0px 0px;
	left: 0px;
	top: 30px;
	width: auto;
	text-align: left;
}
#topmenu li ul li a, #topmenu li ul li a:visited {
	width:130px;
	background-color: #265a7e;
	font-weight: normal;
	line-height: 15px;
   padding:5px 20px;
}
#topmenu li ul li a:hover {
	background-color: #eae7db;
	color: #2e658a;
	border: 1px solid #265a7e; 
   padding:4px 19px;
}
#topmenu li:hover {
	position: relative;
}
#topmenu li:hover > ul {
	visibility: visible;
}
#topmenu li:hover > a {
	color: #ffffff;
}
#topmenu ul a:hover ul ul {
   visibility:hidden;
}
#topmenu ul a:hover ul a:hover ul ul {
   visibility:hidden;
}
#topmenu ul a:hover ul a:hover ul a:hover ul ul{
   visibility:hidden;
}
#topmenu ul a:hover ul {
   visibility:visible;
}
#topmenu ul a:hover ul a:hover ul{ 
   visibility:visible;
}
#topmenu ul a:hover ul a:hover ul a:hover ul { 
   visibility:visible;
}
#topmenu ul a:hover ul a:hover ul a:hover ul a:hover ul { 
   visibility:visible;
}
#topmenu table {
   position:absolute;
   border-collapse:collapse;
   top:0;
   left:0;
   z-index:100;
   font-size:1em;
}
* html #topmenu a:hover {
	color: #78b523; 
	background-color: #f6f9e6;
   position:relative;
}
/****************************************************************************************************/

.leftmenu {
	margin:20px 0px; 
	float:left;
}

.leftmenu h2 {
	text-align: center;
	background-color: #265a7e;
	background-image: url(../images/menubg.jpg);
	line-height: 25px;
	color: #eae7db;
	margin:0px;
	float: left;
	width:209px;
}

.leftmenu ul {
	position:relative;
	margin: 0px;
	padding:0px;
	list-style-type: none;
	width: 207px;
	border: 1px solid #999482;
	border-bottom:none;
	float:left;
}

.leftmenu ul li {
	float:left;
}

.leftmenu ul li a, .leftmenu ul li a:visited, .leftmenu ul li a.selected, .leftmenu ul li a.selected:visited {
	display:block;
	background-color: #f4f2ea;
	border-top: 1px solid #ffffff;
	border-bottom: 1px solid #999482;
	padding:5px;	
	width: 197px;
}

.leftmenu ul li:hover, .leftmenu ul li a:hover, .leftmenu ul li a.selected:hover {
	background-color: #FFFFF0;
   position:relative;
}

.leftmenu li ul {
	visibility: hidden;
	position: absolute;
	padding: 0px 0px;
	margin: 0px 0px;
	left: 207px;
	top: 0px;
	width: auto;
	text-align: left;
}

.leftmenu li:hover {
	position: relative;
}
.leftmenu li:hover > ul {
	visibility: visible;
}
.leftmenu li:hover > a {
	color: #5996c0;
	background-color: #FFFFF0;
}
.leftmenu ul a:hover ul ul {
   visibility:hidden;
}
.leftmenu ul a:hover ul a:hover ul ul {
   visibility:hidden;
}
.leftmenu ul a:hover ul a:hover ul a:hover ul ul{
   visibility:hidden;
}
.leftmenu ul a:hover ul {
   visibility:visible;
}
.leftmenu ul a:hover ul a:hover ul{ 
   visibility:visible;
}
.leftmenu ul a:hover ul a:hover ul a:hover ul { 
   visibility:visible;
}
.leftmenu ul a:hover ul a:hover ul a:hover ul a:hover ul { 
   visibility:visible;
}
.leftmenu table {
   position:absolute;
   border-collapse:collapse;
   top:0;
   left:0;
   z-index:100;
   font-size:1em;
}
* html .leftmenu a:hover {
   position:relative;
}
