html, body {
	margin:0;
	padding:0;
	width:100%;
	height:100%;
}

body {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #5f5a50;
}

h1 {
	font-size: 16px;
	padding-left: 40px;
	padding-bottom:20px;
	color: #2e658a;
}

h2 {
	font-size: 14px;
	padding: 0px;
	margin: 0px;
}

.clear {
	width:100%;
	display: block;
	overflow: hidden;
}

a {
	color: #1c4d6f;
}
a:visited {
	color: #2e658a;
}
a:hover {
	color: #5996c0;
}

#container, #footer {
	position:relative; 
	width:1000px;
	left:50%;
	margin-left:-500px;
}

#container {
	min-height:100%;
	height:auto !important;
	height:100%;
	background-color: #eae7db;
}

#container .finish {
	height:50px;
}

#footer {
	margin-top:-51px;
	height:50px; 
	position:relative;
	background-color: #265a7e;
	background-image: url(../images/footbg.jpg);
	background-position: top;
	background-repeat: repeat-x;
	border-top: 1px solid #999482;
}

#head {
	width: 1000px;
	height: 120px;
	position: relative;
	background-color: #265a7e;
	background-image: url(../images/headbg.jpg);
	background-position: top;
	background-repeat: repeat-x;
}

#headname {
	position:absolute;
	top:0px;
	left:0px;
	width:400px;
}
#headban {
	position: absolute;
	overflow: hidden;
	width: 468px;
	height:60px;
	border: 1px solid #eae7db;
	right: 60px;
	top:30px;
}
#headname img, #headban img {
	border: none;
}
#breadcrumbs {
	border-top: 1px solid #999482;
	border-bottom: 1px solid #999482;
	background-image: url(../images/crumbsbg.jpg);
	background-position: left;
	background-repeat: repeat-y;
	padding: 7px 30px 7px 230px;
	font-size: 11px; 
}


#content {
	width: 100%;
	border: none;
}
#wrapper {
	min-height:440px;
	height:auto !important;
	height:440px;
}
#maintext {
	background-color: #ffffff;
	width: 500px;
	padding: 10px 20px;
}
#leftpanel {
	background-color: #f4f2ea;
	background-image: url(../images/dotline.gif);
	background-position: right;
	background-repeat: repeat-y;
	width:209px;
	padding: 10px;
}
#rightpanel {
	background-color: #f4f2ea;
	background-image: url(../images/dotline.gif);
	background-position: left;
	background-repeat: repeat-y;
	width:209px;
	padding: 10px;
}

#copyrights {
	color: #eae7db;
	float:left;
	line-height: 15px;
	padding: 10px 50px;
}
#buttons {
	float:right;
	padding: 10px;
}
#buttons img {
	border: none;
	margin: 0 1px;
}

#next_pages {
	margin: 30px 0;
	overflow: hidden;
}
#next_pages a {
	display: block; 
	padding: 1px 5px;
	margin: 5px;
	float:left;
	border: 1px solid #999482;
	text-decoration: none;
}

#next_pages a.selected {
	border: 1px solid #2e658a;
}

code {
	border: 1px solid #999482;
	background-color: #FFFFF0;
	padding:20px;
	display: block;
}

.func_preview {
	margin-bottom: 20px;
	font-size: 14px;
}