h4 { margin-top: 1.75em; margin-bottom: 1em; }
h5 { margin-top: 1.5em; margin-bottom: 1em; }
h4 + h5 { margin-top: 1em; }
li { margin: 0.25em 0; }
pre { padding: 0 0.6em; font-size: 1em; margin: 1em 2em; white-space: pre; }
.example { background: #DDEEFF; color: black; padding: 1em; }
.example > :first-child { margin-top: 0; }
.example > :last-child { margin-bottom: 0; }
.code, code, var { font-family: monospace; font-size: 1em; }
table.selectorsReview { font-size: smaller; border-collapse: collapse; }
table.selectorsReview th { text-align: left; background: gray; color: white; }
table.selectorsReview td, table.selectorsReview th { padding: 0.3em 1em 0 0.25em; }
table.selectorsReview th .pattern { width: 20%; font-family: monospace; }
table.selectorsReview th .meaning { width: 45%; }
table.selectorsReview tr .described { width: 25%; }
table.selectorsReview tr .origin { width: 10%; text-align: center; }
table.selectorsReview td { vertical-align: top; }
table.tprofile { border-collapse: collapse; }
table.tprofile th.title { background: gray; color: white; }
table.tprofile th { width: 29%; }
table.tprofile td { width: 71%; }
table.tprofile td, table.tprofile th { border: ridge medium gray; padding: 0.15em 0.25em; }
.toc { list-style-type: none; }
.subtoc ul { list-style-type: none; }
.subtoc ol { list-style-type: none; }
.profile { margin: 2em; }
.issue { border: red double; color: black; background: #FFEEEE; padding: 1em; }
.note { margin: 1em 0 1em 2em; font-style: italic; color: green; }
.e-mail { font-size: 90%; }
ul.changes { font-size: smaller; }
.figure { text-align: center; }
