﻿<HTML>
<HEAD>
  <TITLE>nosql.html</TITLE>
  <meta NAME = "GENERATOR"          CONTENT = "IHMC CmapTools vr. 4.12 ">
  <meta NAME = "KEYWORDS"           CONTENT = "Concept Map, cmap, CmapTools, IHMC, nosql,  вопросы к модели данных,  XML-ориентированные СУБД,  документоориентированные СУБД,  вопросы к масштабируемости,  Хранилище ключ-значение (key-value store) 1. в памяти - memcached 2. на диске - LevelDB,  Источники,  JSON,  BigTable,  Источники,  NoSQL - not only SQL,  Технологии семантического веба (RDF, OWL),  Графовые БД,  Источники,  XQuery = JSONiq XML Schema = JSON Schema">
  <meta NAME = "DESCRIPTION"        CONTENT = "This Concept Map, created with IHMC CmapTools, has information related to: nosql, вопросы к модели данных жесткость модели данных документоориентированные СУБД, Графовые БД разновидность Технологии семантического веба (RDF, OWL), XQuery = JSONiq XML Schema = JSON Schema постепенно объединяются XML-ориентированные СУБД, NoSQL - not only SQL причины появления вопросы к масштабируемости, вопросы к модели данных неудобство работы в облаке BigTable, вопросы к модели данных сложность модели данных Хранилище ключ-значение (key-value store) 1. в памяти - memcached 2. на диске - LevelDB, документоориентированные СУБД модель данных JSON, NoSQL - not only SQL причины появления вопросы к модели данных, Источники newSQL Источники, вопросы к масштабируемости теорема CAP Источники, документоориентированные СУБД примеры Источники, вопросы к модели данных простота модели данных Графовые БД, вопросы к модели данных жесткость модели данных XML-ориентированные СУБД, XQuery = JSONiq XML Schema = JSON Schema постепенно объединяются документоориентированные СУБД">
  <meta NAME = "AUTHOR"             CONTENT = "IHMC CmapTools">
  <meta HTTP-EQUIV = "Content-Type" CONTENT = "text/html; charset = UTF-8">
  <script LANGUAGE="JavaScript1.2">
  <!--
    //  PopUp --
    //  Institute for Human and Machine Cognition, http://www.ihmc.us/
    //  CmapTools, Version 5.03, http://cmap.ihmc.us/
    //  Support at http://cmapforum.ihmc.us/
    //  Modify by: CmapTools Developers, cmapsupport AT ihmc DOT us
    //  Date: 10/06/2009

    var IE = 0;
    var IE4PC = 0;
    var NS = 0;
    var GECKO = 0;

    var openpopups = new Array();

    if (document.all) {                 // Internet Explorer Detected
	   IE = true;	
    }
    else if (document.layers) {         // Netscape Navigator Detected
	   NS = true;	
    }
    else if (document.getElementById) { // Netscape 6 Detected
       GECKO = true;
    }
    else {
	   alert("Unrecognized Browser Detected::\nSorry, your browser is not compatible.");
    }

    if (IE)
    {
	   OS = navigator.platform;
	   VER = new String(navigator.appVersion);
	   VER = VER.substr (0, VER.indexOf(" "));
	   if ((VER < 4.8) && (OS == "Win32")) 
	   {
	       IE4PC = 1;
	   }
    }

    function handleResize() {
	    location.reload();
	    return false;
    }


    if ((NS) && (navigator.platform == "MacPPC")) {
	   window.captureEvents (Event.RESIZE);
	   window.onresize = handleResize;
    }

    function openResource(event, resourcePath, resourceName, resourceType)
    {
	   var newwindow;

       // Resource MIMETypes are enumerated as follows: 
       // cMap     = Undefined
       // Image    = 0
       // Video    = 1
       // Text     = 2
       // Audio    = 3

       popDown();

	   switch (resourceType) 
	   {
	    case 0:     //Image
                    newwindow = window.open (resourcePath,resourceName);
                    newwindow.onBlur = newwindow.focus()
                    var text ='<center><img src=\"';
                    text += resourcePath;
                    text +='\"> </center>';
             break;
		
	    case 1:  text   // Video
		     newwindow = window.open (resourcePath,resourceName);
                     newwindow.onBlur = newwindow.focus()
                     var text ='<embed src=\"';
                     text += resourcePath;
                     text +='\" autostart=true> </embed> ';
             break;

	    case 2:      // Text or Unknown 
		     newwindow = window.open(resourcePath,resourceName);
                     newwindow.onBlur = newwindow.focus()
              break;

	    case 3:       // Audio
                    newwindow = window.open (resourcePath,resourceName);
                    newwindow.onBlur = newwindow.focus()
                    var text ='<embed src=\"';
                    text += resourcePath;
                    text +='\" autoplay=true> </embed> ';
             break;

	    case 4:
                    newwindow = window.open(resourcePath,resourceName);
                    newwindow.onBlur = newwindow.focus()
	     break;
	    }
        return;
    }



    function popUpEvt(event, popupName)
    {
	popDown();

	if (GECKO)
	{
	    document.getElementById(popupName).style.left = event.pageX;
	    document.getElementById(popupName).style.top = event.pageY;
	    document.getElementById(popupName).style.background = "#B3B3B3";
	    document.getElementById(popupName).style.visibility = "visible";
	    openpopups.push(popupName);
	}
	else if (NS) 
	{
	    document.layers[popupName].moveTo (event.pageX, event.pageY);
	    document.layers[popupName].bgColor = "#B3B3B3";
	    document.layers[popupName].visibility = "show";
	    openpopups.push(popupName);
	}
	else // if (IE)
	{
	    window.event.cancelBubble = true;
	    if (!IE4PC) {
		document.all[popupName].style.backgroundColor = "#B3B3B3";
	    }	
	    document.all[popupName].style.left = window.event.clientX + document.body.scrollLeft;
	    document.all[popupName].style.top = window.event.clientY + document.body.scrollTop;
	    document.all[popupName].style.visibility = "visible";
	    openpopups[openpopups.length] = popupName;
	}
	return false;
    }

    function popDown()
    {
	var popupname;
	
	for (var i = 0; i < openpopups.length; i++) 
	{
	    popupname = new String (openpopups[i]);      
	    if (GECKO) {
		document.getElementById(popupname).style.visibility = "hidden";
	    }
	    else if (NS) {
		document.layers[popupname].visibility = "hide";
	    }
	    else {
		document.all[popupname].style.visibility = "hidden";
	    }
	}
	openpopups = new Array();
	return;
    }

    function popDownNoGecko() 
    {
	var popupname;
	for (var i = 0; i < openpopups.length; i++) 
	{
	    popupname = new String (openpopups[i]);      
	    if (GECKO) {
           //  document.getElementById(popupname).style.visibility = "hidden"; 
	        return;   // erased for test purposes
	    }  
	    else if (NS) {
	        document.layers[popupname].visibility = "hide";
	    }
	    else {
	        document.all[popupname].style.visibility = "hidden";
	    }
	}
	openpopups = new Array();
        return;
    }
  //-->
  </script>
</HEAD>
<BODY bgcolor="#FFFFFF" leftmargin="0" topmargin="0">
<noscript>
  <table width=90% cellpadding=10>
    <tr>
      <td bgcolor=ff4447>
        <font color=000000 size=+1 face="helvetica">
        <h1>WARNING:</h1>
        <b>JavaScript is turned OFF.  None of the links on this concept map will <br>
           work until it is reactivated.
          <p>
            <a href="http://cmap.ihmc.us/docs/EnablingJavaScript.html">
                            If you need help turning JavaScript On, click here.
            </a>
          </p>
        </b>
      </td>
    </tr>
  </table>
This Concept Map, created with IHMC CmapTools, has information related to: nosql, вопросы к модели данных жесткость модели данных документоориентированные СУБД, Графовые БД разновидность Технологии семантического веба (RDF, OWL), XQuery = JSONiq XML Schema = JSON Schema постепенно объединяются XML-ориентированные СУБД, NoSQL - not only SQL причины появления вопросы к масштабируемости, вопросы к модели данных неудобство работы в облаке BigTable, вопросы к модели данных сложность модели данных Хранилище ключ-значение (key-value store) 1. в памяти - memcached 2. на диске - LevelDB, документоориентированные СУБД модель данных JSON, NoSQL - not only SQL причины появления вопросы к модели данных, Источники newSQL Источники, вопросы к масштабируемости теорема CAP Источники, документоориентированные СУБД примеры Источники, вопросы к модели данных простота модели данных Графовые БД, вопросы к модели данных жесткость модели данных XML-ориентированные СУБД, XQuery = JSONiq XML Schema = JSON Schema постепенно объединяются документоориентированные СУБД

</noscript>

<map name="nosql.html">
  <area shape="rect"
        href="1LS6NLSZLIJF3Z1NIFFItextIhtml"
        onClick="popUpEvt(event,'1LS6NLSZLIJF3Z1NIFFItextIhtml'); return false;"
        coords="60,329,78,347">
  <area shape="rect"
        href="1LS6Q44CZIH38489IWSItextIhtml"
        onClick="popUpEvt(event,'1LS6Q44CZIH38489IWSItextIhtml'); return false;"
        coords="477,604,495,622">
  <area shape="rect"
        href="1LS6RYPPCIPDCGY8I1VHItextIhtml"
        onClick="popUpEvt(event,'1LS6RYPPCIPDCGY8I1VHItextIhtml'); return false;"
        coords="691,407,709,425">
  <area shape="rect"
        href="1LS6Q5FHKI121HH3YIZHItextIhtml"
        onClick="popUpEvt(event,'1LS6Q5FHKI121HH3YIZHItextIhtml'); return false;"
        coords="622,598,640,616">
  <area shape="rect"
        href="1LS6S7Y41I2D28JQ9I226ItextIhtml"
        onClick="popUpEvt(event,'1LS6S7Y41I2D28JQ9I226ItextIhtml'); return false;"
        coords="823,293,841,311">
  <area shape="rect"
        href="1LS6PLH1MIQ5XXKVIMCItextIhtml"
        onClick="popUpEvt(event,'1LS6PLH1MIQ5XXKVIMCItextIhtml'); return false;"
        coords="58,454,76,472">
</map>

<center>
  <table width=* height=* cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td valign=center align=center>
        <img USEMAP="#nosql.html"
             SRC="nosql.jpg"
             ALIGN=middle
             BORDER=0
             onClick=popDown();>
      </td>
    </tr>
    <tr>
      <td VALIGN=top ALIGN=right>
        <table>
          <tr>
            <td ALIGN=right VALIGN=middle>
              <map NAME="CmapToolsTrademark">
                <area SHAPE="rect"
                      href="http://cmap.ihmc.us/"
                      onClick="openResource(event,'http://cmap.ihmc.us/', 0, 2); return false;"
                      coords="1,1,210,50">
              </map>
            </td>
          </tr>
          <tr>
            <td  ALIGN=right VALIGN=middle>
              <img USEMAP="#CmapToolsTrademark"
                   SRC="CmapToolsTrademark.gif" 
                   ALT="IHMC Cmap Tools Trademark" width="210" height="50"
                   ALIGN=middle
                   BORDER=0>
            </td>
            <td VALIGN=middle>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</center>
</BODY>
</HTML>
<div id="1LS6NLSZLIJF3Z1NIFFItextIhtml" style="POSITION: absolute; Z-INDEX: 20; VISIBILITY: hidden; left: 0; top: 0;">
  <table border=1 cellpadding=1 cellspacing=0 bgcolor="#dddddd">
    <tr>
      <td nowrap><font face="Geneva, Arial" size=2>
      <a href="data\cap.pdf" target="_blank" TITLE="">
      Основная статья
      </a>
      </td>
    </tr>
    <tr>
      <td nowrap><font face="Geneva, Arial" size=2>
      <a href="data/CAP.htm" target="_blank" TITLE="">
      Теорема CAP
      </a>
      </td>
    </tr>
  </table>
</div>
<div id="1LS6Q44CZIH38489IWSItextIhtml" style="POSITION: absolute; Z-INDEX: 20; VISIBILITY: hidden; left: 0; top: 0;">
  <table border=1 cellpadding=1 cellspacing=0 bgcolor="#dddddd">
    <tr>
      <td nowrap><font face="Geneva, Arial" size=2>
      <a href="data\JSON.htm" target="_blank" TITLE="">
      Определение
      </a>
      </td>
    </tr>
  </table>
</div>
<div id="1LS6RYPPCIPDCGY8I1VHItextIhtml" style="POSITION: absolute; Z-INDEX: 20; VISIBILITY: hidden; left: 0; top: 0;">
  <table border=1 cellpadding=1 cellspacing=0 bgcolor="#dddddd">
    <tr>
      <td nowrap><font face="Geneva, Arial" size=2>
      <a href="data\bigtable.pdf" target="_blank" TITLE="">
      Статья
      </a>
      </td>
    </tr>
  </table>
</div>
<div id="1LS6Q5FHKI121HH3YIZHItextIhtml" style="POSITION: absolute; Z-INDEX: 20; VISIBILITY: hidden; left: 0; top: 0;">
  <table border=1 cellpadding=1 cellspacing=0 bgcolor="#dddddd">
    <tr>
      <td nowrap><font face="Geneva, Arial" size=2>
      <a href="data\MongoDB.htm" target="_blank" TITLE="">
      MongoDB
      </a>
      </td>
    </tr>
    <tr>
      <td nowrap><font face="Geneva, Arial" size=2>
      <a href="data\CouchDB.htm" target="_blank" TITLE="">
      CouchDB
      </a>
      </td>
    </tr>
  </table>
</div>
<div id="1LS6S7Y41I2D28JQ9I226ItextIhtml" style="POSITION: absolute; Z-INDEX: 20; VISIBILITY: hidden; left: 0; top: 0;">
  <table border=1 cellpadding=1 cellspacing=0 bgcolor="#dddddd">
    <tr>
      <td nowrap><font face="Geneva, Arial" size=2>
      <a href="data\graph_wk.htm" target="_blank" TITLE="">
      Графовые - определение
      </a>
      </td>
    </tr>
  </table>
</div>
<div id="1LS6PLH1MIQ5XXKVIMCItextIhtml" style="POSITION: absolute; Z-INDEX: 20; VISIBILITY: hidden; left: 0; top: 0;">
  <table border=1 cellpadding=1 cellspacing=0 bgcolor="#dddddd">
    <tr>
      <td nowrap><font face="Geneva, Arial" size=2>
      <a href="data\newSQL.pdf" target="_blank" TITLE="">
      new SQL
      </a>
      </td>
    </tr>
  </table>
</div>

