﻿Cоздание БД для безопасности

1. Создание новой БД для безопасности 
С использованием Server Explorer создать новую БД с имененем ApplicationServices

2. Установка параметров созданной БД в Web.config (чтобы она использовалась в нашем проекте как БД для безопасности)
2.1. По правой кнопке перейти в свойства подключения, скопировать в буфер обмена параметр ConnectionString
(например, 
Data Source=ADMINCOMP\MSSQLR2;Initial Catalog=ApplicationServices;Integrated Security=True;Pooling=False
)

2.2. Открыть файл Web.config
В элементе
<add name="ApplicationServices" connectionString="..." 
вместо ... установить новое значение connectionString из буфера обмена

Пример результата:
<add name="ApplicationServices" connectionString="Data Source=ADMINCOMP\MSSQLR2;Initial Catalog=ApplicationServices;Integrated Security=True;Pooling=False" providerName="System.Data.SqlClient" />

3. Заполнение БД таблицами
Запустить утилиту aspnet_regsql.exe, которая заполнит созданную БД таблицами с нужными данными.

Пример пути:
C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_regsql.exe

Описание:
http://blogoprog.cya-st.com/post/Registering-SQL-Server-in-ASPNET.aspx
http://msdn.microsoft.com/ru-ru/library/ms229862%28v=vs.100%29.aspx

В мастере aspnet_regsql.exe выбрать сервер БД и созданную базу данных.

4. Конфигурирование БД
В Visual Studio в окне Solution Explorer выбрать кнопку ASP.NET Configuration (кнопка с глобусом и молотком в окне Solution Explorer)
Откроется отдельное окно браузера, в котором можно конфигурировать безопасность.

4.1. Создание ролей.
Во вкладке "Security" выберите ссылку "Enable Roles" чтобы использовать систему ролей.
Выберите ссылку "Create or Manage roles" и введите роли.

В нашем примере используются 3 роли:
admins - администраторы
data_persons - сотрудники, которым разрешен ввод данных
report_persons - сотрудники, которым разрешено построение отчетов

4.2. Создание пользователей
Во вкладке "Security" выберите ссылку "Create user"
Создаем 3 пользователей: 
(пользователь/пароль - роль)
admin/admin123 - admins
data/data123 - data_persons
report/report123 - report_persons

Почтовый адрес может быть указан произвольно, например 1@mail.ru

5. Установка атрибутов на контроллеры
Контроллеры или методы контроллеров необходимо пометить атрибутом Authorize


6. Русификация форм входа
Русификация AccountController.cs и его видов.
Регистрация новых пользователей не используется, так как пользователи создаются на основе ролей.

Русификация вида _LogOnPartial.cshtml в каталоге Shared


7. Создание контекстного меню на основе ролей
Изменение файла _Layout.cshtml в каталоге Shared
