/* Support for Template:IPA, Template:Unicode and Template:Polytonic. */

.IPA {
    font-family: "Gentium Plus", Gentium, GentiumAlt, "Charis SIL", "Doulos SIL",
                 "DejaVu Sans", Code2000, "TITUS Cyberbit Basic",
                 "Arial Unicode MS", "Lucida Sans Unicode",
                 "Chrysanthi Unicode";
}
.Unicode {
    font-family: "Arial Unicode MS", "Microsoft Sans Serif", "Free Sans",
                 "Gentium Plus", "Gentium Basic", "Gentium", "GentiumAlt", "DejaVu Sans",
                 "DejaVu Serif", "Free Serif", "TITUS Cyberbit Basic",
                 "Bitstream Cyberbit", "Bitstream CyberBase", "Doulos SIL",
                 "Code2000", "Code2001";
    font-size-adjust: 0.54;
}
.polytonic {
    font-family: "Athena Unicode", "Gentium Plus", Gentium, "Palatino Linotype",
                 "Arial Unicode MS", "Lucida Sans Unicode",
                 "Lucida Grande", Code2000; 
}

.okina {
    font-family: "Gentium Plus", Gentium, "Lucida Sans Unicode", sans-serif;
}

.script-hebrew {
    font-family: "SBL Hebrew", David, Narkisim, "Times New Roman", "Ezra SIL SR", 
                 FrankRuehl, "DejaVu Sans", "Microsoft Sans Serif", "Lucida Grande";
}
.script-gaelic {
    font-family: Duibhlinn, Ceanannas, Corcaigh, Gaelic;
}

.script-slavonic {
    font-family: /* Unicode 5.1 Slavonic fonts: */ BukyVede, Kliment Std, RomanCyrillic Std, Dilyana, Menaion, "Menaion Medieval", Lazov, Code2000, "DejaVu Sans", /* Unicode fallback: */ Code2001, "Free Serif", "TITUS Cyberbit Basic", "Charis SIL", "Doulos SIL", "Chrysanthi Unicode", "Bitstream Cyberbit", "Bitstream CyberBase", Thryomanes, "Lucida Grande", "Free Sans", "Arial Unicode MS", "Microsoft Sans Serif", "Lucida Sans Unicode";
}

.script-runic {
    font-family: Junicode, "Free Monospaced", Code2000, Hnias;
}
.script-coptic {
    font-family: "New Athena Unicode", "MPH 2B Damase", "Arial Coptic", "Quivira", "Analecta";
}
.script-phoenician {
    font-family: "ALPHABETUM Unicode", "MPH 2B Damase", Aegean, Code2001, "Free Sans";
}