﻿<html>
<head>
    <title>!!!!!!!!!!!!!!!!!</title>
    <style type="text/css">
        /*p { background-color:Green; text-align:right; }*/ 
        .blue { background-color:Blue; text-align:right; } 
        .border1:hover { border: 10px ridge magenta; } 
    </style>
    <script type="text/javascript">
        function paint() {
            //$("#paint").className = "blue";
            var temp = document.getElementById("paint");
            //temp.style.backgroundColor = "Orange";
            temp.className = "blue";
            temp.innerHTML = temp.innerHTML + " !";
        }
    </script>
</head>
<body>
    <h1 class="blue">Заголовок</h1>
    <img src=Koala.jpg alt="Коала" width="50%" />
    <button type=button onclick="paint()">Кнопка изменения цвета</button>
    <p style="background-color:Red; ">Параграф текста</p>
    <p onclick="alert('!!!')">Параграф текста !!!</p>
    <p class="blue border1">Параграф текста</p>
    <p id="paint">Paint me!</p>

    <table border="5" cellspacing="1" cellpadding="10" >
        <tr>
            <th colspan=2 rowspan=2>Заголовок 1</th>
            <th>Заголовок 2</th>
            <th>Заголовок 3</th>
        </tr>
        <tr>
            <td rowspan=2>Данные 11</td>
            <td>Данные 12</td>
            <td>Данные 13</td>
        </tr>
        <tr>
            <td>Данные 21</td>
            <td>Данные 22</td>
            <td>Данные 23</td>
        </tr>
    </table>

</body>
</html>
