﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">
        function paint() {
            var firstDOM = document.getElementById("first");
            firstDOM.style.backgroundColor = "red";
            //alert(firstDOM);
        }
    </script>

    <style type="text/css">
        .green { color:Red; background-color:Green; }
    </style>


</head>
<body>
<button onclick="paint()">Перекрасить</button>
<ol type="1">
    <li>первый элемент</li>
    <li value="10">второй</li>
    <li>
        <ol type="1">
            <li id="first">первый элемент</li>
            <li value="10">второй</li>
        </ol>
   

    </li>

   

</ol>

 <img src="Koala.jpg" width="50%" />

 <table border="3" cellspacing="1" cellpadding="3">
    <tr>
        <th rowspan="2" colspan="2">first 1</th>
        <td>second 1</td>
        <td class="green">third 1</td>
    </tr>
    <tr>
        <th>first 2</th>
        <td>second 2</td>

    </tr>
    <tr>
        <th>first 3</th>
        <td>second 3</td>
        <td>third 3</td>
        <td>third 3</td>
    </tr>
 </table>



</body>
</html>
