﻿<html>
<head>
    <title>!!!Untitled Page</title>
    <style type="text/css">
        .style1  
        {
            color: #FF0000; 
            font-size:xx-large;
            border: 5px ridge blue; 
            
        }
           
        .style2
        {
            text-decoration: underline;
        }   
               
    </style>

    <script type="text/javascript">
        function action1() {
            var painted = document.getElementById("painted");
            painted.style.backgroundColor = "red";
            painted.innerHTML = painted.innerHTML + " COMPLETE";
            //alert(painted);    
        }
    </script>

</head>
<body bgcolor="#80FF00">

    <button type="button" onclick="action1()">Paint me!</button>

    <p onclick='alert("!!!")' align="center">!!!!!!!!!!!!</p>
    <!-- Комментарии как в SGML -->
    <b> 123 <i>qweqeqewqewqew 123 </i></b>
    <p align="center">!!!!!<div class="style1">123</div>!!!!!!!</p>
    <p class="style1 style2" align="center">!!!!!<span>345</span>!!!!!!!</p>
    <p id="painted">PAINTED!!!!!!!!!!!!!!!!!!!</p>
    
</body>
</html>