﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Заголовок документа</title>
    <script>
        //click1("123", "qwerty");
        function click1(message1, message2) {
            alert(message1);
            alert(message2);
        }

        function click2() {
            var temp = document.getElementById('h3');
            var temp2 = temp.innerHTML;
            alert(temp2);
        }

    </script>
    <style>
        p.class_p { color:red; }
    </style>
</head>
<body>
    <h1 id="top123" onclick='alert("!!!  !!!!   !!!!")'>Заголовок 1 уровня</h1>
    <h2 ondblclick='click1("123!!!!!", "qwerty!!!!!!!")'>Заголовок 2 уровня</h2>
    <h3 id="h3" title='Заголовок 3 уровня'>Заголовок 3 уровня !!!!!!!!!</h3>
    <p class="class_p" align=center>TE <br/> XT</p>
    <p align=center>TEXT</p>
    
    <img src="image/Koala.jpg" alt="" height="150" />
    
    <a href="http://ya.ru">Гиперссылка</a>
    
    <p id="bottom123" align=center>TEXT</p>
        <button onclick="click2()">get by id</button>


    <a href="#top123">Наверх</a>

</body>
</html>