﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #map {
            width: 800px;
            height: 600px;
            margin-right: auto;
            margin-left: auto;
        }

        #message {
            width: 800px;
            height: 50px;
            margin-right: auto;
            margin-left: auto;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="message"></div>
</body>
</html>

<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="jq/jquery.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        getLocation();
    });

    function getLocation() {
        if (supportsGeolocation()) {
            var options = {
                enableHighAccuracy: true,
                timeout: 3000,
                maximumAge: 20000
            };
            watchId = navigator.geolocation.getCurrentPosition(showPosition, showError, options);
        }
        else {
            showMessage("Геолокация не поддерживается");
        }
    }

    function supportsGeolocation() {
        return 'geolocation' in navigator;
    }

    function showMessage(message) {
        $('#message').html(message);
    }

    function showError(error) {
        switch (error.code) {
            case error.PERMISSION_DENIED:
                showMessage("User denied Geolocation access request.");
                break;
            case error.POSITION_UNAVAILABLE:
                showMessage("Location information unavailable.");
                break;
            case error.TIMEOUT:
                showMessage("Get user location request timed out.");
                break;
            case error.UNKNOWN_ERROR:
                showMessage("An unknown error occurred.");
                break;
        }
    }

    function showPosition(position) {

        //Отображение на карте
        var mapcanvas = document.getElementById('map');
        var coords = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
        var options = {
            zoom: 13,
            center: coords,
            mapTypeControl: false,
            navigationControlOptions: {
                style: google.maps.NavigationControlStyle.SMALL
            },
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var map = new google.maps.Map(mapcanvas, options);
        var marker = new google.maps.Marker({
            position: coords,
            map: map,
            title: "Текущее положение"
        });

        //Вывод сообщения
        showMessage(
            "Широта: " + position.coords.latitude + "<br />" + 
            "Долгота: " + position.coords.longitude);

    }
</script>
