<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

    
        <meta charset="utf-8&quot;">
        <title>New HTML5 Web Project</title>
    </head><body>
		<canvas id="canvas" widht="800" height="500"></canvas>
		<script>
		var rc=document.getElementById("canvas").getContext('2d');
		rc.beginPath();
		rc.font = 'italic 100 10px/2 Unknown Font, sans-serif';
		rc.moveTo(100, 100);
		rc.strokeText("(100, 100)", 95, 95);
		rc.lineTo(200, 100);
		rc.strokeText("(200, 100)", 195, 95);
		rc.lineTo(200, 200);
		rc.strokeText("(200, 200)", 195, 210);
		rc.lineTo(100, 200);
		rc.strokeText("(100, 200)", 95, 210);
		rc.lineTo(100, 100);
		rc.stroke();
		</script>

		
    </body></html>