<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

    
        <meta charset="utf-8&quot;">
        <title>New HTML5 Web Project</title>
    </head><body>
		<canvas id="canvas" widht="800" height="500"></canvas>
		<script>
			var rc=document.getElementById("canvas").getContext('2d');
			rc.fillRect(200, 200, 100, 100);
			rc.clearRect(205, 205, 90, 90);
			rc.strokeRect(210, 210, 80, 80);
			rc.stroke();
		</script>
		
    </body></html>