﻿<html>
<head>
    <title>гиперссылка</title>
</head>

<script type="text/javascript">

    //Объект запроса
    var request;

    //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    //Функция отправки запроса
    //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    function ajax_request() {

        var url = "data.js"
        request = new XMLHttpRequest();
        
        //Указание серверного сценария
        request.open("GET", url);

        //Функция, которая вызовется при получении результата
        request.onreadystatechange = transform_result;

        //Подача запроса (null - тело запроса)
        request.send(null);
    }

    //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    //Функция получения результата
    //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    function transform_result() {
        //Если получен ответ от сервера
        if (request.readyState == 4) {
            //Статус ответа HTTP
            if (request.status == 200) {

                //Получение данных из ответа
                //eval преобразует текст JSON в объект JavaScript
                var data = eval(request.responseText);

                //Поиск списка по id
                var list = document.getElementById("list");

                //Заполнение элементов списка (data - массив данных в ответе)
                for (var i = 0; i < data.length; i++) {
                    //Создание нового элемента списка
                    var opt = new Option();
                    //Заполнение данных
                    opt.value = data[i].v;
                    opt.text = data[i].t;
                    //Добавление в список
                    list.options[i] = opt;
                }
            }
        }
    }


</script>

<body>
    <p ondblclick="ajax_request()">Нажмите дважды для получения данных</p>
    
    <select size=10 id=list>
    </select>

</body>
</html>
