<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US"><!--_______==| Head Start |==_______--><head profile="http://gmpg.org/xfn/11">
<!-- base href="http://www.neotechnology.com/sidebar/" -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<title>

		   Neo Technology, Graph Database News - Graphs Are Everywhere	</title>

	<link rel="shortcut icon" href="http://www.neotechnology.com/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="a_data_002/style.css" type="text/css">
    <link rel="stylesheet" id="admin-bar-css" href="a_data_002/admin-bar.css" type="text/css" media="all">
<link rel="stylesheet" id="fcbkStylesheet-css" href="a_data_002/style_002.css" type="text/css" media="all">
<link rel="stylesheet" id="gce_styles-css" href="a_data_002/gce-style.css" type="text/css" media="all">
<link rel="stylesheet" id="slider-css" href="a_data_002/slider.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="a_data_002/pagenavi-css.css" type="text/css" media="all">
<script src="a_data_002/widgets.js" id="twitter-wjs"></script><script type="text/javascript" src="a_data_002/jquery_003.js"></script>
<script type="text/javascript" src="a_data_002/jquery-ui.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var CComment_ajax_var = {"ajaxurl":"http:\/\/www.neotechnology.com\/wp-admin\/admin-ajax.php","nonce":"2a43e7e7f2"};
/* ]]> */
</script>
<script type="text/javascript" src="a_data_002/CComment.js"></script>
<script type="text/javascript" src="a_data_002/js"></script><script src="a_data_002/main.js" type="text/javascript"></script>
<script type="text/javascript" src="a_data_002/jquery_006.js"></script>
<script type="text/javascript" src="a_data_002/jquery_005.js"></script>
<script type="text/javascript" src="a_data_002/jquery.js"></script>
<script type="text/javascript" src="a_data_002/jquery_002.js"></script>
<script type="text/javascript" src="a_data_002/slt-cf-gmaps.js"></script>
<script type="text/javascript" src="a_data_002/jquery_004.js"></script>
<script type="text/javascript" src="a_data_002/script.js"></script>
<link rel="shortlink" href="http://wp.me/2vRQT">

<!-- Start of Easing Slider -->
<style type="text/css">ul.lof-navigator li{background: url(http://www.neotechnology.com/wp-content/plugins/easing-slider/images/pagination.png) 0 0 no-repeat;} ul.lof-navigator li.active{background: url(http://www.neotechnology.com/wp-content/plugins/easing-slider/images/pagination_current.png) 0 0 no-repeat;}
.lof-opacity{width:620px;height:px;}
.lof-opacity li{width:620px;height:px;}
</style>

<script type="text/javascript">
jQuery.noConflict();
jQuery(document).ready( function($){	
	var buttons = { previous:$('#lofslidecontent45 .lof-previous') , next:$('#lofslidecontent45 .lof-next') };
	$obj = $('#lofslidecontent45')
	.lofJSidernews( { interval : 5000,
	direction : 'opacity',
	duration : 1000,
	auto : true,
	maxItemDisplay : 10,
	startItem:0,
	navPosition     : 'horizontal', // horizontal
	navigatorHeight : 15,
	navigatorWidth  : 25,
	buttons : buttons,
	mainWidth:620} );	
});</script>
<!-- End of Easing Slider -->
<style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
	html { margin-top: 28px !important; }
	* html body { margin-top: 28px !important; }
</style>

<style type="text/css">
#wpadminbar .quicklinks li#wp-admin-bar-stats {height:28px}
#wpadminbar .quicklinks li#wp-admin-bar-stats a {height:28px;padding:0}
#wpadminbar .quicklinks li#wp-admin-bar-stats a img {padding:4px 11px}
body { background: none; }
#sidebar  {
	border-left: 1px solid #ccc;
	padding-left: 20px;
	padding-bottom: 20px;
}
</style>


	<!--tabs-->

		<link type="text/css" href="a_data_002/tabs.css" rel="stylesheet">



<script src="a_data_002/commonutilstats.js" charset="UTF-8" type="text/javascript"></script></head>


<body data-twttr-rendered="true"><div class="wrapper">
	<div id="sidebar">
    
<!-- The Code Below only gets passed if you DON'T have any widgets active -->
<div id="text-4" class="widget widget_text">			<div class="textwidget"><div class="subscribe">
<h4 class="subscribe-header ">GET THE LATEST NEWS</h4>
Please email me news and events about Neo4j.
<form class="lpeRegForm formNotEmpty" method="post" enctype="application/x-www-form-urlencoded" action="http://na-l.marketodesigner.com/index.php/leadCapture/save" id="mktForm_7" name="mktForm_7">
                        	<input class="mktFormText mktFormEmail" name="Email" id="Email" value="Your email address" onclick="this.value = '';" maxlength="255" tabindex="1" type="text">
                            <input id="mktFrmSubmit" value="Subscribe" class="submit" onclick='formSubmit(document.getElementById("mktForm_7")); return false;' type="submit">
                            <input style="display: none;" id="mktFrmReset" value="Clear" name="resetButton" onclick='formReset(document.getElementById("mktForm_7")); return false;' type="reset">
  							<input name="_marketo_comments" value="" type="hidden">
  							<input name="lpId" value="37" type="hidden">

                            <input name="subId" value="78" type="hidden">
                            <input name="kw" value="" type="hidden">
                            <input name="cr" value="" type="hidden">
                            <input name="searchstr" value="" type="hidden">
                            <input name="lpurl" value="http://info.neotechnology.com/newsletter-thank-you2012.html?cr={creative}&amp;kw={keyword}" type="hidden">
                            <input name="formid" value="7" type="hidden">
                            <input name="returnURL" value="http://info.neotechnology.com/newsletter-thank-you2012.html" type="hidden">
                            <input name="retURL" value="http://info.neotechnology.com/newsletter-thank-you2012.html" type="hidden">
                            <input name="_mkt_disp" value="return" type="hidden">

      						<input name="_mkt_trk" value="" type="hidden">
                        </form>
</div></div>
		</div><div id="text-10" class="widget widget_text">			<div class="textwidget"><a href="http://info.neotechnology.com/CalculatorLandingPageV2.html"><img src="a_data_002/Hardware_Sizing_Calculator.png"></a></div>
		</div><div id="text-5" class="widget widget_text">			<div class="textwidget"><h4 class="twitter-feed"><a href="http://www.neotechnology.com/calendar/" style="color: #b0362c;">UPCOMING EVENTS</a></h4></div>
		</div><div id="gce_widget-2" class="widget widget_gce_widget"><div class="gce-widget-list" id="gce_widget-2-container"><ul class="gce-list"><li class="gce-feed-1"><div class="event-item">
<div class="gce-list-event gce-tooltip-event"><a>Amsterdam Neo4j Tutorial</a></div>
<div>Tue, 28 May 2013</div>
<div class="event-desc"><a href="http://info.neotechnology.com/0528-amsterdam-register.html">Register</a>

INFO
This tutorial covers the core functionality of the Neo4j graph database.
 With a mixture of theory and hands-on practice sessions, attendees will
 quickly learn how easy it is to develop a Neo4j-backed application.

Topics covered include:
- Introduction to Neo4j
- Overview of Cypher query language
- Social use cases including recommendations
- Permissions modeling
- Other case studies in real world domains
- Opportunity to consult on current projects, possible implementations 
and proof of concepts 

Attendees won't need any previous experience with Neo4j, NOSQL databases
 or specific development languages, but will need their own laptop with 
Neo4j installed.

The tutorial will be held at Xebia's offices in Hilversu. Breakfast, 
lunch and refreshments will be provided.

INSTRUCTOR
Stefan Armbruster, Field Engineer, Neo Technology
Stefan has spent ~15 years as a freelancing consultant, mainly focused 
on web applications (esp. Grails), and the past 3 years working with 
Neo4j. Aside from coding in the java ecosystem, he is a passionate Linux
 veteran since the kernel 1.0.x days and when not coding, he cycles and 
is a volunteer firefighter at the local fire department, acting as team 
lead and instructor. He's all geek and loves technology, good food and 
wine.</div>
</div></li><li class="gce-feed-1"><div class="event-item">
<div class="gce-list-event gce-tooltip-event"><a>Stockholm Meetup: Neo4j and Elastx meetup</a></div>
<div>Tue, 28 May 2013</div>
<div class="event-desc"><a href="http://www.meetup.com/Friends-of-Neo4j-Stockholm/events/116204552/">Event Info</a>

This will be our first summer meetup with Elastx (http://elastx.com/).

They are providers of supercool SSD only datacenter(s) based in 
Stockholm doing PaaS on the Jelastic platform. You can read more about 
them <a href="http://elastx.com/">here</a>. Or even better, come to the meetup and meet the team behind this awesome platform.

The agenda is:
Neo4j with Elastx/Jelastic (by Elastx team)
- Introduction - deploy Neo4j on Jelastic/elastx. (Live demo, performance w SSD etc).
- Performance testing as a SaaS. (check loadimpact.com), How an SSD+Neo4j instance could be the killer app.

Break-out sessions
This time the breakout sessions will be steeded towards Neo4j in production:
- Discussion about how to manage Neo4j in production.
- Every thing from HA to Puppet manifests and
- future of cloud/hosting and how it will shape next generation applications</div>
</div></li><li class="gce-feed-1"><div class="event-item">
<div class="gce-list-event gce-tooltip-event"><a>London Meetup: Intro to Graphs</a></div>
<div>Tue, 28 May 2013</div>
<div class="event-desc"><a href="http://www.meetup.com/graphdb-london/events/119867832/">Event Info</a>

As we have noticed that many of our meetup group members are looking for
 introductory type information on what graph databases are, how they can
 be used, what purposes that they serve, we would like to organise a 
short, two hour meeting (followed by a light lunch) to give you exactly 
that information. Participation is free but seats are limited. During 
this 1.5 hour session we will present, explain and discuss introductory 
topics that require no prior knowledge on graph databases at all.

After the presentation, there will be plenty of time to discuss and 
network, and share a drink with us if you like.</div>
</div></li><li class="gce-feed-1"><div class="event-item">
<div class="gce-list-event gce-tooltip-event"><a>Frankfurt Neo4j Tutorial</a></div>
<div>Wed, 29 May 2013</div>
<div class="event-desc"><a href="http://info.neotechnology.com/0516-frankfurt-register.html">Event Info</a>

Dieser Neo4j Workshop führt in die Funktionsweise und Nutzung der Neo4j 
Graphendatenbank ein.

Durch eine Mischung aus Theorie und praktischen Übungen können die 
Teilnehmer schnell erlernen, wie einfach es ist, eine auf Neo4j 
basierende Applikation zu erstellen.

Die Themen im Einzelnen:
- Einführung in Neo4j
- Überblick über die Abfragesprache Cypher
- Darstellung eines Anwendungsfalls: Soziales Netzwerk, inklusive 
Freundes-Empfehlung
- praktische Modellierung von Zugriffsrechten
- Modellierung weiterer Anwendungsfälle in verschiedenen Gebieten
- Diskussion von Fragen zu bestehenden Projekten, mögliche 
Implementierungsstrategien, Evaluations-Ansätze 

Die Teilnehmer benötigen keinerlei Erfahrung mit Neo4j, mit NOSQL 
Datenbanken oder spezifischen Programmiersprachen. Erfahrung mit 
Datenbanken im Allgemeinen sind hilfreich.

Sie benötigen aber eigene Laptops für eine Installation von Neo4j. 
USB-Sticks mit den notwendigen Daten werden bereitgestellt.

Für das leibliche Wohl ist gesorgt!</div>
</div></li><li class="gce-feed-1"><div class="event-item">
<div class="gce-list-event gce-tooltip-event"><a>Webinar: Graphs for Gaming</a></div>
<div>Wed, 29 May 2013</div>
<div class="event-desc"><a href="http://info.neotechnology.com/0529-register.html">Register</a>

Graph Databases have many use cases in many industries, but one of the 
most interesting ones that are emerging is in the Gaming industry. 
Because of its real-time nature, games are a perfect environment to make
 use of graph-based queries that are the basis for in-game 
recommendations. These recommendations make games more interesting for 
the users (they get to play cooler games with other people in their 
area, of their level, sharing their social network profile, etc) but 
also more profitable for the game providers, developers and publishers. 
After all: the latter want to be recommending specific games to specific
 target audiences, and thereby maximising their potential revenues.</div>
</div></li></ul></div></div><div id="text-2" class="widget widget_text">			<div class="textwidget"><a href="http://www.neotechnology.com/calendar/" id="events">More Events »</a>
</div>
		</div><div id="twitter" class="widget widget_Twidget"><iframe title="Twitter Timeline Widget" style="border: medium none; max-width: 100%; min-width: 180px;" allowtransparency="true" class="twitter-timeline twitter-timeline-rendered" id="twitter-widget-0" frameborder="0" height="400" scrolling="no" width="300"></iframe>
		      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div><div id="widget_sp_image-3" class="widget widget_sp_image"><h2>   </h2><a class="widget_sp_image-image-link" href="http://neotechnology.com/book-store/" target="_blank"><img src="a_data_002/bookstore_sm_032013.gif" style="max-width: 300px;max-height: 150px;" class="alignleft" alt="   "></a></div> 

				<div id="wrap_tabs">
			<div id="tabs">
				<ul>
					<li class="tab_names"><a href="#" rel="#tab1">RECENT</a></li>
					<li class="tab_names"><a href="#" rel="#tab2">COMMENTS</a></li>
					<li class="tab_names"><a href="#" rel="#tab3">POPULAR</a></li>
				</ul>
			</div>
			
			<!-- RECENT POSTS -->
			<div style="display: block;" class="content" id="tab1">
				<ul>
                      								<p></p><li><a href="http://www.neotechnology.com/2013/05/neo4j-tutorials/">(you) – [:LEARN] – &gt; (graphDBs)</a></li>
					<p></p>
			                					<p></p><li><a href="http://www.neotechnology.com/2013/05/podcast-michael-hunger-on-graphs/">Podcast:  Michael Hunger on Graphs</a></li>
					<p></p>
			                					<p></p><li><a href="http://www.neotechnology.com/2013/05/thoughtworks-technology-radar-strongly-recommends-adopt-neo4j/">ThoughtWorks Technology Radar Strongly Recommends – Adopt Neo4j</a></li>
					<p></p>
			                					<p></p><li><a href="http://www.neotechnology.com/2013/05/oreilly-graph-databases-first-edition-hot-off-the-press/">O’Reilly Graph Databases – First Edition Hot Off the Press</a></li>
					<p></p>
			                					<p></p><li><a href="http://www.neotechnology.com/2013/05/fuhrende-online-empfehlungsunternehmen-weltweit-nutzen-neo4j-um-die-herausforderungen-im-zusammenhang-mit-vernetzten-daten-zu-adressieren/">Führende
 Online-Empfehlungsunternehmen weltweit nutzen Neo4j, um die 
Herausforderungen im Zusammenhang mit vernetzten Daten zu adressieren</a></li>
					<p></p>
			                				</ul>
											
			</div>
			
			<!-- RECENT COMMENTS -->
			<div class="content" id="tab2">
				
<ul>
<p></p><li>Rabindra Panda:<a href="http://www.neotechnology.com/2012/12/graph-database-training-with-opencredo-in-london/#comment-3039" title="on Graph Database Training with OpenCredo in London">Hi, I need some training for m</a></li><p></p>
<p></p><li>Graph Database News Editor:<a href="http://www.neotechnology.com/2013/03/neo-technology-and-oreilly-media-unveil-graph-databases-book/#comment-3003" title="on Neo Technology and O'Reilly Media Unveil 'Graph Databases' Book">Hi Pawel,

This is a pre-relea</a></li><p></p>
<p></p><li>Pawel:<a href="http://www.neotechnology.com/2013/03/neo-technology-and-oreilly-media-unveil-graph-databases-book/#comment-2963" title="on Neo Technology and O'Reilly Media Unveil 'Graph Databases' Book">Hi,

Book is a great info ab</a></li><p></p>
<p></p><li>Clipping Path:<a href="http://www.neotechnology.com/2013/01/neo4j-come-de/#comment-2949" title="on Neo4j Tutorials kommen nach Deutschland">Thanks very much.</a></li><p></p>
<p></p><li>Graph Database News Editor:<a href="http://www.neotechnology.com/2013/03/telcos-are-talking-graph-databases/#comment-2914" title="on Telcos are Talking Graph Databases">Hi Alfred,

Please look into o</a></li><p></p>
</ul>			</div>
				
			<!-- POPULAR POSTS -->
			<div class="content" id="tab3">
				<ul><p></p><li><a href="http://www.neotechnology.com/2012/11/graphies-smyg-winners/">And the Graphie and #ShowMeYourGraph goes to...</a></li><p></p></ul>
<ul><p></p><li><a href="http://www.neotechnology.com/2012/08/graphs-are-everywhere-solving-the-complexities-of-social-connections/">Graphs are Everywhere: Solving the Complexities of Social Connections</a></li><p></p></ul>
<ul><p></p><li><a href="http://www.neotechnology.com/2013/03/neo-technology-and-oreilly-media-unveil-graph-databases-book/">Neo Technology and O'Reilly Media Unveil 'Graph Databases' Book</a></li><p></p></ul>
<ul><p></p><li><a href="http://www.neotechnology.com/2013/03/neo-technology-is-hiring-cloud-devops-engineer/">Neo Technology is Hiring!  Cloud DevOps Engineer</a></li><p></p></ul>
<ul><p></p><li><a href="http://www.neotechnology.com/2012/11/neo-technology-raises-11-million-in-series-b-funding-to-lead-adoption-of-graph-databases/">Neo Technology Raises $11 Million in Series B Funding to Lead Adoption of Graph Databases</a></li><p></p></ul>
			</div>
		</div>
		
		<script>
		"use strict"
		
		jQuery('#tab1').show();
		
		var subClick = function(event) {
			jQuery('.content').hide();
			var jQuerythis = jQuery(this);
			var rel = jQuerythis.attr('rel');
			jQuery(rel).fadeIn();
			return false;
		}
		
		

		jQuery('#tabs a').click(subClick);
		
		
		
		</script>
				
				
				
</div></div><iframe style="display: none;" allowtransparency="true" id="rufous-sandbox" frameborder="0" scrolling="no"></iframe></body></html>