{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f42\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f382\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red5\green99\blue193;\cfollowedhyperlink\ctint255\cshade255\red149\green79\blue114;}{\*\defchp \f31506\fs22\lang1049\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext15 \sqformat \spriority34 \styrsid6161356 List Paragraph;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid10827859 Hyperlink;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf18 
\sbasedon10 \ssemihidden \sunhideused \styrsid14575737 FollowedHyperlink;}}{\*\rsidtbl \rsid24945\rsid138970\rsid665861\rsid722940\rsid1576229\rsid1707406\rsid1865653\rsid1912765\rsid1932886\rsid2097313\rsid2231083\rsid2582392\rsid2633498\rsid3037284
\rsid3616282\rsid3827881\rsid4289773\rsid5074372\rsid5121366\rsid5209829\rsid5261266\rsid5337778\rsid5528081\rsid5782806\rsid5787721\rsid5927968\rsid6160695\rsid6161356\rsid6425762\rsid6646293\rsid7229506\rsid7278598\rsid7475775\rsid7812388\rsid8012561
\rsid8156231\rsid8220439\rsid8731589\rsid8922380\rsid9044078\rsid9987136\rsid10184638\rsid10185047\rsid10779489\rsid10827859\rsid10833592\rsid11734159\rsid11796893\rsid12211554\rsid12458585\rsid13007834\rsid13577591\rsid13710658\rsid13779049\rsid13840956
\rsid14166869\rsid14379699\rsid14575737\rsid14760093\rsid15277997\rsid15402031\rsid15483648\rsid15536571\rsid15890558\rsid16016628\rsid16585804}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\author asus}{\operator Yuriy}{\creatim\yr2016\mo4\dy20\hr16\min23}{\revtim\yr2016\mo12\dy8\hr4\min35}{\version121}{\edmins163}{\nofpages3}{\nofwords669}{\nofchars3817}{\nofcharsws4478}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://s
chemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale121\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5528081\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6161356 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid6161356\charrsid6161356 \'ce\'e1\'e7\'ee\'f0 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0
\'ed\'e8\'ff \'f1 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1033\langfe1033\langnp1033\insrsid6161356\charrsid6161356 Javascript}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid8156231\charrsid3616282 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6161356 1. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid11796893 \'c1\'e0
\'e7\'ee\'e2\'fb\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e3\'f0\'e0\'f4\'e8\'ea\'ee\'e9 \'e2 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid11796893 JavaScript}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid11796893\charrsid11796893 .
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10827859 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid10827859 \'d1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 \'ef\'ee\'e4\'f5\'ee
\'e4\'ee\'e2 - }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid10827859  HYPERLINK "}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid10827859\charrsid10827859 http://htmlhook.ru/html5-canvas-ili-svg.html}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid10827859 " }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13577591 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7200000068007400740070003a002f002f00680074006d006c0068006f006f006b002e00720075002f00680074006d006c0035002d00630061006e007600610073002d0069006c0069002d007300760067002e006800
74006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\f0\fs28\ul\cf17\insrsid10827859\charrsid2633498 http://htmlhook.ru/html5-canvas-ili-svg.html}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid10827859\charrsid10827859   
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13840956 \'c2\'e5\'ea\'f2\'ee\'f0\'ed\'e0\'ff \'e3\'f0\'e0\'f4\'e8\'ea\'e0. }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid13840956 SVG}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13840956\charrsid13840956 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13840956 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid14575737  HYPERLINK "}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid14575737\charrsid14575737 http://www.ibm.com/developerworks/ru/library/wa-scalable/index.html}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid14575737 " }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13577591 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba000000068007400740070003a002f002f007700770077002e00690062006d002e0063006f006d002f0064006500760065006c006f0070006500720077006f0072006b0073002f00720075002f006c00690062007200
6100720079002f00770061002d007300630061006c00610062006c0065002f0069006e006400650078002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs16\f0\fs28\ul\cf17\insrsid14575737\charrsid2633498 http://www.ibm.com/developerworks/ru/library/wa-scalable/index.html}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid14575737  
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13840956  HYPERLINK "}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13840956\charrsid13840956 http://www.internet-technologies.ru/articles/article_2429.html}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13840956 " }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13577591 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9600000068007400740070003a002f002f007700770077002e0069006e007400650072006e00650074002d0074006500630068006e006f006c006f0067006900650073002e00720075002f0061007200740069006300
6c00650073002f00610072007400690063006c0065005f0032003400320039002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000004d}}}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\f0\fs28\ul\cf17\insrsid13840956\charrsid2633498 
http://www.internet-technologies.ru/articles/article_2429.html}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13840956\charrsid13779049  
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid11796893 \'d0\'e0\'f1\'f2\'f0\'ee\'e2\'e0\'ff \'e3\'f0\'e0\'f4\'e8\'ea\'e0. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid6161356 Canvas}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid6161356\charrsid6161356 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid11796893  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6161356 \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5. \'cf\'f0\'e8\'ec\'e5\'f0 \'e8
\'e7 \'e0\'f0\'f5\'e8\'e2\'e0.
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1932886  HYPERLINK "}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1932886\charrsid1932886 http://htmlbook.ru/html5/canvas}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid1932886 " }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13577591 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f00680074006d006c0062006f006f006b002e00720075002f00680074006d006c0035002f00630061006e007600610073000000795881f43b1d7f48af2c825dc48527630000
0000a5ab00000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\f0\fs28\ul\cf17\insrsid1932886\charrsid2633498 http://htmlbook.ru/html5/canvas}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1932886  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid11796893 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7229506 \'c1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8-\'ed\'e0\'e4\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7229506 Canvas}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7229506 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6161356\charrsid7229506 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid24945  HYPERLINK "}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid24945\charrsid24945 http://fabricjs.com/}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid24945 " }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid13577591 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4200000068007400740070003a002f002f006600610062007200690063006a0073002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00000090}}}{\fldrslt {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \cs16\f0\fs28\ul\cf17\lang1033\langfe1033\langnp1033\insrsid24945\charrsid2633498 http://fabricjs.com/}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid24945  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid10827859 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid3037284\charrsid24945  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid3037284 HYPERLINK}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid3037284\charrsid24945  "}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid3037284\charrsid3037284 http}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid3037284\charrsid24945 ://}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid3037284\charrsid3037284 paperjs}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid3037284\charrsid24945 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid3037284\charrsid3037284 org}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid3037284\charrsid24945 /}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid3037284\charrsid3037284 about}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid3037284\charrsid24945 /" }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid13577591\charrsid24945 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4c00000068007400740070003a002f002f00700061007000650072006a0073002e006f00720067002f00610062006f00750074002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00000019}}
}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\f0\fs28\ul\cf17\lang1033\langfe1033\langnp1033\insrsid3037284\charrsid2633498 http}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\f0\fs28\ul\cf17\lang1033\langfe1033\langnp1033\insrsid3037284\charrsid24945 
://}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\f0\fs28\ul\cf17\lang1033\langfe1033\langnp1033\insrsid3037284\charrsid2633498 paperjs}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\f0\fs28\ul\cf17\lang1033\langfe1033\langnp1033\insrsid3037284\charrsid24945 .}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\f0\fs28\ul\cf17\lang1033\langfe1033\langnp1033\insrsid3037284\charrsid2633498 org}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\f0\fs28\ul\cf17\lang1033\langfe1033\langnp1033\insrsid3037284\charrsid24945 /}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\f0\fs28\ul\cf17\lang1033\langfe1033\langnp1033\insrsid3037284\charrsid2633498 about}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\f0\fs28\ul\cf17\lang1033\langfe1033\langnp1033\insrsid3037284\charrsid24945 /}}}
\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid3037284\charrsid24945  (}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid3037284 +svg}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid3037284\charrsid24945 )
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid15890558  HYPERLINK "}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid15890558\charrsid15890558 http://raphaeljs.com/
}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid15890558 " }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid13577591 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4400000068007400740070003a002f002f007200610070006800610065006c006a0073002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}}{\fldrslt {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\f0\fs28\ul\cf17\lang1033\langfe1033\langnp1033\insrsid15890558\charrsid2633498 http://raphaeljs.com/}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid15890558  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid3037284\charrsid24945 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid12211554 WebGL - }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid12211554  HYPERLINK "}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid12211554\charrsid12211554 https://ru.wikipedia.org/wiki/WebGL}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid12211554 " }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7475775 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b60000000680074007400700073003a002f002f00720075002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f0057006500620047004c000000795881f43b1d7f48af2c
825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\f0\fs28\ul\cf17\lang1033\langfe1033\langnp1033\insrsid12211554\charrsid3827881 https://ru.wikipedia.org/wiki/WebGL}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid12211554  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6161356 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid11734159  HYPERLINK "}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid11734159\charrsid11734159 
http://cesiumjs.org/Cesium/Apps/HelloWorld.html}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid11734159 " }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid7475775 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7800000068007400740070003a002f002f00630065007300690075006d006a0073002e006f00720067002f00430065007300690075006d002f0041007000700073002f00480065006c006c006f0057006f0072006c00
64002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\f0\fs28\ul\cf17\lang1033\langfe1033\langnp1033\insrsid11734159\charrsid3827881 
http://cesiumjs.org/Cesium/Apps/HelloWorld.html}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid11734159  }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid3616282 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid12211554\charrsid12211554 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid10185047 2. \'c1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 \'e4\'eb\'ff \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'e3\'f0\'e0\'f4\'e8\'ea\'ee\'e2.
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid4289773 \'c3\'f0\'e0\'f4\'e8\'ea\'e8, \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'fb.
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid4289773  HYPERLINK "}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid4289773\charrsid4289773 http://www.jqplot.com/}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid4289773 " }
{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13577591 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4600000068007400740070003a002f002f007700770077002e006a00710070006c006f0074002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000f1}}}{\fldrslt {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\f0\fs28\ul\cf17\insrsid4289773\charrsid2633498 http://www.jqplot.com/}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid4289773\charrsid4289773  
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid4289773  HYPERLINK "}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid4289773\charrsid4289773 http://www.rgraph.net/}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid4289773 " }
{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13577591 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4600000068007400740070003a002f002f007700770077002e007200670072006100700068002e006e00650074002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000003e}}}{\fldrslt {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\f0\fs28\ul\cf17\insrsid4289773\charrsid2633498 http://www.rgraph.net/}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid4289773\charrsid4289773  
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid4289773  HYPERLINK "}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid4289773\charrsid4289773 http://dygraphs.com/}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid4289773 " }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13577591 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4200000068007400740070003a002f002f00640079006700720061007000680073002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000009f}}}{\fldrslt {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \cs16\f0\fs28\ul\cf17\insrsid4289773\charrsid2633498 http://dygraphs.com/}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid4289773\charrsid4289773  
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid10185047 \'ca\'ee\'e3\'ed\'e8\'f2\'e8\'e2\'ed\'e0\'ff \'e3\'f0\'e0\'f4\'e8\'ea\'e0, \'e3\'f0\'e0\'f4\'fb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid4289773\charrsid1912765 .}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6161356\charrsid1912765 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1912765\charrsid1912765  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid1912765 HYPERLINK}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid1912765\charrsid1912765  "}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid1912765\charrsid1912765 https}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1912765\charrsid1912765 ://}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid1912765\charrsid1912765 d}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1912765\charrsid1912765 3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid1912765\charrsid1912765 js}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1912765\charrsid1912765 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid1912765\charrsid1912765 org}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1912765\charrsid1912765 /" }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13577591\charrsid1912765 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3c000000680074007400700073003a002f002f00640033006a0073002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00000069}}}{\fldrslt {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \cs16\f0\fs28\ul\cf17\lang1033\langfe1033\langnp1033\insrsid1912765\charrsid2633498 https}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\f0\fs28\ul\cf17\insrsid1912765\charrsid2633498 ://}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs16\f0\fs28\ul\cf17\lang1033\langfe1033\langnp1033\insrsid1912765\charrsid2633498 d}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\f0\fs28\ul\cf17\insrsid1912765\charrsid2633498 3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs16\f0\fs28\ul\cf17\lang1033\langfe1033\langnp1033\insrsid1912765\charrsid2633498 js}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\f0\fs28\ul\cf17\insrsid1912765\charrsid2633498 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs16\f0\fs28\ul\cf17\lang1033\langfe1033\langnp1033\insrsid1912765\charrsid2633498 org}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\f0\fs28\ul\cf17\insrsid1912765\charrsid2633498 /}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1912765\charrsid1912765  
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1912765  HYPERLINK "}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1912765\charrsid1912765 http://nvd3.org/}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1912765 " }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13577591 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f006e007600640033002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000006c}}}{\fldrslt {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \cs16\f0\fs28\ul\cf17\insrsid1912765\charrsid2633498 http://nvd3.org/}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid1912765\charrsid1912765  
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1912765  HYPERLINK "}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1912765\charrsid1912765 http://visjs.org/}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1912765 " }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13577591 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3c00000068007400740070003a002f002f007600690073006a0073002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00000100}}}{\fldrslt {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \cs16\f0\fs28\ul\cf17\insrsid1912765\charrsid2633498 http://visjs.org/}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid1912765\charrsid1912765  
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7278598 \'d1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid8922380 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7278598  HYPERLINK "}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7278598\charrsid7278598 https://en.wikipedia.org/wiki/Comparison_of_JavaScript_charting_frameworks}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7278598 " }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13577591 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bae000000680074007400700073003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f0043006f006d00700061007200690073006f006e005f00
6f0066005f004a006100760061005300630072006900700074005f006300680061007200740069006e0067005f006600720061006d00650077006f0072006b0073000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs16\f0\fs28\ul\cf17\insrsid7278598\charrsid2633498 https://en.wikipedia.org/wiki/Comparison_of_JavaScript_charting_frameworks}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid7278598  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid7278598\charrsid13710658 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7278598 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16585804\charrsid16585804 3. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16585804 \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid16585804 json}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16585804\charrsid16585804 -}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16585804 \'e4\'e0\'ed\'ed\'fb\'f5.}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid16585804\charrsid16585804 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9987136\charrsid9987136  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid9987136 HYPERLINK}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid9987136\charrsid9987136  "}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid9987136\charrsid9987136 https}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9987136\charrsid9987136 ://}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid9987136\charrsid9987136 linqjs}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9987136\charrsid9987136 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid9987136\charrsid9987136 codeplex}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9987136\charrsid9987136 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid9987136\charrsid9987136 com}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9987136\charrsid9987136 /" }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13577591\charrsid9987136 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b52000000680074007400700073003a002f002f006c0069006e0071006a0073002e0063006f006400650070006c00650078002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000
04c2}}}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\f0\fs28\ul\cf17\lang1033\langfe1033\langnp1033\insrsid9987136\charrsid2633498 https}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\f0\fs28\ul\cf17\insrsid9987136\charrsid2633498 ://}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \cs16\f0\fs28\ul\cf17\lang1033\langfe1033\langnp1033\insrsid9987136\charrsid2633498 linqjs}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\f0\fs28\ul\cf17\insrsid9987136\charrsid2633498 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs16\f0\fs28\ul\cf17\lang1033\langfe1033\langnp1033\insrsid9987136\charrsid2633498 codeplex}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\f0\fs28\ul\cf17\insrsid9987136\charrsid2633498 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs16\f0\fs28\ul\cf17\lang1033\langfe1033\langnp1033\insrsid9987136\charrsid2633498 com}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\f0\fs28\ul\cf17\insrsid9987136\charrsid2633498 /}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9987136\charrsid9987136  
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9987136  HYPERLINK "}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9987136\charrsid9987136 https://dzone.com/articles/5-linq-javascript-libraries}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid9987136 " }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13577591 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b86000000680074007400700073003a002f002f0064007a006f006e0065002e0063006f006d002f00610072007400690063006c00650073002f0035002d006c0069006e0071002d006a00610076006100730063007200
6900700074002d006c00690062007200610072006900650073000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\f0\fs28\ul\cf17\insrsid9987136\charrsid2633498 
https://dzone.com/articles/5-linq-javascript-libraries}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9987136\charrsid9987136  
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7812388  HYPERLINK "}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7812388\charrsid7812388 https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B0%D0%BA%D1%8
2%D0%B8%D0%B2%D0%BD%D0%BE%D0%B5_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7812388 " }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13577591 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b90010000680074007400700073003a002f002f00720075002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f0025004400300025004100300025004400300025004200
35002500440030002500420030002500440030002500420041002500440031002500380032002500440030002500420038002500440030002500420032002500440030002500420044002500440030002500420045002500440030002500420035005f00250044003000250042004600250044003100250038003000250044
00300025004200450025004400300025004200330025004400310025003800300025004400300025004200300025004400300025004200430025004400300025004200430025004400300025004200380025004400310025003800300025004400300025004200450025004400300025004200320025004400300025004200
30002500440030002500420044002500440030002500420038002500440030002500420035000000795881f43b1d7f48af2c825dc485276300000000a5ab00000100}}}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\f0\fs28\ul\cf17\insrsid7812388\charrsid2633498 
https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B0%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D0%B5_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7812388  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9987136 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7812388  HYPERLINK "}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7812388\charrsid7812388 http://www.getbreezenow.com/breezejs}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid7812388 " }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13577591 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6200000068007400740070003a002f002f007700770077002e0067006500740062007200650065007a0065006e006f0077002e0063006f006d002f0062007200650065007a0065006a0073000000795881f43b1d7f48
af2c825dc485276300000000a5ab00000061}}}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\f0\fs28\ul\cf17\insrsid7812388\charrsid2633498 http://www.getbreezenow.com/breezejs}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7812388  
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8012561 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid8012561\charrsid16585804 4. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid8012561 \'ca\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid8012561\charrsid16585804 

\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9044078\charrsid9044078  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid9044078 HYPERLINK}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9044078\charrsid9044078  "}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid9044078\charrsid9044078 http
}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9044078\charrsid9044078 ://}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid9044078\charrsid9044078 getbootstrap}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid9044078\charrsid9044078 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid9044078\charrsid9044078 com}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9044078\charrsid9044078 /" }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13577591\charrsid9044078 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f0067006500740062006f006f007400730074007200610070002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00000455}}}{\fldrslt 
{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\f0\fs28\ul\cf17\lang1033\langfe1033\langnp1033\insrsid9044078\charrsid2633498 http}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\f0\fs28\ul\cf17\insrsid9044078\charrsid2633498 ://}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs16\f0\fs28\ul\cf17\lang1033\langfe1033\langnp1033\insrsid9044078\charrsid2633498 getbootstrap}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\f0\fs28\ul\cf17\insrsid9044078\charrsid2633498 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs16\f0\fs28\ul\cf17\lang1033\langfe1033\langnp1033\insrsid9044078\charrsid2633498 com}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\f0\fs28\ul\cf17\insrsid9044078\charrsid2633498 /}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9044078\charrsid9044078  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5261266\charrsid9044078 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9044078  HYPERLINK "}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9044078\charrsid9044078 https://jqueryui.com/}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9044078 " }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13577591 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b44000000680074007400700073003a002f002f006a0071007500650072007900750069002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000005c}}}{\fldrslt {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\f0\fs28\ul\cf17\insrsid9044078\charrsid2633498 https://jqueryui.com/}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid9044078\charrsid9044078  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5261266\charrsid9044078 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9044078  HYPERLINK "}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9044078\charrsid9044078 http://jquerymobile.com/}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9044078 
" }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13577591 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f006a00710075006500720079006d006f00620069006c0065002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00000069}}}{\fldrslt 
{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\f0\fs28\ul\cf17\insrsid9044078\charrsid2633498 http://jquerymobile.com/}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid9044078\charrsid1576229  
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1576229  HYPERLINK "}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1576229\charrsid1576229 https://dojotoolkit.org/}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1576229 
" }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13577591 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a000000680074007400700073003a002f002f0064006f006a006f0074006f006f006c006b00690074002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00000098}}}{\fldrslt 
{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\f0\fs28\ul\cf17\insrsid1576229\charrsid2633498 https://dojotoolkit.org/}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid1576229\charrsid1576229  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9044078\charrsid1576229 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1576229  HYPERLINK "}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1576229\charrsid1576229 https://habrahabr.ru/post/235021/}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid1576229 " }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13577591 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c000000680074007400700073003a002f002f006800610062007200610068006100620072002e00720075002f0070006f00730074002f003200330035003000320031002f000000795881f43b1d7f48af2c825dc485
276300000000a5ab0000006f}}}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\f0\fs28\ul\cf17\insrsid1576229\charrsid2633498 https://habrahabr.ru/post/235021/}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1576229\charrsid5074372  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9044078\charrsid5074372 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5261266 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5074372\charrsid5074372 5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16585804\charrsid16585804 . }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16585804 \'ca\'eb\'e8\'e5\'ed\'f2\'f1\'ea
\'e8\'e5 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid16585804 MVC}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16585804\charrsid16585804 -}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16585804 \'f4\'f0
\'e5\'e9\'ec\'e2\'ee\'f0\'ea\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5074372\charrsid5074372  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5074372 \'e4\'eb\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ee\'e4\'ed\'ee\'f1\'f2\'f0
\'e0\'ed\'e8\'f7\'ed\'fb\'f5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid14760093\charrsid5074372 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid15277997  HYPERLINK "}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid15277997\charrsid15277997 https://ru.wikipedia.org/wiki/AngularJS}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid15277997 " }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13577591 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b68000000680074007400700073003a002f002f00720075002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f0041006e00670075006c00610072004a00530000007958
81f43b1d7f48af2c825dc485276300000000a5ab0000f900}}}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\f0\fs28\ul\cf17\insrsid15277997\charrsid2633498 https://ru.wikipedia.org/wiki/AngularJS}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid15277997\charrsid15277997  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid14760093\charrsid15277997 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5927968  HYPERLINK "}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5927968\charrsid5927968 http://todomvc.com/}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5927968 " }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13577591 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4000000068007400740070003a002f002f0074006f0064006f006d00760063002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}}{\fldrslt {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \cs16\f0\fs28\ul\cf17\insrsid5927968\charrsid2633498 http://todomvc.com/}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid5927968\charrsid5927968  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid14760093\charrsid5927968 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5927968  HYPERLINK "}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5927968\charrsid5927968 http://angularlight.org/}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5927968 
" }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13577591 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f0061006e00670075006c00610072006c0069006700680074002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000ff00}}}{\fldrslt 
{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\f0\fs28\ul\cf17\insrsid5927968\charrsid2633498 http://angularlight.org/}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid5927968\charrsid5927968  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid14760093\charrsid5927968 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid15402031  HYPERLINK "}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid15402031\charrsid15402031 https://en.wikipedia.org/wiki/React_(JavaScript_library)}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid15402031 " }}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\f0\fs28\ul\cf17\insrsid15402031\charrsid10229158 https://en.wikipedia.org/wiki/React_(JavaScript_library)}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid15402031  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5074372 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid15402031 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7475775 6. \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'e8 \'ff\'e7\'fb\'ea\'e8 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7475775 JavaScript}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid7475775\charrsid7475775 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid7475775 Node.js - }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid7475775  HYPERLINK "}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid7475775\charrsid7475775 https://ru.wikipedia.org/wiki/Node.js}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid7475775 " }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid15402031 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b64000000680074007400700073003a002f002f00720075002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f004e006f00640065002e006a0073000000795881f43b1d
7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\f0\fs28\ul\cf17\lang1033\langfe1033\langnp1033\insrsid7475775\charrsid10184638 https://ru.wikipedia.org/wiki/Node.js}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid7475775  
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid8220439\charrsid8220439 ECMAScript 6}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid8220439  \endash  }{\field{\*\fldinst {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid13007834  HYPERLINK "}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid13007834\charrsid13007834 http://radioprog.ru/post/81}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid13007834 " }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid15402031 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5000000068007400740070003a002f002f0072006100640069006f00700072006f0067002e00720075002f0070006f00730074002f00380031000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}
}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\f0\fs28\ul\cf17\lang1033\langfe1033\langnp1033\insrsid13007834\charrsid10184638 http://radioprog.ru/post/81}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid13007834   (}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13007834 \'ea\'f0\'ee
\'f1\'f1-\'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'ff - }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13007834  HYPERLINK "}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13007834\charrsid13007834 
https://babeljs.io/learn-es2015/}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13007834 " }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid15402031 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a000000680074007400700073003a002f002f0062006100620065006c006a0073002e0069006f002f006c006500610072006e002d006500730032003000310035002f000000795881f43b1d7f48af2c825dc4852763
00000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\f0\fs28\ul\cf17\insrsid13007834\charrsid10184638 https://babeljs.io/learn-es2015/}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj 
{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13007834  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid13007834 )}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7475775\charrsid7475775 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid14166869 \'df\'e7\'fb\'ea\'e8, \'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'f3\'e5\'ec\'fb\'e5 \'e2 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid14166869 JavaScript - }
{\field{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid14166869  HYPERLINK "}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid14166869\charrsid14166869 
https://github.com/jashkenas/coffeescript/wiki/list-of-languages-that-compile-to-js}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid14166869 " }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid15402031 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bc0000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f006a006100730068006b0065006e00610073002f0063006f006600660065006500730063007200690070007400
2f00770069006b0069002f006c006900730074002d006f0066002d006c0061006e006700750061006700650073002d0074006800610074002d0063006f006d00700069006c0065002d0074006f002d006a0073000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \cs16\f0\fs28\ul\cf17\lang1033\langfe1033\langnp1033\insrsid14166869\charrsid10184638 https://github.com/jashkenas/coffeescript/wiki/list-of-languages-that-compile-to-js}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid14166869  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7475775\charrsid14166869 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid14166869  HYPERLINK "}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid14166869\charrsid14166869 
https://ru.wikipedia.org/wiki/TypeScript}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid14166869 " }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid15402031 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6a000000680074007400700073003a002f002f00720075002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f0054007900700065005300630072006900700074000000
795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\f0\fs28\ul\cf17\lang1033\langfe1033\langnp1033\insrsid14166869\charrsid10184638 https://ru.wikipedia.org/wiki/TypeScript}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid14166869  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid8220439 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid14379699  HYPERLINK "}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid14379699\charrsid14379699 
http://coffeescript.org/}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid14379699 " }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid15402031 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f0063006f0066006600650065007300630072006900700074002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\f0\fs28\ul\cf17\lang1033\langfe1033\langnp1033\insrsid14379699\charrsid10184638 http://coffeescript.org/}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid14379699  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid14166869 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid14379699  HYPERLINK "}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid14379699\charrsid14379699 
https://ru.wikipedia.org/wiki/Dart}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid14379699 " }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid15402031 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5e000000680074007400700073003a002f002f00720075002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f0044006100720074000000795881f43b1d7f48af2c825d
c485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\f0\fs28\ul\cf17\lang1033\langfe1033\langnp1033\insrsid14379699\charrsid10184638 https://ru.wikipedia.org/wiki/Dart}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid14379699  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid14166869 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid14166869\charrsid8220439 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7475775 7}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5074372 . \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid5074372 desktop}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5074372\charrsid5074372 -}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5074372 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'ed\'e0 \'ee
\'f1\'ed\'ee\'e2\'e5 \'e2\'e5\'e1-\'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16585804\charrsid5074372 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5074372 \'cf\'f0\'e8\'ec\'e5\'f0\'fb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5074372\charrsid16016628  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5074372 \'e8\'e7}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5074372\charrsid16016628  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5074372 \'e0\'f0\'f5\'e8\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5074372\charrsid16016628  }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid16016628\charrsid16016628 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5074372\charrsid16016628  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid16016628\charrsid16016628 fso}
{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16016628 , }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid16016628 hta}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16016628\charrsid16016628 .}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5074372\charrsid16016628 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid10779489  HYPERLINK "}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid10779489\charrsid10779489 http://nwjs.io/}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid10779489 " }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13577591 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3800000068007400740070003a002f002f006e0077006a0073002e0069006f002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00000200}}}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs16\f0\fs28\ul\cf17\insrsid10779489\charrsid2633498 http://nwjs.io/}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid10779489  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid5074372 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid10779489  HYPERLINK "}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid10779489\charrsid10779489 
http://electron.atom.io/}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid10779489 " }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid13577591 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f0065006c0065006300740072006f006e002e00610074006f006d002e0069006f002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}}{\fldrslt 
{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\f0\fs28\ul\cf17\lang1033\langfe1033\langnp1033\insrsid10779489\charrsid2633498 http://electron.atom.io/}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid10779489  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid10779489\charrsid10779489 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid10779489  HYPERLINK "}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid10779489\charrsid10779489 
https://canonium.com/articles/electron-desktop-app-introduction}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid10779489 " }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid13577591 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b98000000680074007400700073003a002f002f00630061006e006f006e00690075006d002e0063006f006d002f00610072007400690063006c00650073002f0065006c0065006300740072006f006e002d0064006500
73006b0074006f0070002d006100700070002d0069006e00740072006f00640075006300740069006f006e000000795881f43b1d7f48af2c825dc485276300000000a5ab00000100}}}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs16\f0\fs28\ul\cf17\lang1033\langfe1033\langnp1033\insrsid10779489\charrsid2633498 https://canonium.com/articles/electron-desktop-app-introduction}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid10779489  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid5074372 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid10779489 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid10779489\charrsid10779489 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b4570e51f7060000c71a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd8e1b3514be47e21d46739fe66f263fab665132495a68b7ad9ab4884b6fe264dcf58ca3b1b3db085542ed25120851101754026e
b840c04a2de2a67d87ed332c14f123f10a1c7b26133bf1d2edaa4815eaaeb43b71be73fcf99c33dff18ccfbf753ba2ce3e4e386171cb2d9f2bb90e8e476c4ce2
69cbbd31ec171aaec3058ac788b218b7dc05e6ee5bdb6fbe711e6d891047d801fb986fa1961b0a31db2a16f90886113fc7663886ef262c8990808fc9b4384ed0
01f88d68b1522ad58a1122b1ebc42802b747df1cfd74f4f8e8d0b93a99901176b797fe7b142689059703239a0ca477bc34fafae9dda3c3a327478f8e0e9f7e00
d74fe0ffc7ca76bc5796167cc1039a38fb88b65c987acc0e86f8b6701d8ab8802f5a6e49fdb8c5edf345b49519517182ad66d7573f995d6630deaba83993e96e
3ea9e7f95ead9dfb57002a3671bd7aafd6abe5fe14008d46b0f2948beed3ef343b5d3fc36aa0f4d2e2bb5bef56cb065ef35fdde0dcf6e5af8157a0d4bfb781ef
f70388a28157a014ef6fe03daf5e093c03af4029beb681af97da5daf6ee01528a424dedb4097fc5a3558ae36874c18bd6885377daf5faf64ce5728a886bcdae4
1413168bd3d65e846eb1a40f06d290224162472c6678824650e801a2643721ce65320da1106728661c864b9552bf5485bff2d753572a42680b23cd5af204667c
6348f273f8282133d172df01afae06f9fbf1f77f3f7ee81cdf7d747cf7e7e37bf78eeffe983a32ac2ea278aa5bfdf9ed277f3df8c0f9e3e1577fdeffcc8ee73a
fed71f3efce5c9a77620ac741582679f1ffef6e8f0d9171ffdfedd7d0bbc9da05d1d3e2411e6ce157ce05c67112c4c85c0648e779317b3188688e816ed78ca51
8ce42c16ff3d111ae82b0b449105d7c166046f26203936e085f92d83f0204ce682583c5e0a2303b8c318edb0c41a854b722e2dccc3793cb54f9ecc75dc7584f6
6d73072836f2db9bcf407b89cd65106283e6358a6281a638c6c291dfb13d8c2dab7b8f1023ae3b649430ce26c2798f381d44ac2119925da39a56461749047959
d80842be8dd8ecdc743a8cda56ddc5fb2612ee0a442de487981a61bc80e6024536974314513de09791086d24078b64a4e37a5c40a6a79832a737c69cdb6cae26
b05e2de997405eec69dfa18bc8442682ecd97c5e468ce9c82edb0b4214cd6cd80189431dfb36df831245ce35266cf01d66de21f233e401c527a6fb26c146ba9f
af06374059754aab0291dfcc134b2e2f6066d4ef604127082ba9814660e87944e2e78afb9aacfbffadac83903efbf2816555afaaa0b71362bda32eaec9f849b8
75f10e583226afbe7677d13cbe86e176d96c60afa5fbb574bbff7be93ee97e7ef982bdd268906fb9554cb7ee6a231f9d7a1f3f21940ec482e2cb5c6de53974aa
711f06a51ff5988bf3e7bc590897f2ce86090ddc3441cac649987897887010a219ecf7cbae7432e599eb2977668cc363801ab6fa96783a8f76d8387d9c2d97e5
a36b2a261c89d578c9cfc7e1d143a4e85a7df58896bb576ca7ead17a4940dabe08096d329344d542a2be1c9441520ff210340b09b5b297c2a26961d190ee97a9
da6001d4f2acc056ca810d58cbf53d30012378c242148f659ed2542fb3ab92f932337d52308d0a807dc5b20256996e4aae272e4fae2e2db55364da20a1959b49
424546f5341ea231ceaa538e9e86c68be6bab94aa9414f8642cd07a5b5a2516ffc1b8bb3e61aecd6b581c6ba52d0d83968b9b5aa0f253342b3963b81d7007019
cda076b8dc02233a85d76d2391a437fc5994659670d1453c4c03ae4427558388089c3894442d572e3f4f038d9586286ee50a08c22b4bae09b2f2aa9183a49b49
c693091e093dedda888c74fa11143ed50aebb7cafcec6069c9e690ee41383e7076e93cb98ea0c4fc7a5906704c38bc0d2aa7d11c1378dd990bd9aafed61a5326
bbfafb465543e938a2b310651d4517f314aea43ca7a33ee531d03e656b86806a21c91ae1ee5436583da84637cdbb46cae1c4aefb7c2319394d34573dd35015d9
35ed2a66ccb06c036bb13c5b93d7582d430c9aa677f854bad725b7b9d4bab57d42de2520e079fc2c5df7140d41a3b69acca026196fcab0d4ec6cd4ec1dcb053e
87da699a84a6fab5a5dbb5b8e53dc23a1d0c9ea9f383dd7ad5c2d064b9cf5491564725fa5106dbbd05e2d18597c2732ab84a251c4c2408364403b5274965036e
91db22bb35e0ca9927a4e5be5ff2db5e50f18342a9e1f70a5ed52b151a7ebb5a68fb7eb5dcf3cba56ea772071a8b08a3b29f1ed3f4e1d5145d6487356a7ce3c0
265abe7d3b37625191a97398a222ae0e6cca95ecc0461df8b4dce5c94d7a60e30ce5b98ceb10509ff76b957eb3daecd40acd6abb5ff0ba9d46a119d43a856e2d
a877fbddc06f34fb775c675f81bd7635f06abd46a1560e8282572bc975349a85ba57a9b4bd7abbd1f3da77b2fd0c8420d5912c2810674570fb1f000000ffff03
00504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d
6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a08
3ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7
757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b0102
2d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01
022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014000600
0800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c
504b01022d0014000600080000002100b4570e51f7060000c71a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d6531
2e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000010a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000fc0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000900d
2863f350d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}