{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f381\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f411\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \f31506\fs22\lang1049\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext15 \sqformat \spriority34 \styrsid9074967 List Paragraph;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid1144527 Hyperlink;}}{\*\listtable{\list\listtemplateid1009663670\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid2126729728}}{\*\listoverridetable{\listoverride\listid2126729728\listoverridecount0\ls1}}{\*\rsidtbl \rsid13149\rsid13254
\rsid18781\rsid27607\rsid28885\rsid66872\rsid72135\rsid82500\rsid83350\rsid91362\rsid93808\rsid153559\rsid161341\rsid209216\rsid216593\rsid223489\rsid263188\rsid264173\rsid264391\rsid267591\rsid274207\rsid281852\rsid333786\rsid343037\rsid343287\rsid349283
\rsid405878\rsid412096\rsid414460\rsid418353\rsid425738\rsid458801\rsid464954\rsid467282\rsid471304\rsid471401\rsid474896\rsid483140\rsid488750\rsid488913\rsid527953\rsid529460\rsid532180\rsid532618\rsid542606\rsid556607\rsid599587\rsid600550\rsid604091
\rsid608282\rsid611827\rsid616328\rsid657353\rsid658323\rsid678084\rsid679587\rsid725885\rsid731233\rsid735962\rsid745957\rsid746853\rsid746998\rsid749073\rsid796967\rsid803250\rsid813988\rsid814714\rsid814782\rsid816344\rsid856796\rsid858474\rsid860709
\rsid861296\rsid871719\rsid917753\rsid923137\rsid926732\rsid927885\rsid932857\rsid940737\rsid947184\rsid948245\rsid948641\rsid949297\rsid1009883\rsid1049192\rsid1049514\rsid1049710\rsid1052537\rsid1066326\rsid1066977\rsid1078736\rsid1119070\rsid1123827
\rsid1125616\rsid1139040\rsid1140987\rsid1142467\rsid1144527\rsid1183022\rsid1183408\rsid1192513\rsid1196073\rsid1196907\rsid1200350\rsid1206483\rsid1249702\rsid1251056\rsid1253488\rsid1256898\rsid1259974\rsid1263312\rsid1272394\rsid1315453\rsid1331166
\rsid1337263\rsid1339964\rsid1342262\rsid1386629\rsid1390747\rsid1392649\rsid1393740\rsid1400619\rsid1445386\rsid1456262\rsid1456439\rsid1459133\rsid1460173\rsid1510919\rsid1512503\rsid1519061\rsid1577520\rsid1578128\rsid1579413\rsid1585163\rsid1588751
\rsid1594472\rsid1597808\rsid1600503\rsid1605492\rsid1642557\rsid1652350\rsid1652771\rsid1711348\rsid1714621\rsid1720877\rsid1731480\rsid1733744\rsid1734054\rsid1774454\rsid1779289\rsid1794597\rsid1836650\rsid1843354\rsid1851964\rsid1857176\rsid1863633
\rsid1865043\rsid1867543\rsid1911922\rsid1915159\rsid1926621\rsid1927017\rsid1969348\rsid1977771\rsid1989841\rsid2033885\rsid2035269\rsid2036285\rsid2055216\rsid2062319\rsid2102789\rsid2109535\rsid2109633\rsid2119088\rsid2123182\rsid2123580\rsid2169254
\rsid2174200\rsid2179618\rsid2231588\rsid2232687\rsid2233767\rsid2241838\rsid2247037\rsid2252538\rsid2260388\rsid2301476\rsid2311742\rsid2312379\rsid2318941\rsid2359567\rsid2367285\rsid2367591\rsid2375593\rsid2380064\rsid2390164\rsid2429916\rsid2430078
\rsid2436787\rsid2453397\rsid2457308\rsid2499381\rsid2504825\rsid2505041\rsid2510352\rsid2512179\rsid2513031\rsid2558161\rsid2561782\rsid2569722\rsid2573717\rsid2577278\rsid2585933\rsid2621619\rsid2630563\rsid2632729\rsid2687373\rsid2692267\rsid2698887
\rsid2702167\rsid2711135\rsid2716386\rsid2755680\rsid2762172\rsid2777807\rsid2783428\rsid2821051\rsid2821240\rsid2824922\rsid2827591\rsid2842190\rsid2844647\rsid2887391\rsid2897093\rsid2902462\rsid2905235\rsid2905262\rsid2909855\rsid2913106\rsid2914321
\rsid2957480\rsid2965273\rsid2965318\rsid2969209\rsid2973922\rsid2978213\rsid2978275\rsid2981160\rsid3018504\rsid3019657\rsid3026485\rsid3026765\rsid3030741\rsid3031337\rsid3036512\rsid3082013\rsid3095784\rsid3097747\rsid3104348\rsid3106153\rsid3106699
\rsid3109092\rsid3110266\rsid3146328\rsid3155239\rsid3160594\rsid3162346\rsid3166045\rsid3172464\rsid3172764\rsid3173075\rsid3176632\rsid3223666\rsid3241746\rsid3291002\rsid3297648\rsid3345063\rsid3347878\rsid3360975\rsid3371077\rsid3436719\rsid3475314
\rsid3476352\rsid3480474\rsid3488116\rsid3492290\rsid3546324\rsid3553041\rsid3570430\rsid3605788\rsid3607264\rsid3608186\rsid3617480\rsid3622379\rsid3678728\rsid3678832\rsid3686538\rsid3688678\rsid3690768\rsid3691675\rsid3696390\rsid3738774\rsid3740844
\rsid3741436\rsid3741954\rsid3746976\rsid3750638\rsid3754511\rsid3801324\rsid3801477\rsid3806709\rsid3810620\rsid3813172\rsid3813431\rsid3819099\rsid3821448\rsid3827430\rsid3829557\rsid3830963\rsid3868646\rsid3870885\rsid3890204\rsid3896966\rsid3897205
\rsid3898814\rsid3934878\rsid3942293\rsid3942619\rsid3962746\rsid3964870\rsid4015970\rsid4026278\rsid4028221\rsid4065782\rsid4069045\rsid4073086\rsid4079952\rsid4083766\rsid4095083\rsid4152777\rsid4155817\rsid4196724\rsid4210185\rsid4216933\rsid4222185
\rsid4226269\rsid4274913\rsid4281130\rsid4290116\rsid4334339\rsid4348878\rsid4352343\rsid4355879\rsid4391710\rsid4392177\rsid4399940\rsid4409090\rsid4411328\rsid4411726\rsid4414209\rsid4417862\rsid4458685\rsid4459828\rsid4460046\rsid4464983\rsid4465077
\rsid4476549\rsid4479571\rsid4534809\rsid4538645\rsid4601697\rsid4610182\rsid4610975\rsid4611013\rsid4620067\rsid4665796\rsid4671689\rsid4672473\rsid4673200\rsid4676028\rsid4680457\rsid4681359\rsid4685485\rsid4726851\rsid4733354\rsid4741092\rsid4746660
\rsid4788234\rsid4792572\rsid4793941\rsid4799961\rsid4808715\rsid4812952\rsid4855353\rsid4862168\rsid4867228\rsid4872238\rsid4873656\rsid4917934\rsid4919255\rsid4928326\rsid4931698\rsid4938713\rsid4981951\rsid4989686\rsid4999546\rsid5002567\rsid5053457
\rsid5053531\rsid5067132\rsid5073693\rsid5120628\rsid5126409\rsid5129686\rsid5132256\rsid5133508\rsid5137242\rsid5140932\rsid5179346\rsid5188018\rsid5189644\rsid5195102\rsid5197818\rsid5246898\rsid5255364\rsid5312823\rsid5312901\rsid5313740\rsid5319915
\rsid5334468\rsid5335846\rsid5380645\rsid5382220\rsid5383655\rsid5453815\rsid5459853\rsid5460298\rsid5471786\rsid5509848\rsid5513245\rsid5513406\rsid5516488\rsid5518266\rsid5527852\rsid5536417\rsid5575212\rsid5576656\rsid5578906\rsid5594598\rsid5595605
\rsid5597139\rsid5597731\rsid5599388\rsid5636365\rsid5645054\rsid5646542\rsid5647076\rsid5648619\rsid5650107\rsid5653219\rsid5655041\rsid5657129\rsid5657492\rsid5664444\rsid5666755\rsid5668705\rsid5703948\rsid5709361\rsid5717605\rsid5721016\rsid5723847
\rsid5726918\rsid5726947\rsid5732398\rsid5771921\rsid5774120\rsid5784595\rsid5784677\rsid5797506\rsid5850826\rsid5864450\rsid5906207\rsid5914294\rsid6030077\rsid6038865\rsid6097951\rsid6107072\rsid6109930\rsid6111511\rsid6121733\rsid6124574\rsid6166131
\rsid6166519\rsid6169391\rsid6179302\rsid6181320\rsid6182550\rsid6183306\rsid6183626\rsid6192248\rsid6226738\rsid6229588\rsid6253348\rsid6253433\rsid6255365\rsid6291470\rsid6292198\rsid6296196\rsid6304879\rsid6307164\rsid6307460\rsid6313363\rsid6320389
\rsid6377717\rsid6428756\rsid6448147\rsid6452053\rsid6454905\rsid6488920\rsid6498474\rsid6510529\rsid6516067\rsid6553755\rsid6555711\rsid6560303\rsid6564163\rsid6573664\rsid6648386\rsid6698930\rsid6702924\rsid6712735\rsid6716746\rsid6752446\rsid6763186
\rsid6782308\rsid6825372\rsid6826915\rsid6829234\rsid6835833\rsid6837105\rsid6841036\rsid6841402\rsid6843298\rsid6888670\rsid6891068\rsid6948719\rsid6949901\rsid6953546\rsid6966943\rsid6972653\rsid7018031\rsid7038658\rsid7042250\rsid7042405\rsid7090775
\rsid7099508\rsid7107757\rsid7108458\rsid7108729\rsid7109337\rsid7144217\rsid7149615\rsid7164435\rsid7170439\rsid7214232\rsid7220523\rsid7225712\rsid7235147\rsid7235422\rsid7274956\rsid7275436\rsid7277320\rsid7283714\rsid7286750\rsid7290278\rsid7344558
\rsid7345336\rsid7348668\rsid7354856\rsid7358166\rsid7364326\rsid7406317\rsid7431955\rsid7477264\rsid7481325\rsid7489013\rsid7492283\rsid7492924\rsid7537221\rsid7538681\rsid7541804\rsid7569023\rsid7612567\rsid7619711\rsid7626008\rsid7693750\rsid7740750
\rsid7750691\rsid7758954\rsid7761360\rsid7764759\rsid7765424\rsid7801149\rsid7804563\rsid7806266\rsid7807345\rsid7812784\rsid7819354\rsid7824398\rsid7828072\rsid7884711\rsid7886260\rsid7893963\rsid7938594\rsid7945151\rsid7946154\rsid7948145\rsid7949028
\rsid7959513\rsid8018941\rsid8024169\rsid8025813\rsid8027335\rsid8071870\rsid8076617\rsid8076896\rsid8087856\rsid8088296\rsid8136420\rsid8139828\rsid8154754\rsid8157669\rsid8192246\rsid8208835\rsid8219063\rsid8261153\rsid8274384\rsid8279004\rsid8287490
\rsid8331187\rsid8344709\rsid8346218\rsid8389773\rsid8390787\rsid8392899\rsid8394467\rsid8404882\rsid8406561\rsid8410675\rsid8454199\rsid8457089\rsid8458754\rsid8459462\rsid8459791\rsid8466234\rsid8477240\rsid8480330\rsid8520367\rsid8527475\rsid8529053
\rsid8530312\rsid8533941\rsid8534440\rsid8534748\rsid8544902\rsid8547003\rsid8547833\rsid8587004\rsid8587039\rsid8591845\rsid8593940\rsid8598183\rsid8599571\rsid8599754\rsid8601697\rsid8617013\rsid8660362\rsid8665969\rsid8672910\rsid8674377\rsid8678897
\rsid8682585\rsid8734339\rsid8742519\rsid8745550\rsid8786568\rsid8801839\rsid8802246\rsid8848066\rsid8859495\rsid8878164\rsid8921029\rsid8927324\rsid8928473\rsid8981849\rsid8982378\rsid8983869\rsid8984968\rsid8991804\rsid9005307\rsid9047436\rsid9052415
\rsid9055214\rsid9057502\rsid9064838\rsid9064942\rsid9069161\rsid9073838\rsid9074967\rsid9076105\rsid9110964\rsid9111617\rsid9124966\rsid9127417\rsid9134094\rsid9182994\rsid9193162\rsid9194918\rsid9200033\rsid9200141\rsid9244174\rsid9249209\rsid9255830
\rsid9256687\rsid9259136\rsid9264053\rsid9265658\rsid9311331\rsid9317131\rsid9319244\rsid9331089\rsid9380641\rsid9381560\rsid9385254\rsid9387589\rsid9390914\rsid9394467\rsid9399158\rsid9399510\rsid9400593\rsid9437941\rsid9440591\rsid9454624\rsid9459723
\rsid9460062\rsid9504814\rsid9505012\rsid9574543\rsid9578928\rsid9580453\rsid9588185\rsid9598491\rsid9634836\rsid9634917\rsid9635997\rsid9660155\rsid9709842\rsid9712599\rsid9720137\rsid9720436\rsid9722814\rsid9765833\rsid9769781\rsid9769804\rsid9771779
\rsid9780456\rsid9837524\rsid9844581\rsid9848872\rsid9849049\rsid9852502\rsid9860848\rsid9902077\rsid9905090\rsid9911703\rsid9924104\rsid9928067\rsid9967459\rsid9971315\rsid9979043\rsid9981363\rsid9984434\rsid9991134\rsid10033301\rsid10036671\rsid10050859
\rsid10051417\rsid10051560\rsid10054024\rsid10055034\rsid10057442\rsid10058096\rsid10093484\rsid10099414\rsid10124154\rsid10124214\rsid10160736\rsid10162573\rsid10164108\rsid10167707\rsid10180753\rsid10225836\rsid10226164\rsid10228600\rsid10229719
\rsid10232879\rsid10234940\rsid10237858\rsid10242744\rsid10249877\rsid10250209\rsid10251910\rsid10293209\rsid10297782\rsid10303351\rsid10310177\rsid10320191\rsid10320776\rsid10355013\rsid10355966\rsid10361785\rsid10364097\rsid10368779\rsid10370814
\rsid10372556\rsid10374042\rsid10378526\rsid10381264\rsid10384633\rsid10434100\rsid10437858\rsid10502118\rsid10506344\rsid10509521\rsid10553978\rsid10568071\rsid10578093\rsid10582463\rsid10630124\rsid10638176\rsid10638844\rsid10640450\rsid10641312
\rsid10686466\rsid10691644\rsid10704429\rsid10707047\rsid10710673\rsid10765034\rsid10765680\rsid10773694\rsid10813579\rsid10832414\rsid10879295\rsid10889486\rsid10894221\rsid10898605\rsid10901285\rsid10904499\rsid10966932\rsid10975204\rsid10976734
\rsid11013396\rsid11024984\rsid11026496\rsid11038544\rsid11083863\rsid11090466\rsid11095500\rsid11095528\rsid11099173\rsid11101678\rsid11103535\rsid11145926\rsid11147128\rsid11158452\rsid11160401\rsid11160584\rsid11207397\rsid11223208\rsid11233464
\rsid11239082\rsid11273833\rsid11285041\rsid11285224\rsid11289080\rsid11289675\rsid11290861\rsid11341374\rsid11343586\rsid11348545\rsid11350786\rsid11369515\rsid11408509\rsid11410360\rsid11412820\rsid11426359\rsid11433520\rsid11469763\rsid11476775
\rsid11478176\rsid11488751\rsid11490630\rsid11491556\rsid11498804\rsid11499831\rsid11534388\rsid11534579\rsid11537468\rsid11538321\rsid11541162\rsid11544133\rsid11618464\rsid11626382\rsid11666135\rsid11676878\rsid11679132\rsid11691834\rsid11695890
\rsid11735260\rsid11737335\rsid11753268\rsid11760109\rsid11799166\rsid11800663\rsid11801096\rsid11810899\rsid11811349\rsid11814996\rsid11828927\rsid11888905\rsid11892798\rsid11929681\rsid11931184\rsid11931310\rsid11931705\rsid11948989\rsid11999689
\rsid12006435\rsid12018788\rsid12023362\rsid12059284\rsid12060889\rsid12063322\rsid12067124\rsid12069813\rsid12070538\rsid12090124\rsid12090790\rsid12125747\rsid12126725\rsid12131247\rsid12131505\rsid12139370\rsid12142685\rsid12150541\rsid12199670
\rsid12202982\rsid12204709\rsid12209385\rsid12212586\rsid12214513\rsid12218363\rsid12260958\rsid12272567\rsid12273851\rsid12333813\rsid12333849\rsid12335457\rsid12336492\rsid12350666\rsid12351758\rsid12386546\rsid12389663\rsid12393061\rsid12401819
\rsid12401964\rsid12405990\rsid12463152\rsid12591062\rsid12609903\rsid12667853\rsid12669024\rsid12673483\rsid12674406\rsid12676710\rsid12716088\rsid12717957\rsid12723646\rsid12729334\rsid12733065\rsid12734532\rsid12740574\rsid12741855\rsid12812098
\rsid12857626\rsid12859925\rsid12866746\rsid12876183\rsid12918788\rsid12919691\rsid12926850\rsid12933003\rsid12938625\rsid12938857\rsid12981747\rsid12996448\rsid12997046\rsid13008270\rsid13045849\rsid13047606\rsid13055987\rsid13074430\rsid13107874
\rsid13112902\rsid13122615\rsid13123480\rsid13182681\rsid13192108\rsid13205215\rsid13247985\rsid13249216\rsid13255322\rsid13267704\rsid13307277\rsid13316022\rsid13317915\rsid13370758\rsid13382259\rsid13395000\rsid13397720\rsid13399099\rsid13436923
\rsid13437406\rsid13449619\rsid13451344\rsid13458370\rsid13507858\rsid13512109\rsid13568012\rsid13568539\rsid13569779\rsid13574599\rsid13581609\rsid13582506\rsid13585480\rsid13586037\rsid13635359\rsid13640140\rsid13643202\rsid13644518\rsid13646417
\rsid13651051\rsid13655857\rsid13659462\rsid13659817\rsid13703869\rsid13719616\rsid13719626\rsid13729387\rsid13764163\rsid13770930\rsid13774611\rsid13835230\rsid13837009\rsid13840146\rsid13843186\rsid13897490\rsid13902385\rsid13902849\rsid13905427
\rsid13905791\rsid13912731\rsid13914545\rsid13916464\rsid13924665\rsid13975871\rsid13982259\rsid13986721\rsid14027289\rsid14033487\rsid14042751\rsid14092665\rsid14111098\rsid14118510\rsid14157012\rsid14162475\rsid14164284\rsid14166267\rsid14185247
\rsid14186691\rsid14223401\rsid14225607\rsid14231705\rsid14236621\rsid14244776\rsid14297770\rsid14302797\rsid14304408\rsid14310781\rsid14314745\rsid14357386\rsid14365727\rsid14366075\rsid14366248\rsid14367964\rsid14378534\rsid14420615\rsid14424072
\rsid14427450\rsid14433593\rsid14448717\rsid14487495\rsid14488305\rsid14549448\rsid14565066\rsid14574856\rsid14579060\rsid14581555\rsid14623700\rsid14626299\rsid14643125\rsid14647064\rsid14687890\rsid14693585\rsid14694948\rsid14698360\rsid14700481
\rsid14704862\rsid14705982\rsid14708216\rsid14711739\rsid14712652\rsid14749423\rsid14750880\rsid14769120\rsid14772492\rsid14777422\rsid14812115\rsid14818229\rsid14823807\rsid14829439\rsid14831848\rsid14836580\rsid14842224\rsid14877828\rsid14880600
\rsid14883005\rsid14890908\rsid14891817\rsid14894035\rsid14896692\rsid14898956\rsid14901107\rsid14904927\rsid14942990\rsid14948252\rsid14954058\rsid14963614\rsid14966340\rsid14966785\rsid14966936\rsid15016452\rsid15027587\rsid15074617\rsid15078461
\rsid15096899\rsid15098170\rsid15105972\rsid15146284\rsid15148747\rsid15159154\rsid15159907\rsid15161533\rsid15164661\rsid15211068\rsid15215782\rsid15226101\rsid15232056\rsid15233215\rsid15271115\rsid15287417\rsid15296004\rsid15299935\rsid15300868
\rsid15345835\rsid15353482\rsid15360811\rsid15367534\rsid15403450\rsid15419331\rsid15421978\rsid15425648\rsid15432463\rsid15432927\rsid15476808\rsid15479972\rsid15484540\rsid15484870\rsid15486031\rsid15488329\rsid15498920\rsid15532760\rsid15537502
\rsid15538968\rsid15539945\rsid15542136\rsid15552408\rsid15558561\rsid15605162\rsid15618080\rsid15620455\rsid15621379\rsid15629913\rsid15665030\rsid15669526\rsid15669921\rsid15683303\rsid15683939\rsid15732236\rsid15734799\rsid15757786\rsid15796664
\rsid15798234\rsid15798407\rsid15800309\rsid15816070\rsid15819368\rsid15820090\rsid15867728\rsid15883945\rsid15892299\rsid15928080\rsid15936186\rsid15938697\rsid15938931\rsid15947482\rsid15949452\rsid15950409\rsid15951210\rsid16005331\rsid16005957
\rsid16006217\rsid16007072\rsid16015370\rsid16019036\rsid16063930\rsid16084792\rsid16129045\rsid16142574\rsid16144487\rsid16206181\rsid16209789\rsid16218600\rsid16267066\rsid16320124\rsid16326592\rsid16339227\rsid16342801\rsid16347796\rsid16350438
\rsid16386174\rsid16389923\rsid16393213\rsid16396472\rsid16399992\rsid16403578\rsid16407555\rsid16450334\rsid16450677\rsid16451028\rsid16459860\rsid16461349\rsid16470476\rsid16476368\rsid16519325\rsid16521090\rsid16525663\rsid16527046\rsid16533109
\rsid16539606\rsid16544570\rsid16582687\rsid16589928\rsid16602021\rsid16608872\rsid16609823\rsid16647958\rsid16650092\rsid16653056\rsid16656395\rsid16661859\rsid16665295\rsid16666057\rsid16674181\rsid16713180\rsid16719157\rsid16723087\rsid16723824
\rsid16741312\rsid16742243}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Yuriy}{\operator Yuriy}{\creatim\yr2014\mo2\dy1\hr16\min59}
{\revtim\yr2014\mo3\dy27\hr2\min15}{\version4}{\edmins7}{\nofpages1}{\nofwords31}{\nofchars179}{\nofcharsws209}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl851\margr851\margt454\margb454\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin851\dgvorigin454\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale105\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9074967\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1865043\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9074967 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\fs40\insrsid1865043 \'d1\'f2\'f3\'e4\'e5\'ed\'f7\'e5\'f1\'ea\'e0\'ff \'e2\'e5\'f1\'ed\'e0}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\b\fs40\insrsid16019036\charrsid14904927 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1865043 {\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 \b\fs38\insrsid1865043\charrsid1865043 \'c2\'fb\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff
 \'ef\'ee \'f1\'f2\'f3\'e4\'e5\'ed\'f7\'e5\'f1\'ea\'ee\'e9 \'e2\'e5\'f1\'ed\'e5 \'ef\'eb\'e0\'ed\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'e2 \'ef\'ee\'ed\'e5\'e4\'e5\'eb\'fc\'ed\'e8\'ea\'e8 \'e0\'ef\'f0\'e5\'eb\'ff
 07.04.14, 14.04.14, 21.04.14, 28.04.14 \'f1 16.00 \'e4\'ee 19.30 \'e2 \'e0\'f3\'e4. 515\'fe (\'e3\'eb\'e0\'e2\'ed\'ee\'e5 \'e7\'e4\'e0\'ed\'e8\'e5).
\par }\pard \ltrpar\qc \li357\ri0\sa240\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0\pararsid1865043 {\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 \b\fs38\insrsid1865043\charrsid1865043 \'cf\'f0\'e8\'e3\'eb\'e0\'f8\'e0\'fe\'f2
\'f1\'ff \'e2\'f1\'e5 \'e6\'e5\'eb\'e0\'fe\'f9\'e8\'e5!
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a55e7d2dc7060000d71b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf6e1b4518bf23f10ea3bdb7b113278da33a55ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c38
2020528bb8b4efe03e43a0088ad457e09b99ddf54ebca1491b4105cd21de9dfd7dffffcc37bb172fdd8918da2542521e37bceaf98a8748ecf3018d838677a3d7
39b7ec21a9703cc08cc7a4e18d89f42eadbefbce45bca242121104f4b15cc10d2f542a59999b933e2c63799e27248667432e22ace05604730381f7806fc4e6e6
2b95a5b908d3d843318e80ede49bc94f93c79303747d38a43ef15633fe6d06426225f582cf4457732719d1d74ff72707932793479383a777e1fa09fc7e6c6807
3b554d21c7b2c504dac5ace181e801dfeb913bca430c4b050f1a5ec5fc7973ab17e7f04a4ac4d431b405ba8ef94be95282c1cebc9129827e2eb4daa9d52face7
fc0d80a9595cbbdd6eb5ab393f03c0be0f965b5d8a3c6b9de56a33e35900d9cb59deadca62a5e6e20bfc176674ae379bcdc57aaa8b656a40f6b236835fae2cd5
d6e61dbc0159fce20cbed65c6bb5961cbc0159fcd20cbe73a1be5473f10614321aefcca075403b9d947b0e1972b6510a5f06f87225854f51900d79b66911431e
ab93e65e846f73d101024dc8b0a23152e3840cb10f89dec2515f50ac05e215820b4fec922f6796b46c247d4113d5f0de4f3014cd94df8bc7dfbf78fc101dee3f
3adcfff9f0debdc3fd1f2d23876a03c74191eaf9b79ffcf9e02efae3e157cfef7f568e9745fcaf3f7cf8cb934fcb81504e53759e7d7ef0dba383675f7cf4fb77
f74be06b02f78bf01e8d8844d7c81edae6111866bce26a4efae27414bd10d322c55a1c481c632da5847f5b850efada18b3343a8e1e4de27af0a680765206bc3c
baed28dc0dc548d112c957c2c8016e72ce9a5c947ae18a965570736f1407e5c2c5a888dbc678b74c760bc74e7cdba304fa6a96968ee1ad90386a6e311c2b1c90
9828a49ff11d424aacbb45a9e3d74dea0b2ef950a15b1435312d75498ff69d6c9a126dd008e2322eb319e2edf866f3266a725666f53ad975915015989528df23
cc71e3653c52382a63d9c3112b3afc2a56619992ddb1f08bb8b65410e980308eda03226519cd7501f616827e0543072b0dfb261b472e5228ba53c6f32ae6bc88
5ce73bad10474919b64be3b0887d4fee408a62b4c555197c93bb15a2ef210e383e36dc372971c2fdf26e7083068e4ad304d14f46a22496970977f2b73b66434c
4cab8126eff4ea88c67fd7b81985ce6d259c5de38656f9eccb07257abfa92d7b0d76afb29ad938d2a88fc31d6dcf2d2e06f4cdefceeb78146f112888d92dea6d
737edb9cbdff7c733eae9ecfbe254fbb3034683d8bd8c1db8ce1d189a7f02165acabc68c5c95661097b0170d3ab0a8f998432ac94f69490897bab241a0830b04
36344870f501556137c4090cf1554f330964ca3a9028e1120e9366b994b7c6c34140d9a3e8a23ea4d84e22b1dae403bbbca097b3b348cec66815980370266841
3338a9b0850b2953b0ed558455b55227965635aa9926e948cb4dd62e36877870796e1a2ce6de842107c168045e5e82d7045a341c7e302303ed771ba32c2c260a
67192219e2014963a4ed9e8d51d50429cb951943b41d3619f4c1f2255e2b48ab6bb6af21ed24412a8aab1d232e8bdeeb4429cbe0699480dbd1726471b138598c
f61a5e7d717ed1433e4e1ade10cecd7019251075a9e74acc02783fe52b61d3fea5c56caa7c1acd7a66985b0455783562fd3e63b0d3071221d53a96a14d0df328
4d01166b4956fff94570eb591950d28d4ea6c5c23224c3bfa605f8d10d2d190e89af8ac12eac68dfd9dbb495f29122a21b0ef6509f8dc43686f0eb54057b0654
c2eb0fd311f40dbcbbd3de368fdce69c165df18d99c1d975cc9210a7ed56976856c9166e1a52ae83b92ba807b695ea6e8c3bbd29a6e4cfc894621affcf4cd1fb
09bc8d5818e808f8f0365960a42ba5e171a1420e5d2809a9df11304898de01d902ef7fe1312415bcd336bf82ecea5f5b739687296b3854aa6d1a2041613f52a1
20640bda92c9be9730aba67b9765c9524626a30aeacac4aadd27bb84f5740f5cd27bbb87424875d34dd236607047f3cfbd4f2ba81fe821a7586f4e27cbf75e5b
03fff4e4638b198c72fbb0196832ffe72ae6e3c17457b5f4863cdb7b8b86e807d331ab965505082b6c05f5b4ec5f5185536eb5b663cd583cbf982907519cb518
16f3812881774a48ff83fd8f0a9fd9af237a43edf16de8ad083e6e6866903690d5e7ece0817483b48b7d189ceca24d26cdcaba361d9db4d7b2cdfa8c27dd5cee
11676bcd4e12ef533a3b1fce5c714e2d9ea5b3530f3bbeb66bc7ba1a227bb4446169981d6c4c60cc97b5e2972fdebf0d815e876f0823a6a44926f88e2530ccd0
5d530750fc56a2215dfd0b0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c73
2f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761
be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f9
80ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca
5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e7465
6e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c73
2f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f
7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a55e7d2dc7060000d71b00001600000000000000000000000000d60200007468
656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cc0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d0e8
d7f04049cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}