/*   
Theme Name: Diminutive
Description: A Great Start To Your Website
Author: Bryan Littlefield
Version: 1
*/

@import url('reset.css');
@import url('typography.css');
@import url('forms.css');
@import url('tabs.css');


/* 		.-------------.
________|  CONTAINER  |__________________________________________ 
/*/															
	#container{
		margin:0 auto;
		width:980px;
		background-color: white;
		-moz-box-shadow: 0px 0px 18px #464646;
		-webkit-box-shadow: 0px 0px 18px #464646;
		box-shadow: 0px 0px 18px #464646;
		/* For IE 8 */
		-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#464646')";
		/* For IE 5.5 - 7 */
		filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#464646');
	}
/*/_________________________________________________________ */
/*/========================================================= */



/* 		.----------.
________|  Header  |____________________________________ */

#header-bar-outer{
	width:100%;
	position: absolute;
	height: 34px;
	background-image: url(/wp-content/themes/Neo_Technology/images/Neo_Technology_Header_Bar_BG.png)
}

#header-bar{
	width:980px;
	height: 34px;
	background-image: url(/wp-content/themes/Neo_Technology/images/Neo_Technology_Header_Bar_BG.png)
}

#sites{
	position: relative;
	float: left;
	margin-left: 20px;
	margin-top: 6px;
	color: #fff;
}

#sites a{
	color: #fff;
}

#sites span a{
	color: #A8A9AA;
}


#header{
	margin-bottom:15px;
}
#logo{
	margin-top:8px;
}




/* 		.--------------.
________|  Navigation  |____________________________________ */


#nav{
	height: 44px;
	margin-bottom: 15px;
	border-top: 1px solid #dcdcdc;
	border-bottom: 1px solid #dcdcdc;
}

.menu{
}

#nav ul {
	list-style: none;
	margin: 0px 0px 0px 0px;
	padding-left: 0;
}
#nav li {
	float: left;
	position: relative;
	padding: 14px 22px;
}

#nav li:hover {
	background-color: #B0362C; /* Show a solid color for older browsers */
	-webkit-transition: all 500ms cubic-bezier(0.245, 0.640, 0.115, 1); /* older webkit */
	-webkit-transition: all 500ms cubic-bezier(0.170, 0.790, 0.115, 1); /* older webkit */
	-webkit-transition: all 500ms cubic-bezier(0.170, 0.790, 0.115, 1.050); 
   	-moz-transition: all 500ms cubic-bezier(0.170, 0.790, 0.115, 1.050); 
    -ms-transition: all 500ms cubic-bezier(0.170, 0.790, 0.115, 1.050); 
    -o-transition: all 500ms cubic-bezier(0.170, 0.790, 0.115, 1.050); 
     transition: all 500ms cubic-bezier(0.170, 0.790, 0.115, 1.050); /* custom */

	-webkit-transition-timing-function: cubic-bezier(0.170, 0.790, 0.115, 1); /* older webkit */
	-webkit-transition-timing-function: cubic-bezier(0.170, 0.790, 0.115, 1.050); 
	-moz-transition-timing-function: cubic-bezier(0.170, 0.790, 0.115, 1.050); 
    -ms-transition-timing-function: cubic-bezier(0.170, 0.790, 0.115, 1.050); 
    -o-transition-timing-function: cubic-bezier(0.170, 0.790, 0.115, 1.050); 
     transition-timing-function: cubic-bezier(0.170, 0.790, 0.115, 1.050); /* custom */
}

#nav a {
	font-size: 11px;
	text-transform: uppercase;
	display: block;
	text-decoration: none;
	color:#666666;
}

#nav ul ul {
	width: 980px;
	background-color: #B0362C;
	display: none;
	float: left;
	position: absolute;
	top: 44px;
	left: 0;
	z-index: 99999;
	
}
#nav ul ul a {
	color:#fff;
}


#nav ul ul ul {
	left: 100%;
	top: 0;
}
#nav ul ul li a {
	font-size: 11px;
	text-transform: none;
}

#nav ul ul ul li a {
	font-size: 10px;
}


.sub-menu{
	overflow: hidden;
}

/* About sub-menu */

#menu-item-34 .sub-menu{
	width: 740px;
	margin-left: -470px;
	padding-left: 242px;
}

/* Partner sub-menu */

#menu-item-2873 .sub-menu{
	width: 620px;
	margin-left: -254px;
	padding-left: 162px;
        padding-right: 200px;
}

#menu-item-5478 .sub-menu{
	width: 620px;
	margin-left: -558px;
	padding-left: 332px;
        padding-right: 30px;
}

#nav li:hover > a, #nav ul ul :hover > a, #nav a:focus {
	}   	     
	
#nav li:hover > a, #nav a:focus {
	color: #fff;
}
#nav ul li:hover > ul {
	display: block;
}
#nav .current_page_item > a, #navigation .current_page_ancestor > a {
	font-weight: bold;
	color: #fff;
}
#nav .current_page_item {
	font-weight:bold;
	background-color: #B0362C;
}

#menu-item-539 a{
	color:#2B788B;
}

li#menu-item-539 hover{
        background-color: #2B788B;
}

/* Search Bar */

#search{
	float:right;
	margin-right: 9px;
	margin-top: 9px;
	position: relative;
	z-index: 99;
}

#searchsubmit {
	font-weight: bold;
	padding: 0px;
	border: none;
	background: transparent;
	border-radius: 3px;
	color: transparent;
	margin-left: -36px;
	position: relative;
	z-index: 20;
	margin-top: 5px;
	background: url(/wp-content/themes/Neo_Technology/images/Neo_Technology_Search_Icon.png);
	width: 15px;
	text-indent: -52px;
}

#searchsubmit:hover{
	background-color: #7D7D7D;
	cursor: pointer;
	-webkit-transition: all 500ms cubic-bezier(0.170, 0.790, 0.115, 1); /* older webkit */
-webkit-transition: all 500ms cubic-bezier(0.170, 0.790, 0.115, 1.050); 
   -moz-transition: all 500ms cubic-bezier(0.170, 0.790, 0.115, 1.050); 
    -ms-transition: all 500ms cubic-bezier(0.170, 0.790, 0.115, 1.050); 
     -o-transition: all 500ms cubic-bezier(0.170, 0.790, 0.115, 1.050); 
        transition: all 500ms cubic-bezier(0.170, 0.790, 0.115, 1.050); /* custom */

-webkit-transition-timing-function: cubic-bezier(0.170, 0.790, 0.115, 1); /* older webkit */
-webkit-transition-timing-function: cubic-bezier(0.170, 0.790, 0.115, 1.050); 
   -moz-transition-timing-function: cubic-bezier(0.170, 0.790, 0.115, 1.050); 
    -ms-transition-timing-function: cubic-bezier(0.170, 0.790, 0.115, 1.050); 
     -o-transition-timing-function: cubic-bezier(0.170, 0.790, 0.115, 1.050); 
        transition-timing-function: cubic-bezier(0.170, 0.790, 0.115, 1.050); /* custom */
}
#search-text{
	float:left;
	margin-right: 7px;
}
#search-box{
	float:left;
	margin-right: 10px;
}
#search-btn{
	float:right;
	margin-top: -5px;
}
form {
	/* height:35px; */
	width:100%;
	}
#expand{
	-webkit-appearance: none;  
	-webkit-transition: all .4s ease-in-out; 
	position:relative; 
	float:right;
	display:block;
	outline:none;
	padding-left:10px;
	line-height:16px;
	margin:0px;
	margin-top: -5px;
	border:1px solid #DCDCDC; 
	width:150px;
	height:26px; 
	-webkit-border-radius:5px;
	-moz-border-radius: 5px;
	border-radius:5px;
	color: #A7A7A7;
}
::-webkit-input-placeholder {
	font-style:italic;font-size:13px; 
}
 input[type="search"]::-webkit-search-cancel-button { 
	display: none; 
} 
#expand:hover, #expand:focus{
	width:150px;
}

#expand:hover, #nav #expand:focus{
	width:200px;
}
input::-webkit-input-placeholder {
	color:transparent;	 
}
input:hover::-webkit-input-placeholder {
	color:transparent;	 
}




/* 		.-----------.
________|  Sidebar  |____________________________________ */


#sidebar{
	width:300px;
	float: left;
	margin-left: 10px;
	overflow: hidden;
}

#sidebar li{
	list-style: none;
}

#sidebar img{
	margin-bottom:25px;
}

.twitter-feed{
	border-top: 1px solid #CCC;
	border-bottom: 1px solid #CCC;
	padding-top: 10px;
	padding-bottom: 10px;
}

#twitter_update_list li{
	padding-bottom:10px;
}

#twitter_update_list li:first-child {
        margin-top: -15px;
}

#twitter_update_list span a{
	color: #B0362C !important;
}

#twitter_update_list a{
	color: #8F8F8F !important;
}

#twitter_update_list span{
	margin-bottom: 10px;
}

#twitter_div ul{
	padding: 0px !important;
}

.subscribe{
	padding: 10px 0px 15px 0px;
	border-top: 1px solid #CCC;
}
.subscribe-header {
	border-bottom: 1px solid #CCC;
        padding-bottom: 10px;
}
.subscribe input{
	margin: 0.5em 0;
	padding: 6px 5px;
	border-radius: 2px;
	width: 190px;
	color: #717171;
}

.subscribe input.submit{
	margin: 0.5em 0;
	padding: 7px 5px;
	width: 95px;
	border: none;
	background: #B0362C;
	color: white;
	text-transform: uppercase;
	margin-left: -4px;
	-webkit-border-radius: 0px 2px 2px 0px;
	border-radius: 0px 2px 2px 0px;
	-moz-border-radius: 0px 2px 2px 0px;
}
.subscribe input:hover.submit{
	background-color: #87170F;
}

.subscribe input:active.submit{
	background-color: #EA0000;
}

.widget_search .search-sidebar #search-box {
	float:none;
	margin-right: 0px;

}
.search-sidebar #search-btn {
	float: right;
	margin-top: -1px;
}

.search-sidebar{
	padding: 15px 0px;
	border-top: 1px solid #CCC;
}

.search-sidebar input {
	margin: 0.5em 0;
	padding: 6px 5px;
	border-radius: 2px;
	width: 205px;;
	color: #717171;
	-webkit-appearance: none;
	border: 1px solid #CCC;
}


.search-sidebar input.submit{
	margin: 0.5em 0;
	padding: 7px 5px;
	width: 95px;
	border: none;
	background: #B0362C;
	color: white;
	text-transform: uppercase;
	margin-left: -4px;
	-webkit-border-radius: 0px 2px 2px 0px;
	border-radius: 0px 2px 2px 0px;
}
.search-sidebar input:hover.submit{
	background-color: #87170F;
}

.search-sidebar input:active.submit{
	background-color: #EA0000;
}



.ko-calendar-widget-title{
	display: none !important;
}

.ko-calendar-widget-events{
	margin-bottom: 20px;
}

.gce-widget-list .gce-list .gce-list-event {
	color: #666 !important;
	font-weight: bold !important;
	font-size: 12px !important;
	background-color: #fff !important;
}

/*  No Link on Title - AA
#sidebar .gce-list-event a:hover{
	color:#B0362C;
}
.event-date{
	color: #8f8f8f;
	margin-bottom:5px;
	border-bottom: dashed 1px #ccc;
	margin-bottom: 10px;
	padding-bottom: 10px;
}*/

.event-item{
        border-bottom: dashed 1px #ccc;
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.event-date{
	color: #8f8f8f;
}

.event-desc {
        overflow: hidden;
        width: 60px;
        height: 20px;
        color:#B0362C;
}
#sidebar .event-desc a {
        color:#B0362C;	
}
#sidebar .event-desc a:hover{
        color: #666;
}

#events {
 	float:right;
	margin-top: -25px;
        
}
#events a {
 	color:#B0362C;
}

.gce-list li {
	list-style: none;
}

.gce-list-title {
	font-size: 14px;
}
.gce-widget-list ul{
	padding:0px;
}

.widget_gce_widget{
	margin-bottom:30px;
}



/* 		.--------.
________|  Grid  |_________________________________________________ */

.wrapper{
	width:940px;
	margin: 0 20px;
}

#content{
	width:619px;
	float: left;
	padding-right: 10px;
	border-right: 1px solid #CCC;
}

#content-full{
	width:940px;
	float: left;
}

.right{
	float: right;
}

.left{
	float:left;
}

.clear{
	clear: both;
}

/* 		.-----------.
________|  Styling  |____________________________________ */

.white{
	color:#fff;
}

/* _______==| HOME |==_______ */

#hot-topics{
	font-size: 12px;
	padding: 16px 0 14px 0;
	border-bottom: 1px solid #DFDFDF;
}

.hot-topic a{
	color: #b0362c;
	font-size: 12px !important;
}

#database-news{
	height: 45px;
	margin-top:8px;
	margin-bottom: 15px;
	border-bottom: 1px solid #DFDFDF;
}

#slider{
	width: 619px;
	height:298px;
	overflow:hidden;

}

ul.lof-navigator li.active {
	margin-top: 1px !important;
}

.lof-navigator-wapper {
	bottom: 30px !important;
	padding: 5px 5px;
	left: 490px !important; /* 520px AA */
	position: relative !important;
}

/* Featured News */

.ft-news{
	float: left;
	width:290px;
	height: 110px;
	border-bottom:1px dotted #dfdfdf;
	padding-bottom: 10x;
	margin-bottom: 15px;
}

.ft-news img:hover{
	opacity: .8;
}


.ft-news:nth-child(odd){
	margin-right: 38px;
}

.ft-news-thumb{
	float: left;
	width:60px;
	height: 40px;
	overflow: hidden;
	margin-right: 22px;
}

.ft-news-content{
	float: left;
	width: 185px;
}

.ft-news-content p{
	font-size: 11px;
	line-height: 15px;
	color: #404040;
        margin-top: -10px;
}

/* Latest News */

.latest-news{
	float: left;
	width:619px;
	height: auto;
	border-bottom:1px dotted #dfdfdf;
	padding-bottom: 20px;
	margin-bottom: 25px;

}

.latest-news img:hover{
	opacity: .8;
}

.latest-news-social{
	margin-left: -20px;
}

.latest-news-thumb{
	float: left;
	width: 220px;
	height: 145px;
	overflow: hidden;
	margin-right: 22px;
}

.latest-news-content{
	font-size: 11px;
	color: #404040;
	float: left;
	width: 377px;
}

.latest-news-title{
	font-weight:bold;
	font-size: 18px;
	line-height: 20px;
	margin-bottom: 8px;
	margin-top: -2px;
}

.latest-news-meta{
	font-size:10px;
	color: #97959C;
	margin-bottom: 6px;
}

.latest-news-social p{
	float:left;
	width:auto;
	font-size:10px;
	color: #58585A;
	margin-bottom: 10px;
	padding-left: 20px;
	padding-right: 5px;
}

.post-categories li {
        display: inline;
}

.pagination{
	border-top: 1px solid #CCC;
	border-bottom: 1px solid #CCC;
	padding-top: 10px;
	padding-bottom: 10px;
}

/* _______==| Buttons |==_______ */

button,#submit{
	text-align: center;
	cursor: default;
	color: #fff;
	padding: 8px 15px;
	border: none;
	font-size: 11px;
	font-weight: bold;
	text-transform: uppercase;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	margin: 7px;
}

.blue-btn{
	background-color: #2B788B;
}
.blue-btn:hover{
	background-color: #1f4e59;
        cursor:pointer;
}
.red-btn{
	background-color: #B0362C;
}
.red-btn:hover{
	background-color: #87170f;
        cursor: hand;
}



/* _______==| Social Icons |==_______ */

.facebook{
	width: 50px !important;
        margin-left: -30px; 
}
.twitter{
	/* background-image: url(/wp-content/themes/Neo_Technology/images/Neo_Technology_Twitter.png); */
	background-repeat: no-repeat;
}

.comments{
	background-image: url(/wp-content/themes/Neo_Technology/images/Neo_Technology_Comments_Icon.png);
	background-repeat: no-repeat;
}

.views{
	background-image: url(/wp-content/themes/Neo_Technology/images/Neo_Technology_Views_Icon.png);
	background-repeat: no-repeat;
}

.google{
	width: 78px!important;
	/* margin-left: -36px; */
}

/* 		.----------.
________|  Footer  |____________________________________ */

#footer{
	margin-top:20px;
	margin-left: -20px;
	width: 960px;
}

#footer a{
	color: #59595B;
}
#footer a:hover{
	color: #B0362C;
}

#footer li{
	list-style: none;
}

#footer ul{
	padding: 0px;
}


#footer-legal p{
	
}

#footer-links{
	width: 940px;
	height: 175px;
	margin-left: 20px;
	border-top: 1px solid #CCC;
	padding-top: 20px;
}

#footer-bar{
	background-image: url(/wp-content/themes/Neo_Technology/images/Neo_Technology_Footer_Bar_BG.png);
	width: 980px;
	height: 46px;
}

#our-customers{
	width:960px;
        padding-top: 10px;
        border-top:1px dotted #dfdfdf;
}

#footer-legal{
	float:left;
	width:200px;
}

#footer-right{
	float: right;
	margin-right: 20px;
}

#footer-products{
	float:left;
	width:200px;
}

#footer-related{
	float:left;
	width:200px;
}

#footer-about{
	float:left;
	width:175px;
}

#footer-legal p span{
	color: #B0362C;
	font-weight: bold;
}

#footer-phone{
	position: relative;
	float: left;
	margin-left: 20px;
	margin-top: 17px;
	color: #B1B1B1;
	text-transform: uppercase;
}

#footer-phone span{
	color: #969696;
}

#footer-bar .subscribe{ 
	float: right;
	padding-top: 5px;
	margin-right: 15px;
	border: none;
}


/* 		.---------------------.
________|  Wordpress Styling  |____________________________________ */


/* _______==| Post |==_______ */

.post{
	float: left;
	width:619px;
	height: auto;
	border-bottom:1px dotted #dfdfdf;
	padding-bottom: 20px;
	margin-bottom: 25px;
	margin-top: 28px;

}

#content-full .post{
	float: left;
	width:920px;
	height: auto;
	border-bottom:1px dotted #dfdfdf;
	padding-bottom: 20px;
	margin-bottom: 25px;
	margin-top: 28px;
}

.post-img{
	float: left;
	width: 619px;
	height: auto;
	overflow: hidden;
}

#content-full .post-img{
	float: none;
	width: 619px;
	height: auto;
	overflow: hidden;
	margin: 0 auto;
}

.post-content{
	float: left;
	width: 619px;
	margin-top:20px;
	line-height: 23px;
}

#content-full .post-content{
	float: left;
	width: 920px;
	/* margin-top:20px; AA */
	margin-top: 5px;
        margin-left:10px;
	line-height: 23px;
}

.post-content p{
	font-size: 13px;
	color: #58585a;
}

.post-title{
	color: #58585a;
	font-weight:bold;
	font-size: 24px;
	line-height: 28px;
	margin-bottom: 8px;
	margin-top: -2px;
}

.post-meta{
	font-size:12px;
	color: #97959C;
	margin-bottom: 6px;
}

.post-social{
	float:left;
	width:auto;
	height: auto;
	margin-bottom: 10px;
	margin-left: -20px;
}

.post-social p{
	float:left;
	width:auto;
	font-size:10px;
	color: #58585A;
	margin-bottom: 10px;
	padding-left: 20px;
	padding-right: 5px;
}

.post-keywords{
	border-top: 1px solid #CCC;
	border-bottom: 1px solid #CCC;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-bottom: 15px;
}

.archive .post{
	margin-top: 25px;
}

.tw_button{
	text-align: right;
	margin-bottom: 12px;
}


/* Keywords */

.keyword{
	float: left;
	margin: 0px;
}

.keywords{
	margin: 0px;
}

/* Related Posts */

.related-post{
	width: 140px;
	height: auto;
	margin-right:19px;
	float: left;
}

.related-posts{
	float: left;
	margin-bottom: 20px;
}

.related-post:last-child{
	margin-right: 0px;
}

.related-post-thumb{
	overflow: hidden;
	width: 140px;
	height: 80px;
	margin-bottom: 3px;
}

.related-post-title{
	font-size: 11px;
	color: #b0362c;
	/* font-weight: bold; */
}

.related-post img:hover{
	opacity: .8;
}

#respond{
border-top: 1px solid #CCC;
padding-top: 20px;
}


.meta{ font-size:10px;margin-bottom: 12px;color:#747474;
}
#sidebar a{ color:#414141;text-decoration: none;}
#sidebar a:hover{font-weight: bold;}
.entry { }
.entry a { }
.entry a:hover { }

pre { }
code, tt { }

#meta { }
.postmetadata { }

.navgation { }
   .next-posts { }
   .prev-posts { }

#searchform { }
	#s { }
	#searchsubmt { }
	
ol.commentlist { list-style: none; }
ol.commentlist li { }
ol.commentlist li.alt { }
ol.commentlist li.bypostauthor { }
ol.commentlist li.byuser { }
ol.commentlist li.comment-author-admin { }
ol.commentlist li.comment { border-bottom: 1px dotted #666; padding: 10px; }
ol.commentlist li.comment div.comment-author { }
ol.commentlist li.comment div.vcard { }
ol.commentlist li.comment div.vcard cite.fn { font-style: normal; }
ol.commentlist li.comment div.vcard cite.fn a.url { }
ol.commentlist li.comment div.vcard img.avatar { float:right; margin: 0 0 10px 10px; }
ol.commentlist li.comment div.vcard img.avatar-32 { }
ol.commentlist li.comment div.vcard img.photo { }
ol.commentlist li.comment div.vcard span.says { }
ol.commentlist li.comment div.commentmetadata { }
ol.commentlist li.comment div.comment-meta { font-size: 10px; }
ol.commentlist li.comment div.comment-meta a { color: #8F8F8F; }
ol.commentlist li.comment p { }
ol.commentlist li.comment ul { }
ol.commentlist li.comment div.reply { font-size: 11px; }
ol.commentlist li.comment div.reply a { font-weight: bold; }
ol.commentlist li.comment ul.children { list-style: none; margin: 10px 0 0; }
ol.commentlist li.comment ul.children li { }
ol.commentlist li.comment ul.children li.alt { }
ol.commentlist li.comment ul.children li.bypostauthor { }
ol.commentlist li.comment ul.children li.byuser { }
ol.commentlist li.comment ul.children li.comment { }
ol.commentlist li.comment ul.children li.comment-author-admin { }
ol.commentlist li.comment ul.children li.depth-2 { border-left: 5px solid #555; margin: 0 0 10px 10px; }
ol.commentlist li.comment ul.children li.depth-3 { border-left: 5px solid #999; margin: 0 0 10px 10px; }
ol.commentlist li.comment ul.children li.depth-4 { border-left: 5px solid #bbb; margin: 0 0 10px 10px; }
ol.commentlist li.comment ul.children li.depth-5 { }
ol.commentlist li.comment ul.children li.odd { }
ol.commentlist li.even { background: #fff; }
ol.commentlist li.odd { background: #f6f6f6; }
ol.commentlist li.parent { border-left: 5px solid #111; }
ol.commentlist li.thread-alt { }
ol.commentlist li.thread-even { }
ol.commentlist li.thread-odd { }
$post-body .wp_themeSkin iframe{
	background-color: #fff !important;
}


/* 		.-------------.
________|  Print CSS  |____________________________________ */

@media print {

.do-not-print { display: none; }
#comments { page-break-before: always; }

body { width: 100% !important; margin: 0 !important; padding: 0 !important; line-height: 1.4; word-spacing: 1.1pt; letter-spacing: 0.2pt; font-family: Garamond,"Times New Roman", serif; color: #000; background: none; font-size: 12pt; }
h1,h2,h3,h4,h5,h6 { font-family: Helvetica, Arial, sans-serif; }
h1 { font-size: 19pt; }
h2 { font-size:17pt; }
h3 { font-size:15pt; }
h4,h5,h6 { font-size:12pt; }
code { font: 10pt Courier, monospace; } 
blockquote { margin: 1.3em; padding: 1em; }
img { display: block; margin: 1em 0; }
a img { border: none; }
table { margin: 1px; text-align:left; }
th { border-bottom: 1px solid #333;  font-weight: bold; }
td { border-bottom: 1px solid #333; }
th, td { padding: 4px 10px 4px 0; }
caption { background: #fff; margin-bottom: 2em; text-align: left; }
thead { display: table-header-group; }
tr { page-break-inside: avoid; } 
a { text-decoration: none; color: black; }
}



/* 		.-----------.
________|  Neo Technology Custom Styling  |____________________________________ */
@font-face {
  font-family: 'OfficinaSerifStdBold';
  src: url('../font/officinaserifstd-bold.eot');
  src: url('../font/officinaserifstd-bold.eot?#iefix') format('embedded-opentype'),
  url('../font/officinaserifstd-bold.woff') format('woff'),
  url('../font/officinaserifstd-bold.ttf') format('truetype'),
  url('../font/officinaserifstd-bold.svg#48') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
        font-family: 'OfficinaSerifStd';
        src: url('./font/officinaserif.eot');
        src: url('./font/officinaserif.eot?#iefix') format('embedded-opentype'),
        url('./font/officinaserif.woff') format('woff'),
        url('./font/officinaserif.ttf') format('truetype'),
        url('./font/officinaserif.svg#48') format('svg');
        font-weight: normal;
        font-style: normal;
}

.neo {
        font-family: 'officinaserifstd-bold','OfficinaSerifStd', Helvetica,sans-serif; 
        color: #414141;
}

.red {
        color: #b0362c;
}

.alignleft {
        float: left;
        margin-bottom: 10px;
        margin-right: 15px;
}
.alignright {
        float: right;
        margin-bottom: 10px;
        margin-left: 15px;
}
.aligncenter {
        margin-left: auto;
        margin-right: auto;
}
blockquote {
	margin: 1em 2em;
	border-left: 1px dashed #999;
	padding-left: 1em; 
        font-style: italic;
}
#divider hr {
	height: 1px;
	border-bottom: 1px dotted #dfdfdf;
}
#features {
 	margin-bottom: 10px;
}
#benefits ul, #feed ul, #features ul {
	list-style:none;
	padding:0px;
	margin-left: 10px;
}

ul#features {
        list-style:none;
}
#features li, #benefits li, #feed li { 
	/* display: inline; */
	margin-top: 0px;
	margin-left: 10px;
        margin-bottom: 10px;
}

#feed a {
        font-size: 14px;
} 

#features li {
        margin-bottom: 20px;
}

#features h4, #features h3 {
	margin:0px;
}
#features p {
	margin-bottom:0px;
        font-size: 15px;
}
/*      Buttons       */
a.button.dl, a.button.cu {
	font-family: Arial;
	color: #ffffff;
	font-size: 18px;
	padding-top: 10px;
	padding-right: 15px;
	padding-bottom: 10px;
	padding-left: 15px;
	margin-right: 15px;
	text-decoration: none;
        border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-box-shadow: 0px 1px 3px #666666;
	-moz-box-shadow: 0px 1px 3px #666666;
	text-shadow: 1px 1px 3px #666666;
	border: solid #dbdbdb 0px;
	display:inline-block; /* IE is so silly */
}
a.button.cu {
        margin-left: 10px;
}
a.button.dl {
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#5593a3), to(#2b788c));
	background: -moz-linear-gradient(top, #5593a3, #2b788c);
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#5593a3, endColorStr=#2b788c);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#5593a3, endColorStr=#2b788c);
}
a.button.cu {
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#bf5e55), to(#b0362b));
	background: -moz-linear-gradient(top, #bf5e55, #b0362b);
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#c8726a, endColorStr=#b0362b);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#c8726a, endColorStr=#b0362b);
}
	a.button.dl:hover, a.button.cu:hover {
	background: #dbdbdb;
	color: #ffffff;
}
a.button.contactus {
	font-size: .8em;
	margin-top: 0px;
	margin-left: 0px;
	padding: 6px 10px 6px 10px;
}
a.button.gs {
	font-family: Arial;
	color: #ffffff;
	font-size: 24px;
	padding-top: 2px;
	padding-right: 10px;
	padding-bottom: 2px;
	padding-left: 10px;
        margin-right: 10px;
	text-decoration: none;
        border-radius: 54px;
	-webkit-border-radius: 54px;
	-moz-border-radius: 54px;
	-webkit-box-shadow: 0px 1px 3px #666666;
	-moz-box-shadow: 0px 1px 3px #666666;
	text-shadow: 1px 1px 3px #666666;
	border: solid #d91c71 0px;
	background: #b0362c;
}
#twoCol-left {
	float: left;
	margin-left:10px;
}
#twoCol-right {
	float:right;
	margin-right:10px;
}
#twoCol-left, #twoCol-right {
	width:45%;
	margin-top:10px;
	vertical-align:top;
}

.twoCol-left {
	float: left;
        margin-left: 10px;
}

.twoCol-right {
	float:right;
}
.twoCol-left, .twoCol-right {
	width:45%;
	vertical-align:top;
}
.twothirdCol{
	width:60%;
	vertical-align:top;
}
.onethirdCol{
	width:33%;
	vertical-align:top;
}
.colLeft {
	float: left;
	margin-right: 20px;
}
.colRight {
	float:right;
}
.twothirdCol, .onethirdCol {
	margin-bottom:10px;
	vertical-align:top;
}

#logoList ul {
  margin: 0;
  padding: 0;
  text-align: center;
  list-style-type: none;
}
#logoList li { 
  display: inline; 
  margin-right: 25px;
  margin-top: 0px;
}

/*       Customer Stories       */
.grid-wrapper { 
        float: left; 
        width: 250px; 
        height: 275px; 
        margin: 0px 0px 40px 25px;
        padding: 0px 10px; 
}
.grid-wrapper.nopost {
        height: 90px; 
}
.box-logo {
        width: 250px;
        height: 80px;
        text-align: center;
        padding:10px 0px;
        margin: 20px 0px;
        border: 1px solid #dfdfdf;
}
.frame-logo {
        max-width: 200px;
	border-top: 2px solid #b0362c;
	border-bottom: 2px solid #b0362c;
	padding: 8px 0px;
        text-align: center;
        margin-right: 10px;
}
.headshot-img{
        width:10%;
        margin-bottom:15px;
}
.headshot-info{
        width:85%;
        margin-bottom:15px;
}
hr.divider {
	height:0px; 
	background-color: none;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	border-bottom: 1px dotted #dfdfdf;
	margin: 10px 0px;
}
table.threeCol {
       border: none;
}
table.threeCol td {
      padding: 0px 10px;
      width:  275px;
      vertical-align: top;
}

/*       Partners           */

.partners {
	padding: 10px 0px;
	border-bottom:1px dotted #dfdfdf;
}

.partners-thumb{
	float: left;
	width: 220px;
	height: 75px;
	overflow: hidden;
	margin-right: 22px;
}

.partners-content{
	font-size: 11px;
	color: #404040;
	float: left;
	width: 357px;
        height: 120px;
        padding-top: 0px;
        padding-bottom: 20px;
}
.partner-content{
	padding-bottom: 100px;
}	

/*       Bookstore           */

.book-list-content{
	font-size: 11px;
	color: #404040;
	float: left;
	width: 357px;
}

.book-cover-thumb {
	float: left;
	width: 130px;
	height: 160px;
	overflow: hidden;
	margin-right: 22px;
}

.book-cover-thumb img{
        padding: 3px;
        border: 1px solid #ccc;
        box-shadow: 0px 1px 6px rgba(49, 105, 168, 0.75);
}


/*       Sidebar Box         */

#infobox {
      margin:10px 10px 50px 0px;
      border: 1px solid #CCC;
      padding: 10px;
      width:255px;
      -webkit-box-shadow: 2px 2px 5px rgba(50, 50, 50, 0.6);
      -moz-box-shadow:    2px 2px 5px rgba(50, 50, 50, 0.6);
      box-shadow:         2px 2px 5px rgba(50, 50, 50, 0.6);
}

/*       Price Table        */

#price-table { 
      margin-left:20px;
}
.normal-plan { 
      width: 250px; 
      float: left; 
      background: #f9f9f9; 
      border: 1px solid #DDD; 
      padding: 20px; 
      margin-top: 7px;  
}
.promoted-plan { 
      width: 250px; float: left; box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.25); 
      border: solid 4px #b0362b; 
      border-radius: 3px; 
      -moz-border-radius: 3px;  
      -webkit-border-radius: 3px; 
      padding: 20px; 
}
h2.plans { margin-bottom: 0px !important; text-align: center; }
h4.plans { text-align: center; }
div.promoted-plan ul li, div.normal-plan ul li { 
      border-bottom: 1px solid #eee; 
      padding: 5px 0px; /*removes in Firefox/Mozilla*/
      margin:5px 0px; /*removes in IE & Opera*/ 
      text-align: center;   
}
div.promoted-plan ul li:last-child, div.normal-plan ul li:last-child { 
      border-bottom: none;margin-bottom: 10px; }
div.center-button { text-align: center !important;}
div.center-button a { 	
      font-family: Arial, Helvetica, sans-serif; 
      font-size: 15px;color: #ffffff; 
      text-decoration:none;
}
#price-table ul { 
      list-style: none; 
      margin-bottom: 10px; 
      padding-left: 0px; 
}

img.smallHeadshot{
        margin-right: 10px;
}
.drop-shadow {
	position:relative;
	vertical-align: top;
	float:left;
	width:235px;    
	padding:1em; 
	margin:0 20px 3em; 
	background:#fff;
	-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.drop-shadow:before, .drop-shadow:after {
	position:absolute; 
	z-index:-2;
}
.curved:before {
	left:0;
        right:50%;
        -webkit-box-shadow:0 0 15px rgba(0,0,0,0.6);
        -moz-box-shadow:0 0 15px rgba(0,0,0,0.6);
        box-shadow:0 0 15px rgba(0,0,0,0.6);
        -moz-border-radius:10px / 100px;
        border-radius:10px / 100px;
        top:0;
        bottom:0;
        left:10px;
        right:10px;
        -moz-border-radius:100px / 10px;
        border-radius:100px / 10px;
}

/*       Language Edition         */

#nav-lang {
     position: relative;
     float:right;
     	margin-top: 8px;
     	margin-right: 10px;
}

#nav-lang ul {
  	margin:0px; 
  	padding:0px;
}

#nav-lang li {
  	list-style:none;
        display: inline;
        margin-right: 2px;
}

#nav-lang li a {
  	color:#000; 
  	text-decoration:none;
}

#nav-lang li ul {
  	margin:0px;
  	padding:0px;
  	display:none;
}

#nav-lang li:hover ul  {
  	display:block;
  	margin-top:0px;
  	width:135px;
}

#nav-lang li ul {
  	margin:0px;
        margin-left:-100px;
  	padding:0px;
  	display:none;
  	position:absolute;
  	background-color:#333;
}

#nav-lang li li {
  	list-style:none;
  	display:list-item;
  	width:100%;
  	padding:0 10px 5px 10px;
}

#nav-lang li li a{
  	color: #fff;
}
#nav-lang li li a:hover {
	color: #999;
}

#nav-lang img {
  	margin-top: 5px;
  	margin-left: 3px;
}
#gasp_p {
        color: #858586;
	font-size: .94em;
}
#gasp_p input {
        margin-left: -2px;
}