﻿<html>
<head>
    <title>Массивы JavaScript</title>
</head>

<script type="text/javascript">

    //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    //Вывод значений свойств элементов массива
    //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    function inspect_array(arr, arrName, header) {

        if (header != undefined) {
            document.write("<h3>" + header + "</h3>");
        }

        document.write("<div>" + arrName + " [ ");

        for(var i=0; i<arr.length; i++) {

            //Если элемент является массивом, то функция вызывается рекурсивно
            if (typeof (arr[i]) == "object") {
                inspect_array(arr[i], "");
            }
            else {
                document.write(arr[i]);

                //Разделитель не выводится после последнего элемента
                if (i != (arr.length - 1)) {
                    document.write(", ");
                }
            }
        }

        document.write(" ] </div>");
    }


    //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    //Основной сценарий
    //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    document.write("<h1>Массивы</h1>");

    //Статическое объявление массива
    var staticArray1 = [1, 2, 333];
    inspect_array(staticArray1, "staticArray1");

    //Элементы массива могут быть произвольного типа
    var staticArray2 = [1.123, "строка", true];
    inspect_array(staticArray2, "staticArray2");

    //Динамическое создание массива
    var dArray1 = new Array();
    inspect_array(dArray1, "dArray1", "Вызов пустого конструктора");

    var dArray2 = new Array(1.123, "строка", true);
    inspect_array(dArray2, "dArray2", "Инициализация значений");

    var dArray3 = new Array(5);
    inspect_array(dArray3, "dArray3", "Указание количества элементов");

    //Присвоение значений (индексация элементов начинается с 0)
    dArray3[1] = 333;
    dArray3[4] = 5;
    inspect_array(dArray3, "dArray3", "Присвоение значений");

    //Создание нового элемента и присвоение значения
    dArray3[7] = 8;
    inspect_array(dArray3, "dArray3", "Создание нового элемента и присвоение значения");

    //Удаление элемента (присвоение значения undefined)
    delete dArray3[4];
    inspect_array(dArray3, "dArray3", "Удаление элемента");

    //Массив массивов (аналог многомерного массива)
    //Статическое объявление
    var ha1 = [ [11,12], [21,22] ];
    inspect_array(ha1, "ha1", "Массив массивов (аналог многомерного массива)");

    //Динамическое объявление
    var ha2 = new Array();
    ha2[0] = new Array(11,12);
    ha2[1] = new Array();
    ha2[1][0] = 21;
    ha2[1][1] = 22;
    inspect_array(ha2, "ha2");


    //Методы массивов
    document.write("<h1>Методы массивов</h1>");
    var ar1 = [1,3,2,333,5];
    //Преобразование в строку с разделителями
    var str1 = ar1.join("|");
    document.write("<p>Преобразование в строку с разделителями: " + str1 + "</p>");
    var ar2 = str1.split("|");
    inspect_array(ar2, "ar2", "Обратное преобразование в массив");

    //Изменение порядока следования элементов
    var ar3 = ar1.reverse();
    inspect_array(ar3, "ar3", "Изменение порядока следования элементов");

    //Сортировка элементов (элементы сортируются как строки)
    var ar4 = ar1.sort();
    inspect_array(ar4, "ar4", "Сортировка элементов (элементы сортируются как строки)");

    //Добавление элементов в массив
    var ar5 = ar4.concat(100,101,102);
    inspect_array(ar5, "ar5", "Добавление элементов в массив");

    //Получение подмассива
    var ar7 = ar5.slice(2,4);
    inspect_array(ar7, "ar7", "Получение подмассива");

    //Методы push и pop добавляют и удаляют элементы в конце массива 
    //Методы unshift и shift добавляют и удаляют элементы в начале массива

    //Эти методы позволяют эмулировать стек, очередь, дэк

    var stack1 = [];
    stack1.push(11);
    stack1.push(12);
    inspect_array(stack1, "stack1", "Эмуляция стека 1");

    var temp1 = stack1.pop();
    inspect_array(stack1, "stack1", "Удален элемент " + temp1);

    var stack2 = [];
    stack2.unshift(21);
    stack2.unshift(22);
    inspect_array(stack2, "stack2", "Эмуляция стека 2");

    var temp2 = stack2.shift();
    inspect_array(stack2, "stack2", "Удален элемент " + temp2);

    //Эмуляция очереди
    var queue1 = [1, 2, 3];

    queue1.unshift(333);
    inspect_array(queue1, "queue1", "Эмуляция очереди - добавление элемента");

    queue1.pop();
    inspect_array(queue1, "queue1", "Эмуляция очереди - удаление элемента");


</script>

<body>

</body>
</html>
