﻿<html>
<head>
    <title>Использование конструкторов и наследования</title>
</head>

<script type="text/javascript">

    //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    //Вывод значений свойств объекта
    //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    function inspect_object(obj, objName, header) {

        if (header != undefined) {
            document.write("<h3>" + header + "</h3>");
        }

        document.write("<div>Объект " + objName + ":</div><ul>");

        for (i in obj) {

            document.write("<li>");

            //Если вложенный элемент является объектом, то рекурсивный вызов функции
            if (typeof (obj[i]) == "object") {
                inspect_object(obj[i], i)
            }
            //Если вложенный элемент является функцией
            else if (typeof (obj[i]) == "function") {
                document.write("<div>" + i + " - функция " + isOwn(obj, i) + "</div>");
            }
            //Иначе вывод свойства
            else {
                document.write("<div>" + i + " = " + obj[i] + isOwn(obj, i) + "</div>");
            }

            document.write("</li>");
        }
        document.write("</ul>");
    }

    function isOwn(obj, prop) {
        if (obj.hasOwnProperty(prop)) {
            return " (собственное свойство)";
        }
        else {
            return " (унаследовано из прототипа)";
        }
    } 


    //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    //Основной сценарий
    //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    document.write("<h1>Функция-конструктор</h1>");

    //Функция конструктор
    function Class1(p1, p2) {
        //Добавление новых свойств в объект
        this.a = p1;
        this.b = p2;
        //Добавление метода в объект
        this.sum = function () { return this.a + this.b; }
    }

    var c1 = new Class1(1, 2);

    document.write("<p> new Class1(1, 2); sum = " + c1.sum() + "</p>");

    inspect_object(c1, "Class1", "Функция sum добавляется в каждый новый объект");


    //У каждого объекта в JavaScript еть прототип
    //При создании нового объекта все свойства из прототипа копируются в новый объект

    //Функция конструктор
    function Class2(p1, p2) {
        //Добавление новых свойств в объект
        this.a = p1;
        this.b = p2;
        //Добавление данных и методов через прототип
        Class2.prototype.data = 333;
        Class2.prototype.sum = function () { return this.a + this.b; }
    }

    var c2 = new Class2(1, 2);

    document.write("<p> new Class2(1, 2); sum = " + c2.sum() + "</p>");

    inspect_object(c2, "Class2", "Функция sum добавляется через прототип");


    //Наследование
    document.write("<h1>Наследование</h1>");

    //Функция конструктор
    function Class3(p1, p2, p3) {
        //Вызов конструктора родительского объекта
        Class2.call(this, p1, p2);

        //Добавление новых свойств в объект
        this.c = p3;
        //Копирование методов и свойств из прототипа
        Class3.prototype.data = Class2.prototype.data;
        Class3.prototype.sum = Class2.prototype.sum;
        //Добавление методов через прототип
        Class3.prototype.sum3 = function () { return this.a + this.b + this.c; }
    }

    var c3 = new Class3(3, 4, 5);

    inspect_object(c3, "Class3");

    document.write("<p> new Class3(3, 4, 5); </p>");
    document.write("<p> sum = " + c3.sum() + "</p>");
    document.write("<p> sum3 = " + c3.sum3() + "</p>");

</script>

<body>

</body>
</html>
