﻿<html>
<head>
    <title>Типы данных JavaScript</title>
</head>

<script type="text/javascript">
    //Однострочный комментарий

    /* 
    Многострочный
    комментарий
    */

    document.write("<h1>Типы данных</h1>");

    //Числа
    
    /*
    Числа в JavaScipt являются 64-разрядными вещественными значениями, 
    соответствующими стандарту IEEE 754
    Могут записываться в различных формах (целое, вещественное и т.д.)
    */

    /*
    Целая запись числа позволяет представлять числа
    от –9007199254740992 (-2^53) до 9007199254740992 (2^53)
    Некоторые действия над целыми числами (в том числе битовые операторы)
    выполняются над 32-разрядными числами в диапазоне
    от –2147483648 (-2^31) до 2147483647 (2^31 - 1)
    */
    var int1 = 123;
    var int2 = -123;

    document.write("<p>" + int1 + "</p>");
    document.write("<p>" + int2 + "</p>");

    //В 16-ном представлении
    //var позволяет объявить несколько переменных
    var hex1 = 0xFF, hex2 = -0xff;

    document.write("<p>" + hex1 + "</p>");
    document.write("<p>" + hex2 + "</p>");

    //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    //Вещественная запись числа позволяет представлять числа
    //от (+-)1,7976931348623157 * 10^308 до (+-)5 * 10^-324

    var f1 = 123.123;
    var f2 = -123e2;
    var f3 = 123E-2;

    document.write("<p>" + f1 + "</p>");
    document.write("<p>" + f2 + "</p>");
    document.write("<p>" + f3 + "</p>");

    //Специальные числовые значения
    var inf1 = Infinity;
    var inf2 = -Infinity;
    var var_n = NaN;

    document.write("<p> +бесконечность => " + inf1 + "</p>");
    document.write("<p> -бесконечность => " + inf2 + "</p>");
    document.write("<p> не число => " + var_n + "</p>");

    if (isNaN(inf1)) {
        document.write("<p>inf1 не число</p>");
    }
    else {
        document.write("<p>inf1 число</p>");
    }

    if (isNaN(var_n)) {
        document.write("<p>var_n не число</p>");
    }
    else {
        document.write("<p>var_n число</p>");
    }

    document.write("<p> Number.MIN_VALUE => " + Number.MIN_VALUE + "</p>");
    document.write("<p> Number.MAX_VALUE => " + Number.MAX_VALUE + "</p>");
    document.write("<p> Number.NaN => " + Number.NaN + "</p>");
    document.write("<p> Number.NEGATIVE_INFINITY => " + Number.NEGATIVE_INFINITY + "</p>");
    document.write("<p> Number.POSITIVE_INFINITY => " + Number.POSITIVE_INFINITY + "</p>");


    //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    //Строки
    var str1 = "строка1";
    var str2 = 'строка2';

    document.write("<p>" + str1 + "</p>");
    document.write("<p>" + str2 + "</p>");

    //Управляющие символы в строке
    var str3 = "Строка \"в кавычках\" \n Перенос строки.";
    document.write("<p>" + str3 + "</p>");

    //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    //Логические значения
    var bt = true;
    var bf = false;

    document.write("<p>" + bt + "</p>");
    document.write("<p>" + bf + "</p>");

    //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    //Даты создаются с использованием объекта Date
    var d1 = new Date(2011, 0, 1);
    document.write("<p> Месяцы нумеруются с 0 - Date(2011, 0, 1) => " + d1 + "</p>");

    //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    //null и undefined

    //null - специальное значение, которое присваивается переменной, чтобы показать, что она пуста
    var v_null = null;

    //undefined - значение переменной, которая не была инициализирована
    var v_undefined;

    document.write("<p> v_null => " + v_null + "</p>");
    document.write("<p> v_undefined => " + v_undefined + "</p>");

    //При сравнении null и undefined эквивалентны
    if (v_null == v_undefined) document.write("<p> null = undefined </p>");

    //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    document.write("<h1>Преобразования типов</h1>");

    //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    //Преобразование числа в строку
    var f4 = 123.75678;
    document.write("<p>Неявное преобразование при конкатенации строк f4 = " + f4 + "</p>");
    //Преобразование к числовому виду с округлением
    document.write("<p>f4.toFixed(0) => " + f4.toFixed(0) + "</p>");
    document.write("<p>f4.toFixed(3) => " + f4.toFixed(3) + "</p>");
    //Преобразование к экспоненциальному виду
    document.write("<p>f4.toExponential(0) => " + f4.toExponential(0) + "</p>");
    document.write("<p>f4.toExponential(3) => " + f4.toExponential(3) + "</p>");
    //Задание количества значачих разрядов чила 
    //Преобразует к фиксированному виду, но если значачих разрядов недостаточно, то к экспоненциальному
    document.write("<p>f4.toPrecision(1) => " + f4.toPrecision(1) + "</p>");
    document.write("<p>f4.toPrecision(4) => " + f4.toPrecision(4) + "</p>");

    //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    //Преобразование строки в число
    var num1 = Number("123");
    var num2 = Number("123.123");
    var num3 = Number("123 и строка");
    var num4 = "123" * "100";

    document.write("<p> Number(\"123\") => " + num1 + "</p>");
    document.write("<p> Number(\"123.123\") => " + num2 + "</p>");
    document.write("<p> Number(\"123 и строка\") => " + num3 + "</p>");
    document.write("<p> \"123\" * \"100\" => " + num4 + "</p>");

    var inum1 = parseInt("-123");
    var inum2 = parseInt("123.123");
    var inum3 = parseInt("123 и строка");

    //Указание системы счисления
    var inum4 = parseInt("1000",2);
    var inum5 = parseInt("-FF", 16);

    document.write("<p> parseInt(\"-123\") => " + inum1 + "</p>");
    document.write("<p> parseInt(\"123.123\") => " + inum2 + "</p>");
    document.write("<p> parseInt(\"123 и строка\") => " + inum3 + "</p>");
    document.write("<p> parseInt(\"1000\",2) => " + inum4 + "</p>");
    document.write("<p> parseInt(\"-FF\", 16) => " + inum5 + "</p>");

    var fnum1 = parseFloat("-123.123");
    var fnum2 = parseFloat("123.123 и строка");
    var fnum3 = parseFloat("строка");

    document.write("<p> parseFloat(\"-123.123\") => " + fnum1 + "</p>");
    document.write("<p> parseFloat(\"123.123 и строка\") => " + fnum2 + "</p>");
    document.write("<p> parseFloat(\"строка\") => " + fnum3 + "</p>");

    //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    //typeof - определение типа
    document.write("<p> typeof(" + int1 + ") => " + typeof (int1) + "</p>");
    document.write("<p> typeof(" + f1 + ") => " + typeof (f1) + "</p>");
    document.write("<p> typeof(" + str1 + ") => " + typeof (str1) + "</p>");
    document.write("<p> typeof(" + d1 + ") => " + typeof (d1) + "</p>");
    document.write("<p> typeof(" + v_null + ") => " + typeof (v_null) + "</p>");
    document.write("<p> typeof(" + v_undefined + ") => " + typeof (v_undefined) + "</p>");

</script>

<body>

</body>
</html>
