﻿<html>
<head>
    <title>гиперссылка</title>
</head>

<script type="text/javascript">

    //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    //Функция
    //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    function example_function(x, y) {
        document.write("<h3>Вызов функции example_function. x=" + x + " y=" + y + "</h3>");
    }

</script>

<body>
    <p><a href="javascript:alert(333)">alert</a></p>
    <p><a href="javascript:example_function(1, 2)">example_function</a></p>
</body>
</html>
