﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript">

        this.temp1 = 1;
        this.temp2 = 2;

        //Если temp1 не задан, присваивается значение temp2
        //Если temp1 и temp2 не заданы, присваивается значение 3
        this.temp = this.temp1 || this.temp2 || 3;

        document.write("<div>" +  this.temp + "</div>");
        document.write("<hr/>");

        //Объявление переменной
        this.myApplication = { str : "пример строки" };

        //IIFY
        //(function () {
        // код
        //}());

        (function () {

            //Если this.myApplication не задан ему присваивается значение пустого объекта
            this.myApplication = this.myApplication || {};
            var app = this.myApplication;

            app.data = 123;
            app.method1 = function () { return "Hello from function"; }

        }());

        document.write("<div>" + this.myApplication.str + "</div>");
        document.write("<div>" + this.myApplication.data + "</div>");
        document.write("<div>" + this.myApplication.method1() + "</div>");

    </script>
</head>
<body>

</body>
</html>