﻿<html>
<head>
    <title>Пример использования JSON</title>

<script type="text/javascript">
    var data =
        {
            langName: "JavaScript",
            "langDecr": "Используется в HTML-страницах",

            numbers: [1, 2, 3],

            "innerObject":
                {
                    "innerInt": 333,
                    "innerStr": "строка",
                    "innerBool": true,
                    "innerNull": null,
                    "innerDate": Date(2001, 10, 14)
                },

            "innerObjectArray":
                [
                    {
                        "innerInt": 1,
                        "innerStr": "строка1"
                    },
                    {
                        "innerInt": 2,
                        "innerStr": "строка2"
                    },
                    {
                        "innerInt": 3,
                        "innerStr": "строка3"
                    }
                ]

        };

    document.write("<h1>" + data.langName + " - " + data.langDecr + "</h1>");

    document.write("<h2>Элементы массива:</h2><ul>");
    for (i in data.numbers)
    {
        document.write("<li> data.numbers[" + i + "] = " + data.numbers[i] + "</li>");
    }
    document.write("</ul>");

    document.write("<h2>Вложенный объект:</h2><ul>");
    for (i in data.innerObject) 
    {
        document.write("<li>" + i + " => " + data.innerObject[i] + "</li>");
    }
    document.write("</ul>");

    document.write("<h2>Вложенный массив объектов:</h2><ol>");
    for (i in data.innerObjectArray) {
        document.write("<li><ul>");
        for (j in data.innerObjectArray[i]) 
        {
            document.write("<li>" + j + " => " + data.innerObjectArray[i][j] + "</li>");
        }
        document.write("</ul></li>");
    }
    document.write("</ol>");

</script>


</head>
<body>

</body>
</html>
