﻿<html>
<head>
    <title>объекты JavaScript</title>
</head>

<script type="text/javascript">

    //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    //Функция для метода
    //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    function fn2(x, y) {
        document.write("<h3>Вызов функции fn2. x=" + x + " y=" + y + "</h3>");
    }

    //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    //Вывод значений свойств объекта
    //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    function inspect_object(obj, objName, header) {

        if (header != undefined) {
            document.write("<h3>" + header + "</h3>");
        }

        document.write("<div>Объект " + objName + ":</div><ul>");

        for (i in obj) {

            document.write("<li>");

            //Если вложенный элемент является объектом, то рекурсивный вызов функции
            if (typeof (obj[i]) == "object") {
                inspect_object(obj[i], i)
            }
            //Если вложенный элемент является функцией
            else if (typeof (obj[i]) == "function") {
                document.write("<div>" + i + " - функция</div>");
            }
            //Иначе вывод свойства
            else {
                document.write("<div>" + i + " = " + obj[i] + "</div>");
            }

            document.write("</li>");
        }
        document.write("</ul>");
    }


    //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    //Основной сценарий
    //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    document.write("<h1>Объекты</h1>");

    //Создание объекта с заданными свойствами (JSON)
    var objJson = { x:1, y:2 };
    inspect_object(objJson, "objJson", "Создание объекта с заданными свойствами (JSON)");



    //Динамическое создание объекта
    var obj1 = new Object();

    //Добавление свойств объекту
    /* при добавлении свойств не нужно использовать ключевое слово var */
    obj1.property1 = "строка";

    //Доступ к свойствам объекта
    document.write("<h3>Доступ к свойствам объекта</h3>");
    document.write("<p>obj1.property1 = " + obj1.property1 + "</p>");
    document.write("<p>obj1.property1 = " + obj1["property1"] + "</p>");

    //Добавление свойств - объектов
    obj1.property2 = new Object();
    obj1.property2.subproperty1 = 333;
    obj1.property2.subproperty2 = true;

    obj1.property3 = { x: 1, y: 2 };

    inspect_object(obj1, "obj1", "Динамическое создание объекта");

    //Проверка существования свойств
    //С использование оператора "in"
    if ("property4" in obj1) {
        document.write("<p>obj1.property4 объявлен (in)</p>");
    }
    else {
        document.write("<p>obj1.property4 НЕ объявлен (in)</p>");
    }

    //С использование "undefined"
    if (obj1.property4 != undefined) {
        document.write("<p>obj1.property4 объявлен (undefined)</p>");
    }
    else {
        document.write("<p>obj1.property4 НЕ объявлен (undefined)</p>");
    }

    //Проверка и установка значений свойств
    if (obj1.property1 != undefined) obj1.property1 = "строка333";
    if (obj1.property4 == undefined) obj1.property4 = { x: 1, y: 333 };

    inspect_object(obj1, "obj1", "Проверка и установка значений свойств");

    //Присвоение объектов
    var obj2 = obj1.property3;
    var obj3 = new Object(obj1.property3);

    inspect_object(obj2, "obj2", "Присвоение объектов");
    inspect_object(obj3, "obj3");

    //Изменение свойства объекта
    obj1.property3.y = "Новое значение";
    inspect_object(obj1.property3, "obj1.property3", "Изменение свойства исходного объекта");

    inspect_object(obj2, "obj2", "obj2.y изменился - присвоение объектов производится по ссылке!!!");
    inspect_object(obj3, "obj3");

    //Создание метода - добавление существующей функции
    obj1.method1 = fn2;

    inspect_object(obj1, "obj1", "Добавлен метод");

    //Вызов метода
    obj1.method1(1,2);

    //Удаление свойств и методов
    delete obj1.property4;
    delete obj1.method1;
    inspect_object(obj1, "obj1", "Удаление obj1.property4 и obj1.method1");


</script>

<body>

</body>
</html>
