﻿<html>
<head>
    <title>Конструкции языка JavaScript</title>
</head>

<script type="text/javascript">

    var i = 3;

    //Условные операторы

    var i1 = (i == 3) ? "Да" : "Нет";
    document.write("<p>" + i1 + "</p>");


    if (i == 1) {
        document.write("<p> i=1 </p>");
    }
    else if (i == 2) {
        document.write("<p> i=2 </p>");
    }
    else if (i == 3) {
        document.write("<p> i=3 </p>");
    }


    switch(i)
    {
        case 1:
        document.write("<p> i=1 </p>");
        break;

        case 2:
        document.write("<p> i=2 </p>");
        break;

        default:
        document.write("<p> i!=1 i!=2 </p>");
        break;
    }

    //цикл while
    document.write("<p>while: ");
    var j1 = 1;
    while (j1 <= i) {
        document.write(j1);
        j1++;
    }
    document.write("</p>");

    //цикл do while
    document.write("<p>do while: ");
    var j2 = 1;
    do {
        document.write(j2);
        j2++;
    }
    while (j2 <= i);
    document.write("</p>");

    //цикл for
    document.write("<p>for: ");
    for (var j3 = 0; j3 < i; j3++)
    {
        document.write(j3);
    }
    document.write("</p>");

    //цикл for in 
    document.write("<p>перебор элементов массива:</p>");
    var arr1 = new Array(3, 4, 5);
    //j4 - индекс в массиве (число)
    for (j4 in arr1) {
        document.write("<p>arr1[" + j4 + "] = " + arr1[j4] + "</p>");        
    }

    document.write("<p>перебор свойств объекта:</p>");
    var obj1 = { a: 333, b: "строка", "c2": true };
    //j5 - наименование свойства объекта (строка)
    for (j5 in obj1) {
        document.write("<p>obj1[" + j5 + "] = " + obj1[j5] + "</p>");        
    }

    //инструкция with
    document.write("<p>доступ к объекту obj1 с использованием with:</p>");
    with (obj1) {
        document.write("<p>" + a + "</p>");
        document.write("<p>" + b + "</p>");
        document.write("<p>" + c2 + "</p>");
    }


    //работа с исключениями
    try
    {
        document.write("<hr/><p>До возникновения исключения</p>");

        throw new Error("Описание ошибки");

        document.write("<p>После возникновения исключения (не выполняется)</p>");
    }
    catch (e) {
        document.write("<p>ОШИБКА: " + e + "</p>");
    }
    finally
    {
        document.write("<p>Блок finally выполняется всегда</p>");
    }




</script>

<body>

</body>
</html>
