<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>HTML5 Input Types</title>
 
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="Keywords" content="xml,tutorial,html,dhtml,css,xsl,xhtml,javascript,asp,ado,vbscript,dom,sql,colors,soap,php,authoring,programming,training,learning,beginner's guide,primer,lessons,school,howto,reference,examples,samples,source code,tags,demos,tips,links,FAQ,tag list,forms,frames,color table,w3c,cascading style sheets,active server pages,dynamic html,internet,database,development,Web building,Webmaster,html guide" />

<meta name="Description" content="Free HTML XHTML CSS JavaScript DHTML XML DOM XSL XSLT RSS AJAX ASP ADO PHP SQL tutorials, references, examples for web building." />

<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="-1" />

<link rel="stylesheet" type="text/css" href="/stdtheme.css" />

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
function searchfield_focus(obj)
{
obj.style.color=""
obj.style.fontStyle=""
if (obj.value=="Search w3schools.com")
	{
	obj.value=""
	}
}

var pageTracker = _gat._getTracker("UA-3855518-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!--[if gt IE 7]>
<style>
body
{
overflow-y:scroll;
}
</style>
<![endif]-->


</head>
<body>

<center>
<table style="width:960px;margin-top:0px;margin-bottom:0px;" border="0" cellpadding="0" cellspacing="0">
<tr><td align="center"><a name="top"></a>
<table width="960" border="0" cellpadding="0" cellspacing="0"
style="margin-top:5px;">
<tr>
<td align="left">
	<a href="http://www.w3schools.com"><img border="0" width="336" height="69" src="/images/w3schoolslogo.gif" alt="W3Schools.com" style="margin-top:5px;" /></a>
</td>
<td align="right">
	<br />

<div style="width:200px;height:25px;float:right;text-align:right">
<div id="google_translate_element" style="display:none"></div>
<div id="translate_link">
<a href="#" class="topnav"
onclick="document.getElementById('google_translate_element').style.display='inline';document.getElementById('translate_link').style.display='none';return false;">
TRANSLATE
</a>
</div>
</div>
	<br />
	<br />
	<form style="font-size:11px;" method="get" name="searchform" action="http://www.google.com/search" target="_blank">
	<table cellpadding="0" cellspacing="0" border="0"><tr>
	<td><input type="hidden" name="sitesearch" value="www.w3schools.com" /></td>
	<td><input onfocus="searchfield_focus(this)" style="width:150px;color:#808080;font-style:italic;" alt="search" type="text" name="as_q" size="20" value="Search w3schools.com" /></td>
	<td><input type="submit" value="Search" title="Search" /></td>
	</tr></table>
	</form>
</td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>
<table id="topnav" width="960" border="0" cellpadding="0" cellspacing="3">
<tr>
<td align="left" style="
	width:500px;
	word-spacing:12px;
	font-size:90%;
	padding-left:12px;
	padding-right:10px;
	white-space:nowrap;
	">
	<a class="topnav" href="/default.asp" target="_top">HOME </a>
	<a class="topnav" href="/html/default.asp" target="_top">HTML </a>
	<a class="topnav" href="/css/default.asp" target="_top">CSS </a>
	<a class="topnav" href="/xml/default.asp" target="_top">XML </a>
	<a class="topnav" href="/js/default.asp" target="_top">JAVASCRIPT </a>
	<a class="topnav" href="/asp/default.asp" target="_top">ASP </a>
	<a class="topnav" href="/php/default.asp" target="_top">PHP </a>
	<a class="topnav" href="/sql/default.asp" target="_top">SQL </a>	
	<a class="topnav" href="/sitemap/sitemap_tutorials.asp" target="_top">MORE...</a>
</td>
<td align="right" style="
	word-spacing:6px;
	font-size:80%;
	padding-right:10px;
	color:#888888;
	white-space:nowrap;
	">
	<a class="topnav" href="/sitemap/sitemap_references.asp" target="_top">REFERENCES</a> |
	<a class="topnav" href="/sitemap/sitemap_examples.asp" target="_top">EXAMPLES</a> |
	<a class="topnav" href="/forum/default.asp" target="_top">FORUM</a> |
	<a class="topnav" href="/about/default.asp" target="_top">ABOUT</a>	
</td>
</tr>
</table>

<div style="width:960px;height:94px;position:relative;margin-left:auto;margin-right:auto;margin:0px;padding:0px;overflow:hidden">

<div class="toprect_img">
<a target="_blank" rel="nofollow" href="http://www.vectorstock.com/free-vectors">
<img src="/images/vectorstock_227x90.gif" alt="Vectorstock" border="0" width="227" height="90" /></a><br />

</div><div style="width:728px;height:90px;position:absolute;right:0px;top:0px;">
<iframe id="leaderframe" style="background-color:#ffffff;height:90px;width:728px"
src="/banners/leaderframe.asp?adpartner=google&amp;numb=0.6910146"
height="90" width="728" marginwidth="0" marginheight="0" frameborder="0" scrolling="no">
Your browser does not support inline frames or is currently configured not to display inline frames.
</iframe>
</div></div>

<table width="960" border="0" cellpadding="0" cellspacing="0" style="padding:0">
<tr><td id="leftcolumn" width="171" align="left" valign="top">
<div style="margin-left:1px;margin-top:5px"><h2 class="left"><span class="left_h2">HTML5</span> Tutorial</h2>
<a target="_top" href="default.asp" >HTML5 Home</a><br />
<a target="_top" href="html5_intro.asp" >HTML5 Introduction</a><br />
<a target="_top" href="html5_new_elements.asp" >HTML5 New Elements</a><br />
<a target="_top" href="html5_video.asp" >HTML5 Video</a><br />
<a target="_top" href="html5_audio.asp" >HTML5 Audio</a><br />
<a target="_top" href="html5_canvas.asp" >HTML5 Canvas</a><br />
<a target="_top" href="html5_webstorage.asp" >HTML5 Web Storage</a><br />
<br />
<h2 class="left"><span class="left_h2">HTML5</span> Forms</h2>
<a target="_top" href="html5_form_input_types.asp" style='font-weight:bold;'>HTML5 Input Types</a><br />
<a target="_top" href="html5_form_elements.asp" >HTML5 Form Elements</a><br />
<a target="_top" href="html5_form_attributes.asp" >HTML5 Form Attributes</a><br />
<br />
<h2 class="left"><span class="left_h2">HTML5</span> Reference</h2>
<a target="_top" href="html5_reference.asp" >HTML5 Tags</a><br />
<a target="_top" href="html5_ref_standardattributes.asp" >HTML5 Attributes</a><br />
<a target="_top" href="html5_ref_eventattributes.asp" >HTML5 Events</a><br />
<br />
<h2 class="left"><span class="left_h2">HTML5</span> Tags</h2>
<a target="_top" href="tag_comment.asp" >&lt;!--&gt;</a><br />
<a target="_top" href="tag_doctype.asp" >&lt;!DOCTYPE&gt;</a><br />
<a target="_top" href="tag_a.asp" >&lt;a&gt;</a><br />
<a target="_top" href="tag_abbr.asp" >&lt;abbr&gt;</a><br />
<a target="_top" href="tag_acronym.asp" >&lt;acronym&gt;</a><br />
<a target="_top" href="tag_address.asp" >&lt;address&gt;</a><br />
<a target="_top" href="tag_applet.asp" >&lt;applet&gt;</a><br />
<a target="_top" href="tag_area.asp" >&lt;area&gt;</a><br />
<a target="_top" href="tag_article.asp" >&lt;article&gt;</a><br />
<a target="_top" href="tag_aside.asp" >&lt;aside&gt;</a><br />
<a target="_top" href="tag_audio.asp" >&lt;audio&gt;</a><br />
<a target="_top" href="tag_b.asp" >&lt;b&gt;</a><br />
<a target="_top" href="tag_base.asp" >&lt;base&gt;</a><br />
<a target="_top" href="tag_basefont.asp" >&lt;basefont&gt;</a><br />
<a target="_top" href="tag_bdo.asp" >&lt;bdo&gt;</a><br />
<a target="_top" href="tag_big.asp" >&lt;big&gt;</a><br />
<a target="_top" href="tag_blockquote.asp" >&lt;blockquote&gt;</a><br />
<a target="_top" href="tag_body.asp" >&lt;body&gt;</a><br />
<a target="_top" href="tag_br.asp" >&lt;br&gt;</a><br />
<a target="_top" href="tag_button.asp" >&lt;button&gt;</a><br />
<a target="_top" href="tag_canvas.asp" >&lt;canvas&gt;</a><br />
<a target="_top" href="tag_caption.asp" >&lt;caption&gt;</a><br />
<a target="_top" href="tag_center.asp" >&lt;center&gt;</a><br />
<a target="_top" href="tag_phrase_elements.asp" >&lt;cite&gt;</a><br />
<a target="_top" href="tag_phrase_elements.asp" >&lt;code&gt;</a><br />
<a target="_top" href="tag_col.asp" >&lt;col&gt;</a><br />
<a target="_top" href="tag_colgroup.asp" >&lt;colgroup&gt;</a><br />
<a target="_top" href="tag_command.asp" >&lt;command&gt;</a><br />
<a target="_top" href="tag_datalist.asp" >&lt;datalist&gt;</a><br />
<a target="_top" href="tag_dd.asp" >&lt;dd&gt;</a><br />
<a target="_top" href="tag_del.asp" >&lt;del&gt;</a><br />
<a target="_top" href="tag_details.asp" >&lt;details&gt;</a><br />
<a target="_top" href="tag_phrase_elements.asp" >&lt;dfn&gt;</a><br />
<a target="_top" href="tag_dir.asp" >&lt;dir&gt;</a><br />
<a target="_top" href="tag_div.asp" >&lt;div&gt;</a><br />
<a target="_top" href="tag_dl.asp" >&lt;dl&gt;</a><br />
<a target="_top" href="tag_dt.asp" >&lt;dt&gt;</a><br />
<a target="_top" href="tag_phrase_elements.asp" >&lt;em&gt;</a><br />
<a target="_top" href="tag_embed.asp" >&lt;embed&gt;</a><br />
<a target="_top" href="tag_fieldset.asp" >&lt;fieldset&gt;</a><br />
<a target="_top" href="tag_figcaption.asp" >&lt;figcaption&gt;</a><br />
<a target="_top" href="tag_figure.asp" >&lt;figure&gt;</a><br />
<a target="_top" href="tag_font.asp" >&lt;font&gt;</a><br />
<a target="_top" href="tag_footer.asp" >&lt;footer&gt;</a><br />
<a target="_top" href="tag_form.asp" >&lt;form&gt;</a><br />
<a target="_top" href="tag_frame.asp" >&lt;frame&gt;</a><br />
<a target="_top" href="tag_frameset.asp" >&lt;frameset&gt;</a><br />
<a target="_top" href="tag_hn.asp" >&lt;h1&gt; - &lt;h6&gt;</a><br />
<a target="_top" href="tag_head.asp" >&lt;head&gt;</a><br />
<a target="_top" href="tag_header.asp" >&lt;header&gt;</a><br />
<a target="_top" href="tag_hgroup.asp" >&lt;hgroup&gt;</a><br />
<a target="_top" href="tag_hr.asp" >&lt;hr&gt;</a><br />
<a target="_top" href="tag_html.asp" >&lt;html&gt;</a><br />
<a target="_top" href="tag_i.asp" >&lt;i&gt;</a><br />
<a target="_top" href="tag_iframe.asp" >&lt;iframe&gt;</a><br />
<a target="_top" href="tag_img.asp" >&lt;img&gt;</a><br />
<a target="_top" href="tag_input.asp" >&lt;input&gt;</a><br />
<a target="_top" href="tag_ins.asp" >&lt;ins&gt;</a><br />
<a target="_top" href="tag_keygen.asp" >&lt;keygen&gt;</a><br />
<a target="_top" href="tag_phrase_elements.asp" >&lt;kbd&gt;</a><br />
<a target="_top" href="tag_label.asp" >&lt;label&gt;</a><br />
<a target="_top" href="tag_legend.asp" >&lt;legend&gt;</a><br />
<a target="_top" href="tag_li.asp" >&lt;li&gt;</a><br />
<a target="_top" href="tag_link.asp" >&lt;link&gt;</a><br />
<a target="_top" href="tag_map.asp" >&lt;map&gt;</a><br />
<a target="_top" href="tag_mark.asp" >&lt;mark&gt;</a><br />
<a target="_top" href="tag_menu.asp" >&lt;menu&gt;</a><br />
<a target="_top" href="tag_meta.asp" >&lt;meta&gt;</a><br />
<a target="_top" href="tag_meter.asp" >&lt;meter&gt;</a><br />
<a target="_top" href="tag_nav.asp" >&lt;nav&gt;</a><br />
<a target="_top" href="tag_noframes.asp" >&lt;noframes&gt;</a><br />
<a target="_top" href="tag_noscript.asp" >&lt;noscript&gt;</a><br />
<a target="_top" href="tag_object.asp" >&lt;object&gt;</a><br />
<a target="_top" href="tag_ol.asp" >&lt;ol&gt;</a><br />
<a target="_top" href="tag_optgroup.asp" >&lt;optgroup&gt;</a><br />
<a target="_top" href="tag_option.asp" >&lt;option&gt;</a><br />
<a target="_top" href="tag_output.asp" >&lt;output&gt;</a><br />
<a target="_top" href="tag_p.asp" >&lt;p&gt;</a><br />
<a target="_top" href="tag_param.asp" >&lt;param&gt;</a><br />
<a target="_top" href="tag_pre.asp" >&lt;pre&gt;</a><br />
<a target="_top" href="tag_progress.asp" >&lt;progress&gt;</a><br />
<a target="_top" href="tag_q.asp" >&lt;q&gt;</a><br />
<a target="_top" href="tag_rp.asp" >&lt;rp&gt;</a><br />
<a target="_top" href="tag_rt.asp" >&lt;rt&gt;</a><br />
<a target="_top" href="tag_ruby.asp" >&lt;ruby&gt;</a><br />
<a target="_top" href="tag_strike.asp" >&lt;s&gt;</a><br />
<a target="_top" href="tag_phrase_elements.asp" >&lt;samp&gt;</a><br />
<a target="_top" href="tag_script.asp" >&lt;script&gt;</a><br />
<a target="_top" href="tag_section.asp" >&lt;section&gt;</a><br />
<a target="_top" href="tag_select.asp" >&lt;select&gt;</a><br />
<a target="_top" href="tag_small.asp" >&lt;small&gt;</a><br />
<a target="_top" href="tag_source.asp" >&lt;source&gt;</a><br />
<a target="_top" href="tag_span.asp" >&lt;span&gt;</a><br />
<a target="_top" href="tag_strike.asp" >&lt;strike&gt;</a><br />
<a target="_top" href="tag_phrase_elements.asp" >&lt;strong&gt;</a><br />
<a target="_top" href="tag_style.asp" >&lt;style&gt;</a><br />
<a target="_top" href="tag_sup.asp" >&lt;sub&gt;</a><br />
<a target="_top" href="tag_summary.asp" >&lt;summary&gt;</a><br />
<a target="_top" href="tag_sup.asp" >&lt;sup&gt;</a><br />
<a target="_top" href="tag_table.asp" >&lt;table&gt;</a><br />
<a target="_top" href="tag_tbody.asp" >&lt;tbody&gt;</a><br />
<a target="_top" href="tag_td.asp" >&lt;td&gt;</a><br />
<a target="_top" href="tag_textarea.asp" >&lt;textarea&gt;</a><br />
<a target="_top" href="tag_tfoot.asp" >&lt;tfoot&gt;</a><br />
<a target="_top" href="tag_th.asp" >&lt;th&gt;</a><br />
<a target="_top" href="tag_thead.asp" >&lt;thead&gt;</a><br />
<a target="_top" href="tag_time.asp" >&lt;time&gt;</a><br />
<a target="_top" href="tag_title.asp" >&lt;title&gt;</a><br />
<a target="_top" href="tag_tr.asp" >&lt;tr&gt;</a><br />
<a target="_top" href="tag_tt.asp" >&lt;tt&gt;</a><br />
<a target="_top" href="tag_u.asp" >&lt;u&gt;</a><br />
<a target="_top" href="tag_ul.asp" >&lt;ul&gt;</a><br />
<a target="_top" href="tag_phrase_elements.asp" >&lt;var&gt;</a><br />
<a target="_top" href="tag_video.asp" >&lt;video&gt;</a><br />
<a target="_top" href="tag_wbr.asp" >&lt;wbr&gt;</a><br />
<a target="_top" href="tag_xmp.asp" >&lt;xmp&gt;</a><br />
<br />

</div>
</td>
<td align="left" valign="top">
<table style="background-color:#ffffff;color:#000000;padding-bottom:8px;padding-right:5px" width="639" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="padding-top:4px">


<h1>HTML5 <span class="color_h1">Input Types</span></h1>
<table class="chapter" border="0" width="100%" cellspacing="0" cellpadding="0"><tr>
<td class="prev"><a class="chapter" href="html5_webstorage.asp">&laquo; Previous</a></td>
<td class="next"><a class="chapter" href="html5_form_elements.asp">Next Chapter &raquo;</a></td>
</tr></table>
<hr />
<h2>HTML5 New Input Types</h2>
<p>HTML5 has several new input types 
for forms. These new features allow for better input control and validation.</p>
<p>This chapter covers the new input types:</p>
<ul>
	<li>email</li>
	<li>url</li>
	<li>number</li>
	<li>range</li>
	<li>Date pickers (date, month, week, time, datetime, datetime-local)</li>
	<li>search</li>
	<li>color</li>
</ul>
<hr />
<h2>Browser Support</h2>
<table class="reference" cellspacing="0" cellpadding="0" border="1" width="100%">
<tr>
<th width="25%" align="left">Input type</th>
<th width="15%" align="left">IE</th>
<th width="15%" align="left">Firefox</th>
<th width="15%" align="left">Opera</th>
<th width="15%" align="left">Chrome</th>
<th width="15%" align="left">Safari</th>
</tr>
<tr>
<td>email</td>
<td><span class="marked">No</span></td>
<td><span class="marked">No</span></td>
<td>9.0</td>
<td><span class="marked">No</span></td>
<td><span class="marked">No</span></td>
</tr>
	<tr>
<td>url</td>
<td><span class="marked">No</span></td>
<td><span class="marked">No</span></td>
<td>9.0</td>
<td><span class="marked">No</span></td>
<td><span class="marked">No</span></td>
	</tr>
	<tr>
<td>number</td>
<td><span class="marked">No</span></td>
<td><span class="marked">No</span></td>
<td>9.0</td>
<td><span class="marked">No</span></td>
<td><span class="marked">No</span></td>
	</tr>
	<tr>
<td>range</td>
<td><span class="marked">No</span></td>
<td><span class="marked">No</span></td>
<td>9.0</td>
<td>4.0</td>
<td>4.0</td>
	</tr>
	<tr>
<td>Date pickers</td>
<td><span class="marked">No</span></td>
<td><span class="marked">No</span></td>
<td>9.0</td>
<td><span class="marked">No</span></td>
<td><span class="marked">No</span></td>
	</tr>
	<tr>
<td>search</td>
<td><span class="marked">No</span></td>
<td><span class="marked">No</span></td>
<td><span class="marked">No</span></td>
<td><span class="marked">No</span></td>
<td><span class="marked">No</span></td>
	</tr>
	<tr>
<td>color</td>
<td><span class="marked">No</span></td>
<td><span class="marked">No</span></td>
<td><span class="marked">No</span></td>
<td><span class="marked">No</span></td>
<td><span class="marked">No</span></td>
	</tr>
	</table>
<p><b>Note:</b> Opera has the best support for the new 
input types. However, you can already start using them in all major browsers. If 
they are not supported, they will be behave as regular text fields.</p>
<hr />
<h2>Input Type - email</h2>
<p>The email type is used for input fields that should contain an e-mail 
address.</p>
<p>The value of the email field is automatically validated when the form is 
submitted.</p>

<table class="example" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<h2 class="example">Example</h2>
<table class="example_code notranslate" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
E-mail: &lt;input type=&quot;email&quot; name=&quot;user_email&quot; /&gt;</td></tr></table>
<br /><a target="_blank" href="tryit.asp?filename=tryhtml5_form_email" class="tryitbtn">Try it yourself &raquo;</a>
</td></tr></table>
<p><b>Tip:</b> Safari on the iPhone recognizes the email input type, and changes the on-screen keyboard to match it (adds @ 
and .com options).</p>
<hr />

<h2>Input Type - url</h2>
<p>The url type is used for input fields that should contain a URL address.</p>
<p>The value of the url field is automatically validated when the form is 
submitted.</p>

<table class="example" border="0" cellpadding="0" cellspacing="0" width="100%" id="table1"><tr><td>
<h2 class="example">Example</h2>
<table class="example_code notranslate" border="0" cellpadding="0" cellspacing="0" width="100%" id="table2"><tr><td>
Homepage: &lt;input type=&quot;url&quot; name=&quot;user_url&quot; /&gt;</td></tr></table>
<br /><a target="_blank" href="tryit.asp?filename=tryhtml5_form_url" class="tryitbtn">Try it yourself &raquo;</a>
</td></tr></table>
<p><b>Tip:</b> Safari on the iPhone recognizes the url input type, and changes the on-screen keyboard to match it (adds .com option).</p>
<hr />

<h2>Input Type - number</h2>
<p>The number type is used for input fields that should contain a numeric value.</p>
<p>You can also set restrictions on what numbers are accepted:</p>
<table class="example" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<h2 class="example">Example</h2>
<table class="example_code notranslate" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
	Points: &lt;input type=&quot;number&quot; name=&quot;points&quot; min=&quot;1&quot; max=&quot;10&quot; /&gt;</td></tr></table>
<br /><a target="_blank" href="tryit.asp?filename=tryhtml5_form_number" class="tryitbtn">Try it yourself &raquo;</a>
</td></tr></table>

<p>Use the following attributes to specify restrictions for the number type:</p>

<table class="reference" cellspacing="0" cellpadding="0" border="1" width="100%">
  <tr>
    <th align="left" width="20%">Attribute</th>
    <th align="left" width="20%">Value</th>
    <th align="left" width="50%">Description</th>
  </tr>
    <tr>
    <td>max</td>
    <td><em>number</em></td>
    <td>Specifies the maximum value allowed</td>
    </tr>
	<tr>
    <td>min</td>
    <td><em>number</em></td>
    <td>Specifies the minimum value allowed</td>
    </tr>
  <tr>
    <td>step</td>
    <td><em>number</em></td>
    <td>Specifies legal number intervals (if step=&quot;3&quot;, legal numbers 
	could be -3,0,3,6, etc)</td>
  </tr>
  <tr>
    <td>value</td>
    <td><em>number</em></td>
    <td>Specifies the default value</td>
  </tr>
</table>

<p>Try an example with all the restriction attributes: <a href="tryit.asp?filename=tryhtml5_form_number_adv" target="_blank">Try it yourself </a></p>

<p><strong>Tip:</strong> Safari on the iPhone recognizes the number 
input type, and changes the on-screen keyboard to match it (shows numbers).</p>

<hr />

<h2>Input Type - range</h2>
<p>The range type is used for input fields that should contain a value from a 
range of numbers.</p>
<p>The range type is displayed as a slider bar.</p>
<p>You can also set restrictions on what numbers are accepted:</p>
<table class="example" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<h2 class="example">Example</h2>
<table class="example_code notranslate" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
	&lt;input type=&quot;range&quot; name=&quot;points&quot; min=&quot;1&quot; max=&quot;10&quot; 
	/&gt;</td></tr></table>
<br /><a class="tryitbtn" href="tryit.asp?filename=tryhtml5_form_range" target="_blank">Try it yourself &raquo;</a>
</td></tr></table>

<p>Use the following attributes to specify restrictions for the range type:</p>

<table class="reference" cellspacing="0" cellpadding="0" border="1" width="100%" id="table3">
  <tr>
    <th align="left" width="20%">Attribute</th>
    <th align="left" width="20%">Value</th>
    <th align="left" width="50%">Description</th>
  </tr>
    <tr>
    <td>max</td>
    <td><em>number</em></td>
    <td>Specifies the maximum value allowed</td>
    </tr>
	<tr>
    <td>min</td>
    <td><em>number</em></td>
    <td>Specifies the minimum value allowed</td>
    </tr>
  <tr>
    <td>step</td>
    <td><em>number</em></td>
    <td>Specifies legal number intervals (if step=&quot;3&quot;, legal numbers 
	could be -3,0,3,6, etc)</td>
  </tr>
  <tr>
    <td>value</td>
    <td><em>number</em></td>
    <td>Specifies the default value</td>
  </tr>
</table>
<br />
<hr />

<h2>Input Type - Date Pickers</h2>
<p>HTML5 has several new input types for selecting date and time:</p>
<ul>
	<li>date - Selects date, month and year</li>
	<li>month - Selects month and year</li>
	<li>week - Selects week and year</li>
	<li>time - Selects time (hour and minute)</li>
	<li>datetime - Selects time, date, month and year (UTC time)</li>
	<li>datetime-local - Selects time, date, month and year (local time)</li>
</ul>
<p>The following example allows you to select a date from a calendar:</p>
<table class="example" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<h2 class="example">Example</h2>
<table class="example_code notranslate" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
	Date: &lt;input type=&quot;date&quot; name=&quot;user_date&quot; /&gt;</td></tr></table>
<br /><a class="tryitbtn" href="tryit.asp?filename=tryhtml5_form_date" target="_blank">Try it yourself &raquo;</a>
</td></tr></table>

<p>Input type &quot;month&quot;: <a href="tryit.asp?filename=tryhtml5_form_month" target="_blank">Try it yourself</a></p>
<p>Input type &quot;week&quot;: <a href="tryit.asp?filename=tryhtml5_form_week" target="_blank">Try it yourself</a></p>
<p>Input type &quot;time&quot;: <a href="tryit.asp?filename=tryhtml5_form_time" target="_blank">Try it yourself</a></p>
<p>Input type &quot;datetime&quot;: <a href="tryit.asp?filename=tryhtml5_form_datetime" target="_blank">Try it yourself</a></p>
<p>Input type &quot;datetime-local&quot;: <a href="tryit.asp?filename=tryhtml5_form_datetime-local" target="_blank">Try it yourself</a></p>
<hr />

<h2>Input Type - search</h2>
<p>The search type is used for search fields, like a site search, or Google search.</p>
<p>The search field behaves like a regular text field.</p>

<br />
<table class="chapter" border="0" width="100%" cellspacing="0" cellpadding="0"><tr>
<td class="prev"><a class="chapter" href="html5_webstorage.asp">&laquo; Previous</a></td>
<td class="next"><a class="chapter" href="html5_form_elements.asp">Next Chapter &raquo;</a></td>
</tr></table>
<hr />

<!-- **** SPOTLIGHTS 1 **** -->

<iframe id="w3schools_spot1" name="w3schools_spot1" src="/banners/aspallframe.asp" height="100" width="100%"
marginwidth="0" marginheight="0" frameborder="0" scrolling="no" >
Your browser does not support inline frames or is currently configured not to display inline frames.
</iframe>
<hr />

<!-- **** SPOTLIGHTS 2 **** -->

<h2><a rel="nofollow" href="http://www.webnodes.com/?utm_source=w3schools&amp;utm_medium=spotlight&amp;utm_content=ad1&amp;utm_campaign=webnodes092010" target="_blank">Webnodes CMS � Advanced ASP.NET content management</a></h2>
<table>
<tr>
<td align="left" valign="top">
<ul>
<li>Full freedom over HTML</li>
<li>Built-in ORM system: all data access is done using objects</li>
<li>Actual classes represent the different document types</li>
<li>Leverage your existing ASP.NET skills</li>
<li>Flexible data model </li>
<li>Advanced image and video handling </li>
<li>Compact and easy to use API</li>
<li>Possible to rebrand</li>
<li>Scalable license model that makes it suitable for all project sizes</li>
<li>Multiple sites in one installation</li>
<li>Advanced language support</li>
<li>Many different modules available</li>
</ul>
<p><b><a rel="nofollow" href="http://www.webnodes.com/?utm_source=w3schools&amp;utm_medium=spotlight&amp;utm_content=ad1&amp;utm_campaign=webnodes092010" target="_blank">See demo video or download trial</a></b></p>
</td>
<td width="5">&nbsp;</td>
<td width="205" align="right" valign="top">
<br />
<a target="_blank" rel="nofollow" href="http://www.webnodes.com/?utm_source=w3schools&amp;utm_medium=spotlight&amp;utm_content=ad1&amp;utm_campaign=webnodes092010">
<img border="0" src="/images/vebnodes.jpg" alt="Webnodes CMS" /></a>
</td>
</tr>
</table>
<hr />


<!-- **** SPOTLIGHTS 3 **** -->
<script type="text/javascript"><!--
document.write('<table cellpadding="0" cellspacing="0"><tr><td width="108">&nbsp;</td><td>');
google_ad_client = "pub-3440800076797949";
/*txt*/
google_ad_slot = "1699448869";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script type="text/javascript">
<!--
document.write("</td></tr></table>");
//-->
</script>

</td></tr>
</table>
</td>

<td id="rightcolumn" width="150" align="center" valign="top">
<table cellspacing="0">
<tr><th>WEB HOSTING</th></tr>
<tr><td>
<a target="_blank" rel="nofollow" href="http://www.lunarpages.com">Best Web Hosting</a>
</td></tr>
<tr><td>
<a target="_blank" rel="nofollow" href="http://www.eukhost.com">PHP MySQL Hosting</a>
</td></tr>
<tr><td>
<a target="_blank" rel="nofollow" href="http://www.web-hosting-top.com">Top 10 Web Hosting</a>
</td></tr>
<tr><td>
<a target="_blank" rel="nofollow" href="http://www.heartinternet.co.uk/index.shtml">UK Reseller Hosting</a>
</td></tr>
<tr><td>
<a target="_blank" rel="nofollow" href="http://www.webhosting.uk.com">Web Hosting</a>
</td></tr>
<!--
<tr><td>
<a target="_blank" rel="nofollow" href="http://stats.justhost.com/track?c878c3580275f4db3720fbc777a282233">Top Web Hosting</a>
</td></tr>
-->
<tr><td>
<a target="_blank" rel="nofollow" href="http://www.doteasy.com">Free Web Hosting</a>
</td></tr>
</table>

<table cellspacing="0">
<tr><th>WEB BUILDING</th></tr>
<tr><td>

<a target="_blank" rel="nofollow" href="http://www.altova.com/ref/?s=w3s_text2&amp;q=xmlspy">XML Editor � Free Trial!</a>

</td></tr>
<tr><td>
<a target="_blank" rel="nofollow" href="http://www.wix.com/start/wfree?utm_campaign=w3&amp;experiment_id=w300">FREE Flash Website</a>
</td></tr>
<tr><td>
<a target="_blank" rel="nofollow" href="http://www.dreamtemplate.com/?ref=w3txtfree">6,000+ HTML Templates<br />Download now (FREE)</a>
</td></tr>
<tr><td>
<a target="_blank" rel="nofollow" href="http://www.wix.com/start/matrix/?utm_campaign=w3&amp;experiment_id=ma_w600">Free Website Builder</a>
</td></tr>
</table>

<table cellspacing="0">
<tr><th>W3SCHOOLS EXAMS</th></tr>
<tr><td>
<a target="_blank" href="/cert/default.asp">Get Certified in:<br />HTML, CSS, JavaScript, XML, PHP, and ASP</a>
</td></tr>
</table>

<table cellspacing="0">
<tr><th>W3SCHOOLS BOOKS</th></tr>
<tr><td>
<a target="_blank" href="/books/default.asp">
New Books:<br />HTML, CSS<br />
JavaScript, and Ajax</a>
</td></tr>
</table>

<table cellspacing="0">
<tr><th>STATISTICS</th></tr>
<tr><td>
<a target="_top" href="/browsers/browsers_stats.asp">Browser Statistics</a><br />
<a target="_top" href="/browsers/browsers_os.asp">Browser OS</a><br />
<a target="_top" href="/browsers/browsers_display.asp">Browser Display</a>
</td></tr></table>

<script type="text/javascript">
<!--
function sharethis()
{
txt='<a href="http://www.facebook.com/sharer.php?u='+document.URL+'" target="_blank" title="Facebook">'
txt=txt+'<img src="/images/share_facebook.gif" border="0" width="16px" height="16px" style="margin-right:4px" /></a>';
txt=txt+'<a href="http://twitter.com/home?status=Currently reading '+document.URL+'" target="_blank" title="Twitter">';
txt=txt+'<img src="/images/share_twitter.gif" border="0" width="16px" height="16px" style="margin-right:4px" /></a>';
txt=txt+'<a href="mailto:?&amp;subject='+document.title+'&amp;body=Take%20a%20look%20at%20this%20page%20at%20W3Schools.com:%20'+document.URL+'" target="_blank" title="E-mail">';
txt=txt+'<img src="/images/share_email.gif" border="0" width="16px" height="16px" style="margin-right:4px" /></a>';
txt=txt+'<a href="http://delicious.com/save?v=5&noui&jump=close&url='+document.URL+'&title='+document.title+'" target="_blank" title="Delicious">';
txt=txt+'<img src="/images/share_delicious.gif" border="0" width="16px" height="16px" style="margin-right:4px" /></a>';
txt=txt+'<a href="http://www.reddit.com/submit?url='+document.URL+'" target="_blank" title="Reddit">';
txt=txt+'<img src="/images/share_reddit.gif" border="0" width="16px" height="16px" style="margin-right:4px" /></a>';
txt=txt+'<a href="http://digg.com/submit?url='+document.URL+'&amp;title='+document.title+'" target="_blank" title="Digg">';
txt=txt+'<img src="/images/share_digg.gif" border="0" width="16px" height="16px" style="margin-right:4px" /></a>';
txt=txt+'<a href="http://www.stumbleupon.com/submit?url='+document.URL+'%26title%3D'+document.title+'" target="_blank" title="Stumbleupon">';
txt=txt+'<img src="/images/share_stumbleupon.gif" border="0" width="16px" height="16px" /></a>';
document.getElementById("sharethis").innerHTML=txt;
}
//--></script>
<table cellspacing="0">
<tr><th>SHARE THIS PAGE</th></tr>
<tr>
<td id="sharethis">
<div style="height:16px">
<a href="#" onclick="sharethis();return false;">Share with &raquo;</a>
</div>
</td>
</tr>
</table>


</td></tr></table>

</td>
</tr></table>
</center>

<table id="footer" cellspacing="0" cellpadding="0" align="center" border="0" width="100%">
<tr>
<td align="center">
	<table align="center" border="0" width="960">
	<tr>
	<td align="left" width="200">
		<a href="http://www.w3schools.com"><img border="0" src="/images/w3schoolscom_gray.gif" alt="W3Schools.com" /></a>
	</td>
	<td align="right" style="word-spacing:6px;font-size:80%;padding-right:10px;">
		<a href="/default.asp" target="_top">HOME</a> |
		<a href="#top" target="_top">TOP</a> |
		<a href='/html5/html5_form_input_types.asp?output=print' target="_blank">PRINT</a> |
		<a href="/forum/default.asp" target="_blank">FORUM</a> |
		<a href="/about/default.asp" target="_top">ABOUT</a>
	</td>
	</tr>
	<tr>
	<td valign="top" colspan="2" align="center" style="padding-top:10px;color:#404040;">
		W3Schools is for training only. We do not warrant the correctness of its content.
		The risk from using it lies entirely with the user.
		<br />
		While using this site, you agree to have read and accepted our
		<a href="/about/about_copyright.asp">terms of use</a> and
		<a href="/about/about_privacy.asp">privacy policy</a>.<br />
		<a href="/about/about_copyright.asp">Copyright 1999-2010</a> by Refsnes Data. All Rights Reserved.
	</td>
	</tr>
	</table>
	<br />
</td>
</tr>
</table>
<script>
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,    
    gaTrack: true,
    layout: google.translate.TranslateElement.InlineLayout.SIMPLE
  }, 'google_translate_element');
}
</script><script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</body>
</html>