<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>HTML5 Form Attributes</title>
 
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="Keywords" content="xml,tutorial,html,dhtml,css,xsl,xhtml,javascript,asp,ado,vbscript,dom,sql,colors,soap,php,authoring,programming,training,learning,beginner's guide,primer,lessons,school,howto,reference,examples,samples,source code,tags,demos,tips,links,FAQ,tag list,forms,frames,color table,w3c,cascading style sheets,active server pages,dynamic html,internet,database,development,Web building,Webmaster,html guide" />

<meta name="Description" content="Free HTML XHTML CSS JavaScript DHTML XML DOM XSL XSLT RSS AJAX ASP ADO PHP SQL tutorials, references, examples for web building." />

<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="-1" />

<link rel="stylesheet" type="text/css" href="/stdtheme.css" />

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
function searchfield_focus(obj)
{
obj.style.color=""
obj.style.fontStyle=""
if (obj.value=="Search w3schools.com")
	{
	obj.value=""
	}
}

var pageTracker = _gat._getTracker("UA-3855518-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!--[if gt IE 7]>
<style>
body
{
overflow-y:scroll;
}
</style>
<![endif]-->


</head>
<body>

<center>
<table style="width:960px;margin-top:0px;margin-bottom:0px;" border="0" cellpadding="0" cellspacing="0">
<tr><td align="center"><a name="top"></a>
<table width="960" border="0" cellpadding="0" cellspacing="0"
style="margin-top:5px;">
<tr>
<td align="left">
	<a href="http://www.w3schools.com"><img border="0" width="336" height="69" src="/images/w3schoolslogo.gif" alt="W3Schools.com" style="margin-top:5px;" /></a>
</td>
<td align="right">
	<br />

<div style="width:200px;height:25px;float:right;text-align:right">
<div id="google_translate_element" style="display:none"></div>
<div id="translate_link">
<a href="#" class="topnav"
onclick="document.getElementById('google_translate_element').style.display='inline';document.getElementById('translate_link').style.display='none';return false;">
TRANSLATE
</a>
</div>
</div>
	<br />
	<br />
	<form style="font-size:11px;" method="get" name="searchform" action="http://www.google.com/search" target="_blank">
	<table cellpadding="0" cellspacing="0" border="0"><tr>
	<td><input type="hidden" name="sitesearch" value="www.w3schools.com" /></td>
	<td><input onfocus="searchfield_focus(this)" style="width:150px;color:#808080;font-style:italic;" alt="search" type="text" name="as_q" size="20" value="Search w3schools.com" /></td>
	<td><input type="submit" value="Search" title="Search" /></td>
	</tr></table>
	</form>
</td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>
<table id="topnav" width="960" border="0" cellpadding="0" cellspacing="3">
<tr>
<td align="left" style="
	width:500px;
	word-spacing:12px;
	font-size:90%;
	padding-left:12px;
	padding-right:10px;
	white-space:nowrap;
	">
	<a class="topnav" href="/default.asp" target="_top">HOME </a>
	<a class="topnav" href="/html/default.asp" target="_top">HTML </a>
	<a class="topnav" href="/css/default.asp" target="_top">CSS </a>
	<a class="topnav" href="/xml/default.asp" target="_top">XML </a>
	<a class="topnav" href="/js/default.asp" target="_top">JAVASCRIPT </a>
	<a class="topnav" href="/asp/default.asp" target="_top">ASP </a>
	<a class="topnav" href="/php/default.asp" target="_top">PHP </a>
	<a class="topnav" href="/sql/default.asp" target="_top">SQL </a>	
	<a class="topnav" href="/sitemap/sitemap_tutorials.asp" target="_top">MORE...</a>
</td>
<td align="right" style="
	word-spacing:6px;
	font-size:80%;
	padding-right:10px;
	color:#888888;
	white-space:nowrap;
	">
	<a class="topnav" href="/sitemap/sitemap_references.asp" target="_top">REFERENCES</a> |
	<a class="topnav" href="/sitemap/sitemap_examples.asp" target="_top">EXAMPLES</a> |
	<a class="topnav" href="/forum/default.asp" target="_top">FORUM</a> |
	<a class="topnav" href="/about/default.asp" target="_top">ABOUT</a>	
</td>
</tr>
</table>

<div style="width:960px;height:94px;position:relative;margin-left:auto;margin-right:auto;margin:0px;padding:0px;overflow:hidden">

<div class="toprect_txt">
<b>YOUR FREE WEBSITE</b><br /><br />
<a target="_blank" rel="nofollow" href="http://www.wix.com/?utm_campaign=w3&amp;experiment_id=w34">Free Flash Website</a><br />
<a target="_blank" rel="nofollow" href="http://www.wix.com/start/freebuilder?utm_campaign=w3&amp;experiment_id=w65">Free Website Builder</a><br />
<a target="_blank" rel="nofollow" href="http://www.wix.com/start/freedesign?utm_campaign=w3&amp;experiment_id=w66">Free Web Design</a>

</div><div style="width:728px;height:90px;position:absolute;right:0px;top:0px;">
<iframe id="leaderframe" style="background-color:#ffffff;height:90px;width:728px"
src="/banners/leaderframe.asp?adpartner=google&amp;numb=0.2864736"
height="90" width="728" marginwidth="0" marginheight="0" frameborder="0" scrolling="no">
Your browser does not support inline frames or is currently configured not to display inline frames.
</iframe>
</div></div>

<table width="960" border="0" cellpadding="0" cellspacing="0" style="padding:0">
<tr><td id="leftcolumn" width="171" align="left" valign="top">
<div style="margin-left:1px;margin-top:5px"><h2 class="left"><span class="left_h2">HTML5</span> Tutorial</h2>
<a target="_top" href="default.asp" >HTML5 Home</a><br />
<a target="_top" href="html5_intro.asp" >HTML5 Introduction</a><br />
<a target="_top" href="html5_new_elements.asp" >HTML5 New Elements</a><br />
<a target="_top" href="html5_video.asp" >HTML5 Video</a><br />
<a target="_top" href="html5_audio.asp" >HTML5 Audio</a><br />
<a target="_top" href="html5_canvas.asp" >HTML5 Canvas</a><br />
<a target="_top" href="html5_webstorage.asp" >HTML5 Web Storage</a><br />
<br />
<h2 class="left"><span class="left_h2">HTML5</span> Forms</h2>
<a target="_top" href="html5_form_input_types.asp" >HTML5 Input Types</a><br />
<a target="_top" href="html5_form_elements.asp" >HTML5 Form Elements</a><br />
<a target="_top" href="html5_form_attributes.asp" style='font-weight:bold;'>HTML5 Form Attributes</a><br />
<br />
<h2 class="left"><span class="left_h2">HTML5</span> Reference</h2>
<a target="_top" href="html5_reference.asp" >HTML5 Tags</a><br />
<a target="_top" href="html5_ref_standardattributes.asp" >HTML5 Attributes</a><br />
<a target="_top" href="html5_ref_eventattributes.asp" >HTML5 Events</a><br />
<br />
<h2 class="left"><span class="left_h2">HTML5</span> Tags</h2>
<a target="_top" href="tag_comment.asp" >&lt;!--&gt;</a><br />
<a target="_top" href="tag_doctype.asp" >&lt;!DOCTYPE&gt;</a><br />
<a target="_top" href="tag_a.asp" >&lt;a&gt;</a><br />
<a target="_top" href="tag_abbr.asp" >&lt;abbr&gt;</a><br />
<a target="_top" href="tag_acronym.asp" >&lt;acronym&gt;</a><br />
<a target="_top" href="tag_address.asp" >&lt;address&gt;</a><br />
<a target="_top" href="tag_applet.asp" >&lt;applet&gt;</a><br />
<a target="_top" href="tag_area.asp" >&lt;area&gt;</a><br />
<a target="_top" href="tag_article.asp" >&lt;article&gt;</a><br />
<a target="_top" href="tag_aside.asp" >&lt;aside&gt;</a><br />
<a target="_top" href="tag_audio.asp" >&lt;audio&gt;</a><br />
<a target="_top" href="tag_b.asp" >&lt;b&gt;</a><br />
<a target="_top" href="tag_base.asp" >&lt;base&gt;</a><br />
<a target="_top" href="tag_basefont.asp" >&lt;basefont&gt;</a><br />
<a target="_top" href="tag_bdo.asp" >&lt;bdo&gt;</a><br />
<a target="_top" href="tag_big.asp" >&lt;big&gt;</a><br />
<a target="_top" href="tag_blockquote.asp" >&lt;blockquote&gt;</a><br />
<a target="_top" href="tag_body.asp" >&lt;body&gt;</a><br />
<a target="_top" href="tag_br.asp" >&lt;br&gt;</a><br />
<a target="_top" href="tag_button.asp" >&lt;button&gt;</a><br />
<a target="_top" href="tag_canvas.asp" >&lt;canvas&gt;</a><br />
<a target="_top" href="tag_caption.asp" >&lt;caption&gt;</a><br />
<a target="_top" href="tag_center.asp" >&lt;center&gt;</a><br />
<a target="_top" href="tag_phrase_elements.asp" >&lt;cite&gt;</a><br />
<a target="_top" href="tag_phrase_elements.asp" >&lt;code&gt;</a><br />
<a target="_top" href="tag_col.asp" >&lt;col&gt;</a><br />
<a target="_top" href="tag_colgroup.asp" >&lt;colgroup&gt;</a><br />
<a target="_top" href="tag_command.asp" >&lt;command&gt;</a><br />
<a target="_top" href="tag_datalist.asp" >&lt;datalist&gt;</a><br />
<a target="_top" href="tag_dd.asp" >&lt;dd&gt;</a><br />
<a target="_top" href="tag_del.asp" >&lt;del&gt;</a><br />
<a target="_top" href="tag_details.asp" >&lt;details&gt;</a><br />
<a target="_top" href="tag_phrase_elements.asp" >&lt;dfn&gt;</a><br />
<a target="_top" href="tag_dir.asp" >&lt;dir&gt;</a><br />
<a target="_top" href="tag_div.asp" >&lt;div&gt;</a><br />
<a target="_top" href="tag_dl.asp" >&lt;dl&gt;</a><br />
<a target="_top" href="tag_dt.asp" >&lt;dt&gt;</a><br />
<a target="_top" href="tag_phrase_elements.asp" >&lt;em&gt;</a><br />
<a target="_top" href="tag_embed.asp" >&lt;embed&gt;</a><br />
<a target="_top" href="tag_fieldset.asp" >&lt;fieldset&gt;</a><br />
<a target="_top" href="tag_figcaption.asp" >&lt;figcaption&gt;</a><br />
<a target="_top" href="tag_figure.asp" >&lt;figure&gt;</a><br />
<a target="_top" href="tag_font.asp" >&lt;font&gt;</a><br />
<a target="_top" href="tag_footer.asp" >&lt;footer&gt;</a><br />
<a target="_top" href="tag_form.asp" >&lt;form&gt;</a><br />
<a target="_top" href="tag_frame.asp" >&lt;frame&gt;</a><br />
<a target="_top" href="tag_frameset.asp" >&lt;frameset&gt;</a><br />
<a target="_top" href="tag_hn.asp" >&lt;h1&gt; - &lt;h6&gt;</a><br />
<a target="_top" href="tag_head.asp" >&lt;head&gt;</a><br />
<a target="_top" href="tag_header.asp" >&lt;header&gt;</a><br />
<a target="_top" href="tag_hgroup.asp" >&lt;hgroup&gt;</a><br />
<a target="_top" href="tag_hr.asp" >&lt;hr&gt;</a><br />
<a target="_top" href="tag_html.asp" >&lt;html&gt;</a><br />
<a target="_top" href="tag_i.asp" >&lt;i&gt;</a><br />
<a target="_top" href="tag_iframe.asp" >&lt;iframe&gt;</a><br />
<a target="_top" href="tag_img.asp" >&lt;img&gt;</a><br />
<a target="_top" href="tag_input.asp" >&lt;input&gt;</a><br />
<a target="_top" href="tag_ins.asp" >&lt;ins&gt;</a><br />
<a target="_top" href="tag_keygen.asp" >&lt;keygen&gt;</a><br />
<a target="_top" href="tag_phrase_elements.asp" >&lt;kbd&gt;</a><br />
<a target="_top" href="tag_label.asp" >&lt;label&gt;</a><br />
<a target="_top" href="tag_legend.asp" >&lt;legend&gt;</a><br />
<a target="_top" href="tag_li.asp" >&lt;li&gt;</a><br />
<a target="_top" href="tag_link.asp" >&lt;link&gt;</a><br />
<a target="_top" href="tag_map.asp" >&lt;map&gt;</a><br />
<a target="_top" href="tag_mark.asp" >&lt;mark&gt;</a><br />
<a target="_top" href="tag_menu.asp" >&lt;menu&gt;</a><br />
<a target="_top" href="tag_meta.asp" >&lt;meta&gt;</a><br />
<a target="_top" href="tag_meter.asp" >&lt;meter&gt;</a><br />
<a target="_top" href="tag_nav.asp" >&lt;nav&gt;</a><br />
<a target="_top" href="tag_noframes.asp" >&lt;noframes&gt;</a><br />
<a target="_top" href="tag_noscript.asp" >&lt;noscript&gt;</a><br />
<a target="_top" href="tag_object.asp" >&lt;object&gt;</a><br />
<a target="_top" href="tag_ol.asp" >&lt;ol&gt;</a><br />
<a target="_top" href="tag_optgroup.asp" >&lt;optgroup&gt;</a><br />
<a target="_top" href="tag_option.asp" >&lt;option&gt;</a><br />
<a target="_top" href="tag_output.asp" >&lt;output&gt;</a><br />
<a target="_top" href="tag_p.asp" >&lt;p&gt;</a><br />
<a target="_top" href="tag_param.asp" >&lt;param&gt;</a><br />
<a target="_top" href="tag_pre.asp" >&lt;pre&gt;</a><br />
<a target="_top" href="tag_progress.asp" >&lt;progress&gt;</a><br />
<a target="_top" href="tag_q.asp" >&lt;q&gt;</a><br />
<a target="_top" href="tag_rp.asp" >&lt;rp&gt;</a><br />
<a target="_top" href="tag_rt.asp" >&lt;rt&gt;</a><br />
<a target="_top" href="tag_ruby.asp" >&lt;ruby&gt;</a><br />
<a target="_top" href="tag_strike.asp" >&lt;s&gt;</a><br />
<a target="_top" href="tag_phrase_elements.asp" >&lt;samp&gt;</a><br />
<a target="_top" href="tag_script.asp" >&lt;script&gt;</a><br />
<a target="_top" href="tag_section.asp" >&lt;section&gt;</a><br />
<a target="_top" href="tag_select.asp" >&lt;select&gt;</a><br />
<a target="_top" href="tag_small.asp" >&lt;small&gt;</a><br />
<a target="_top" href="tag_source.asp" >&lt;source&gt;</a><br />
<a target="_top" href="tag_span.asp" >&lt;span&gt;</a><br />
<a target="_top" href="tag_strike.asp" >&lt;strike&gt;</a><br />
<a target="_top" href="tag_phrase_elements.asp" >&lt;strong&gt;</a><br />
<a target="_top" href="tag_style.asp" >&lt;style&gt;</a><br />
<a target="_top" href="tag_sup.asp" >&lt;sub&gt;</a><br />
<a target="_top" href="tag_summary.asp" >&lt;summary&gt;</a><br />
<a target="_top" href="tag_sup.asp" >&lt;sup&gt;</a><br />
<a target="_top" href="tag_table.asp" >&lt;table&gt;</a><br />
<a target="_top" href="tag_tbody.asp" >&lt;tbody&gt;</a><br />
<a target="_top" href="tag_td.asp" >&lt;td&gt;</a><br />
<a target="_top" href="tag_textarea.asp" >&lt;textarea&gt;</a><br />
<a target="_top" href="tag_tfoot.asp" >&lt;tfoot&gt;</a><br />
<a target="_top" href="tag_th.asp" >&lt;th&gt;</a><br />
<a target="_top" href="tag_thead.asp" >&lt;thead&gt;</a><br />
<a target="_top" href="tag_time.asp" >&lt;time&gt;</a><br />
<a target="_top" href="tag_title.asp" >&lt;title&gt;</a><br />
<a target="_top" href="tag_tr.asp" >&lt;tr&gt;</a><br />
<a target="_top" href="tag_tt.asp" >&lt;tt&gt;</a><br />
<a target="_top" href="tag_u.asp" >&lt;u&gt;</a><br />
<a target="_top" href="tag_ul.asp" >&lt;ul&gt;</a><br />
<a target="_top" href="tag_phrase_elements.asp" >&lt;var&gt;</a><br />
<a target="_top" href="tag_video.asp" >&lt;video&gt;</a><br />
<a target="_top" href="tag_wbr.asp" >&lt;wbr&gt;</a><br />
<a target="_top" href="tag_xmp.asp" >&lt;xmp&gt;</a><br />
<br />

</div>
</td>
<td align="left" valign="top">
<table style="background-color:#ffffff;color:#000000;padding-bottom:8px;padding-right:5px" width="639" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="padding-top:4px">


<h1>HTML5 <span class="color_h1">Form Attributes</span></h1>
<table class="chapter" border="0" width="100%" cellspacing="0" cellpadding="0"><tr>
<td class="prev"><a class="chapter" href="html5_form_elements.asp">&laquo; Previous</a></td>
<td class="next"><a class="chapter" href="html5_reference.asp">Next Chapter &raquo;</a></td>
</tr></table>
<hr />
<h2>HTML5 New Form Attributes</h2>
<p>This chapter covers some of the new attributes for &lt;form&gt; and &lt;input&gt;.</p>
<p>New form attributes:</p>
<ul>
	<li>autocomplete</li>
	<li>novalidate</li>
</ul>
<p>New input attributes:</p>
<ul>
	<li>autocomplete</li>
	<li>autofocus</li>
	<li>form</li>
	<li>form overrides (formaction, formenctype, formmethod, formnovalidate, 
	formtarget)</li>
	<li>height and width</li>
	<li>list</li>
	<li>min, max and step</li>
	<li>multiple</li>
	<li>pattern (regexp)</li>
	<li>placeholder</li>
	<li>required</li>
</ul>
<hr />
<h2>Browser Support</h2>
<table class="reference" cellspacing="0" cellpadding="0" border="1" width="100%">
<tr>
<th width="25%" align="left">Attribute</th>
<th width="15%" align="left">IE</th>
<th width="15%" align="left">Firefox</th>
<th width="15%" align="left">Opera</th>
<th width="15%" align="left">Chrome</th>
<th width="15%" align="left">Safari</th>
</tr>
<tr>
<td>autocomplete</td>
<td>8.0</td>
<td>3.5</td>
<td>9.5</td>
<td>3.0</td>
<td>4.0</td>
</tr>
	<tr>
<td>autofocus</td>
<td><span class="marked">No</span></td>
<td><span class="marked">No</span></td>
<td>10.0</td>
<td>3.0</td>
<td>4.0</td>
	</tr>
<tr>
<td>form</td>
<td><span class="marked">No</span></td>
<td><span class="marked">No</span></td>
<td>9.5</td>
<td><span class="marked">No</span></td>
<td><span class="marked">No</span></td>
</tr>
<tr>
<td style="height: 21px">form overrides</td>
<td style="height: 21px"><span class="marked">No</span></td>
<td style="height: 21px"><span class="marked">No</span></td>
<td style="height: 21px">10.5</td>
<td style="height: 21px"><span class="marked">No</span></td>
<td style="height: 21px"><span class="marked">No</span></td>
</tr>
<tr>
<td>height and width</td>
<td>8.0</td>
<td>3.5&nbsp;</td>
<td>9.5</td>
<td>3.0</td>
<td>4.0</td>
</tr>
	<tr>
<td>list</td>
<td><span class="marked">No</span></td>
<td><span class="marked">No</span></td>
<td>9.5</td>
<td><span class="marked">No</span></td>
<td><span class="marked">No</span></td>
	</tr>
<tr>
<td>min, max and step</td>
<td><span class="marked">No</span></td>
<td><span class="marked">No</span></td>
<td>9.5</td>
<td>3.0</td>
<td><span class="marked">No</span></td>
</tr>
<tr>
<td>multiple</td>
<td><span class="marked">No</span></td>
<td>3.5</td>
<td><span class="marked">No</span></td>
<td>3.0</td>
<td>4.0</td>
</tr>
<tr>
<td>novalidate</td>
<td><span class="marked">No</span></td>
<td><span class="marked">No</span></td>
<td><span class="marked">No</span></td>
<td><span class="marked">No</span></td>
<td><span class="marked">No</span></td>
</tr>
<tr>
<td>pattern</td>
<td><span class="marked">No</span></td>
<td><span class="marked">No</span></td>
<td>9.5</td>
<td>3.0</td>
<td><span class="marked">No</span></td>
</tr>
<tr>
<td>placeholder</td>
<td><span class="marked">No</span></td>
<td><span class="marked">No</span></td>
<td><span class="marked">No</span></td>
<td>3.0</td>
<td>3.0</td>
</tr>
<tr>
<td>required</td>
<td><span class="marked">No</span></td>
<td><span class="marked">No</span></td>
<td>9.5</td>
<td>3.0</td>
<td><span class="marked">No</span></td>
</tr>
</table>
<br />
<hr />
<h2>autocomplete Attribute</h2>
<p>The autocomplete attribute specifies that the form or input field should 
have an autocomplete function.</p>
<p><b>Note:</b> The autocomplete attribute works with &lt;form&gt;, and the following &lt;input&gt; types: 
text, search, url, telephone, email, password, datepickers, range, and color.</p>
<p>When the user starts to type in an autocomplete field, the browser should 
display options to fill in the field:</p>
<table class="example" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<h2 class="example">Example</h2>
<table class="example_code notranslate" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
&lt;form action=&quot;demo_form.asp&quot; method=&quot;get&quot; autocomplete=&quot;on&quot;&gt;<br />
First name: &lt;input type=&quot;text&quot; name=&quot;fname&quot; /&gt;&lt;br /&gt;<br />
Last name: &lt;input type=&quot;text&quot; name=&quot;lname&quot; /&gt;&lt;br /&gt;<br />
E-mail: &lt;input type=&quot;email&quot; name=&quot;email&quot; autocomplete=&quot;off&quot; /&gt;&lt;br /&gt;<br />
&lt;input type=&quot;submit&quot; /&gt;<br />
&lt;/form&gt;
</td></tr></table>
<br /><a class="tryitbtn" href="tryit.asp?filename=tryhtml5_form_autocomplete" target="_blank">Try it yourself &raquo;</a>
</td></tr></table>
<p><strong>Note:</strong> In some browsers you may need to activate the 
autocomplete function for this to work.</p>
<hr />
<h2>autofocus Attribute</h2>
<p>The autofocus attribute specifies that a field should automatically get focus 
when a page is loaded.</p>
<p><b>Note:</b> The autofocus attribute works with all &lt;input&gt; types.</p>
<table class="example" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<h2 class="example">Example</h2>
<table class="example_code notranslate" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
User name:	&lt;input type=&quot;text&quot; name=&quot;user_name&quot;&nbsp; autofocus=&quot;autofocus&quot; /&gt;
</td></tr></table>
<br /><a class="tryitbtn" href="tryit.asp?filename=tryhtml5_form_autofocus" target="_blank">Try it yourself &raquo;</a>
</td></tr></table>
<br />
<hr />
<h2>form Attribute</h2>
<p>The form attribute specifies one or more forms the input field belongs to.</p>
<p><b>Note:</b> The form attribute works with all &lt;input&gt; types.</p>
<p>The form attribute must refer to the id of the form it belongs to:</p>
<table class="example" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<h2 class="example">Example</h2>
<table class="example_code notranslate" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
&lt;form action=&quot;demo_form.asp&quot; method=&quot;get&quot; id=&quot;user_form&quot;&gt;<br />
First name:&lt;input type=&quot;text&quot; name=&quot;fname&quot; /&gt;<br />
&lt;input type=&quot;submit&quot; /&gt;<br />
&lt;/form&gt;<br />
Last name: &lt;input type=&quot;text&quot; name=&quot;lname&quot; form=&quot;user_form&quot; 
/&gt;</td></tr></table>
<br /><a class="tryitbtn" href="tryit.asp?filename=tryhtml5_form_form" target="_blank">Try it yourself &raquo;</a>
</td></tr></table>
<p><b>Note:</b> To refer to more than one form, use a space-separated list.&nbsp;&nbsp;
<br />
</p>
<hr />
<h2>Form Override Attributes</h2>
<p>The form override attributes allow you to override some of the attributes set 
for the form element.</p>
<p>The form override attributes are:</p>
<ul>
	<li>formaction - Overrides the form action attribute</li>
	<li>formenctype - Overrides the form enctype attribute</li>
	<li>formmethod - Overrides the form method attribute</li>
	<li>formnovalidate - Overrides the form novalidate attribute</li>
	<li>formtarget - Overrides the form target attribute</li>
</ul>
<p><b>Note:</b> The form override attributes works with the following &lt;input&gt; types: submit and image.</p>
<table class="example" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<h2 class="example">Example</h2>
<table class="example_code notranslate" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
&lt;form action=&quot;demo_form.asp&quot; method=&quot;get&quot; id=&quot;user_form&quot;&gt;<br />
E-mail: &lt;input type=&quot;email&quot; name=&quot;userid&quot; /&gt;&lt;br /&gt;<br />
&lt;input type=&quot;submit&quot; value=&quot;Submit&quot; /&gt;<br />
&lt;br /&gt;<br />
&lt;input type=&quot;submit&quot; formaction=&quot;demo_admin.asp&quot; value=&quot;Submit as admin&quot; /&gt;<br />
&lt;br 
/&gt;<br />
&lt;input type=&quot;submit&quot; formnovalidate=&quot;true&quot;<br />
value=&quot;Submit without validation&quot; /&gt;<br />
&lt;br 
/&gt;<br />
&lt;/form&gt;</td></tr></table>
<br /><a class="tryitbtn" href="tryit.asp?filename=tryhtml5_form_override" target="_blank">Try it yourself &raquo;</a>
</td></tr></table>
<p><strong>Note</strong>: These attributes are helpful for creating different submit buttons.</p>
<hr />

<h2>height and width Attributes</h2>
<p>The height and width attributes specifies the height and width of the image 
used for the input type image.</p>
<p><b>Note:</b> The height and width attributes only works with &lt;input&gt; type: image.</p>
<table class="example" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<h2 class="example">Example</h2>
<table class="example_code notranslate" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
&lt;input type=&quot;image&quot; src=&quot;img_submit.gif&quot; width=&quot;24&quot; height=&quot;24&quot; /&gt;
</td></tr></table>
<br /><a class="tryitbtn" href="tryit.asp?filename=tryhtml5_form_height_width" target="_blank">Try it yourself &raquo;</a>
</td></tr></table>
<br />
<hr />

<h2>list Attribute</h2>
<p>The list attribute specifies a datalist for an input field. A datalist is a list of options for 
an input field.</p>
<p><b>Note:</b> The list attribute works with the following &lt;input&gt; types: text, search, url, telephone, 
email, date pickers, number, range, and color.</p>
<table class="example" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<h2 class="example">Example</h2>
<table class="example_code notranslate" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
Webpage: &lt;input type=&quot;url&quot; list=&quot;url_list&quot; name=&quot;link&quot; /&gt;<br />
&lt;datalist id=&quot;url_list&quot;&gt;<br />
&lt;option label=&quot;W3Schools&quot; value=&quot;http://www.w3schools.com&quot; 
/&gt;<br />
&lt;option label=&quot;Google&quot; value=&quot;http://www.google.com&quot; /&gt;<br />
&lt;option label=&quot;Microsoft&quot; value=&quot;http://www.microsoft.com&quot; 
/&gt;<br />
&lt;/datalist&gt;
</td></tr></table>
<br /><a class="tryitbtn" href="tryit.asp?filename=tryhtml5_form_datalist" target="_blank">Try it yourself &raquo;</a>
</td></tr></table>
<br />
<hr />
<h2>min, max and step Attributes</h2>
<p>The min, max and step attributes are used to specify restrictions for input 
types containing numbers or dates.</p>
<p>The max attribute specifies the maximum value allowed for the input field.</p>
<p>The min attribute specifies the minimum value allowed for the input field.</p>
<p>The step attribute specifies the legal number intervals for the input field (if step=&quot;3&quot;, legal numbers could be -3,0,3,6, etc).</p>
<p><b>Note:</b> The min, max, and step attributes works with the following &lt;input&gt; types: date pickers, number, and range.</p>
<p>The example below shows a numeric field that accepts values between 0 and 10, 
with a step of 3 (legal numbers are 0, 3, 6 and 9):</p>
<table class="example" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<h2 class="example">Example</h2>
<table class="example_code notranslate" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
Points: &lt;input type=&quot;number&quot; name=&quot;points&quot; min=&quot;0&quot; max=&quot;10&quot; step=&quot;3&quot; /&gt;
</td></tr></table>
<br /><a class="tryitbtn" href="tryit.asp?filename=tryhtml5_form_min_max_step" target="_blank">Try it yourself &raquo;</a>
</td></tr></table>
<br />
<hr />

<h2>multiple Attribute</h2>
<p>The multiple attribute specifies that multiple values can be selected for an 
input field.</p>
<p><b>Note:</b> The multiple attribute works with the following &lt;input&gt; types: email, and file.</p>
<table class="example" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<h2 class="example">Example</h2>
<table class="example_code notranslate" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
Select images: &lt;input type=&quot;file&quot; name=&quot;img&quot; multiple=&quot;multiple&quot; /&gt;</td></tr></table>
<br /><a class="tryitbtn" href="tryit.asp?filename=tryhtml5_form_multiple" target="_blank">Try it yourself &raquo;</a>
</td></tr></table>
<br />
<hr />
<h2>novalidate Attribute</h2>
<p>The novalidate attribute specifies that the form or input field should not be 
validated when submitted.</p>
<p>Note: The novalidate attribute works with: &lt;form&gt; and the following &lt;input&gt; types: 
text, search, url, telephone, email, password, date pickers, range, and color.</p>
<table class="example" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<h2 class="example">Example</h2>
<table class="example_code notranslate" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
&lt;form action=&quot;demo_form.asp&quot; method=&quot;get&quot; novalidate=&quot;true&quot;&gt;<br />
E-mail: &lt;input type=&quot;email&quot; name=&quot;user_email&quot; /&gt;<br />
&lt;input type=&quot;submit&quot; /&gt;<br />
&lt;/form&gt;
</td></tr></table>
<br /><a class="tryitbtn" href="tryit.asp?filename=tryhtml5_form_novalidate" target="_blank">Try it yourself &raquo;</a>
</td></tr></table>
<br />
<hr />

<h2>pattern Attribute</h2>
<p>The pattern attribute specifies a pattern used to validate an input field.</p>
<p>The pattern is a regular expression. You can read about this in our <a href="/js/js_obj_regexp.asp">
JavaScript tutorial</a>.</p>
<p><b>Note:</b> The pattern attribute works with the following &lt;input&gt; types: 
text, search, url, telephone, email, and password</p>
<p>The example below shows a text field that can only contain three letters (no numbers 
or special characters):</p>
<table class="example" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<h2 class="example">Example</h2>
<table class="example_code notranslate" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
Country code: &lt;input type=&quot;text&quot; name=&quot;country_code&quot;<br />
pattern=&quot;[A-z]{3}&quot; title=&quot;Three letter country code&quot; /&gt;</td></tr></table>
<br /><a class="tryitbtn" href="tryit.asp?filename=tryhtml5_form_pattern" target="_blank">Try it yourself &raquo;</a>
</td></tr></table>
<br />
<hr />
<h2>placeholder Attribute</h2>
<p>The placeholder attribute provides a hint that describes the expected value 
of an input field.</p>
<p><b>Note:</b> The placeholder attribute works with the following &lt;input&gt; types: 
text, search, url, telephone, email, and password</p>
<p>The hint is displayed in the input field when it is empty, and disappears when 
the field gets focus:</p>
<table class="example" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<h2 class="example">Example</h2>
<table class="example_code notranslate" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
&lt;input type=&quot;search&quot; name=&quot;user_search&quot;&nbsp; placeholder=&quot;Search W3Schools&quot; /&gt;
</td></tr></table>
<br /><a class="tryitbtn" href="tryit.asp?filename=tryhtml5_form_placeholder" target="_blank">Try it yourself &raquo;</a>
</td></tr></table>
<br />
<hr />

<h2>required Attribute</h2>
<p>The required attribute specifies that an input field must be filled out 
before submitting.</p>
<p><b>Note:</b> The required attribute works with the following &lt;input&gt; types: text, search, url, telephone, email, password, 
date pickers, number, checkbox, radio, and file.</p>
<table class="example" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<h2 class="example">Example</h2>
<table class="example_code notranslate" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
Name: &lt;input type=&quot;text&quot; name=&quot;usr_name&quot; required=&quot;required&quot; /&gt;
</td></tr></table>
<br /><a class="tryitbtn" href="tryit.asp?filename=tryhtml5_form_required" target="_blank">Try it yourself &raquo;</a>
</td></tr></table>
<br />

<br />
<table class="chapter" border="0" width="100%" cellspacing="0" cellpadding="0"><tr>
<td class="prev"><a class="chapter" href="html5_form_elements.asp">&laquo; Previous</a></td>
<td class="next"><a class="chapter" href="html5_reference.asp">Next Chapter &raquo;</a></td>
</tr></table>
<hr />

<!-- **** SPOTLIGHTS 1 **** -->

<iframe id="w3schools_spot1" name="w3schools_spot1" src="/banners/aspallframe.asp" height="100" width="100%"
marginwidth="0" marginheight="0" frameborder="0" scrolling="no" >
Your browser does not support inline frames or is currently configured not to display inline frames.
</iframe>
<hr />

<!-- **** SPOTLIGHTS 2 **** -->

<h2><a target="_blank" rel="nofollow" href="http://www.stylusstudio.com">
Stylus Studio&reg; XML Development Environment</a></h2>
<a rel="nofollow" target="_blank" href="http://www.stylusstudio.com">
<img src="/images/styluslogo1.gif" width="200" height="48" hspace="10" border="0" alt="stylus" /></a>
<p>Stylus Studio&reg; 2010 XML Enterprise Suite raises the bar for productivity in XML development tools.
Millions of XML developers and data integration specialists turn to Stylus Studio's comprehensive and intuitive
XML toolset to tackle today's advanced XML data transformation and aggregation challenges.</p>
<table border="0" cellpadding="0" cellspacing="0"><tr>
<td>
<a rel="nofollow" target="_blank" href="http://www.stylusstudio.com/xml_download.html">
<img src="/images/stylusstudio_pipeline.gif" alt="stylus" width="230" height="173" border="0" /></a>
</td>
<td valign="top">
<ul style="margin:0px">
<li>XML Pipeline Editor, Debugger and Code Generator</li>
<li>DataDirect XML Converters</li>
<li>XQuery Mapper, Editor, Debugger, and Profiler</li>
<li>XSLT Mapper, Editor, Debugger, Designer, and Profiler</li>
<li>Java and C# for .Net Code Generation</li>
<li>XML Schema Designer With Documentation Generator</li>
<li>XML Editor With Full XPath Integration</li>
</ul>
<br />
<p style="margin-left:27px"><a rel="nofollow" target="_blank" href="http://www.stylusstudio.com/xml_download.html">Download a free trial now</a> </p>
</td>
</tr></table>
<br />
<hr />


<!-- **** SPOTLIGHTS 3 **** -->
<script type="text/javascript"><!--
document.write('<table cellpadding="0" cellspacing="0"><tr><td width="108">&nbsp;</td><td>');
google_ad_client = "pub-3440800076797949";
/*txt*/
google_ad_slot = "1699448869";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script type="text/javascript">
<!--
document.write("</td></tr></table>");
//-->
</script>

</td></tr>
</table>
</td>

<td id="rightcolumn" width="150" align="center" valign="top">
<table cellspacing="0">
<tr><th>WEB HOSTING</th></tr>
<tr><td>
<a target="_blank" rel="nofollow" href="http://www.lunarpages.com">Best Web Hosting</a>
</td></tr>
<tr><td>
<a target="_blank" rel="nofollow" href="http://www.eukhost.com">PHP MySQL Hosting</a>
</td></tr>
<tr><td>
<a target="_blank" rel="nofollow" href="http://www.web-hosting-top.com">Top 10 Web Hosting</a>
</td></tr>
<tr><td>
<a target="_blank" rel="nofollow" href="http://www.heartinternet.co.uk/index.shtml">UK Reseller Hosting</a>
</td></tr>
<tr><td>
<a target="_blank" rel="nofollow" href="http://www.webhosting.uk.com">Web Hosting</a>
</td></tr>
<!--
<tr><td>
<a target="_blank" rel="nofollow" href="http://stats.justhost.com/track?c878c3580275f4db3720fbc777a282233">Top Web Hosting</a>
</td></tr>
-->
<tr><td>
<a target="_blank" rel="nofollow" href="http://www.doteasy.com">Free Web Hosting</a>
</td></tr>
</table>

<table cellspacing="0">
<tr><th>WEB BUILDING</th></tr>
<tr><td>

<a target="_blank" rel="nofollow" href="http://www.altova.com/ref/?s=w3s_text2&amp;q=xmlspy">XML Editor � Free Trial!</a>

</td></tr>
<tr><td>
<a target="_blank" rel="nofollow" href="http://www.wix.com/start/wfree?utm_campaign=w3&amp;experiment_id=w300">FREE Flash Website</a>
</td></tr>
<tr><td>
<a target="_blank" rel="nofollow" href="http://www.dreamtemplate.com/?ref=w3txtfree">6,000+ HTML Templates<br />Download now (FREE)</a>
</td></tr>
<tr><td>
<a target="_blank" rel="nofollow" href="http://www.wix.com/start/matrix/?utm_campaign=w3&amp;experiment_id=ma_w600">Free Website Builder</a>
</td></tr>
</table>

<table cellspacing="0">
<tr><th>W3SCHOOLS EXAMS</th></tr>
<tr><td>
<a target="_blank" href="/cert/default.asp">Get Certified in:<br />HTML, CSS, JavaScript, XML, PHP, and ASP</a>
</td></tr>
</table>

<table cellspacing="0">
<tr><th>W3SCHOOLS BOOKS</th></tr>
<tr><td>
<a target="_blank" href="/books/default.asp">
New Books:<br />HTML, CSS<br />
JavaScript, and Ajax</a>
</td></tr>
</table>

<table cellspacing="0">
<tr><th>STATISTICS</th></tr>
<tr><td>
<a target="_top" href="/browsers/browsers_stats.asp">Browser Statistics</a><br />
<a target="_top" href="/browsers/browsers_os.asp">Browser OS</a><br />
<a target="_top" href="/browsers/browsers_display.asp">Browser Display</a>
</td></tr></table>

<script type="text/javascript">
<!--
function sharethis()
{
txt='<a href="http://www.facebook.com/sharer.php?u='+document.URL+'" target="_blank" title="Facebook">'
txt=txt+'<img src="/images/share_facebook.gif" border="0" width="16px" height="16px" style="margin-right:4px" /></a>';
txt=txt+'<a href="http://twitter.com/home?status=Currently reading '+document.URL+'" target="_blank" title="Twitter">';
txt=txt+'<img src="/images/share_twitter.gif" border="0" width="16px" height="16px" style="margin-right:4px" /></a>';
txt=txt+'<a href="mailto:?&amp;subject='+document.title+'&amp;body=Take%20a%20look%20at%20this%20page%20at%20W3Schools.com:%20'+document.URL+'" target="_blank" title="E-mail">';
txt=txt+'<img src="/images/share_email.gif" border="0" width="16px" height="16px" style="margin-right:4px" /></a>';
txt=txt+'<a href="http://delicious.com/save?v=5&noui&jump=close&url='+document.URL+'&title='+document.title+'" target="_blank" title="Delicious">';
txt=txt+'<img src="/images/share_delicious.gif" border="0" width="16px" height="16px" style="margin-right:4px" /></a>';
txt=txt+'<a href="http://www.reddit.com/submit?url='+document.URL+'" target="_blank" title="Reddit">';
txt=txt+'<img src="/images/share_reddit.gif" border="0" width="16px" height="16px" style="margin-right:4px" /></a>';
txt=txt+'<a href="http://digg.com/submit?url='+document.URL+'&amp;title='+document.title+'" target="_blank" title="Digg">';
txt=txt+'<img src="/images/share_digg.gif" border="0" width="16px" height="16px" style="margin-right:4px" /></a>';
txt=txt+'<a href="http://www.stumbleupon.com/submit?url='+document.URL+'%26title%3D'+document.title+'" target="_blank" title="Stumbleupon">';
txt=txt+'<img src="/images/share_stumbleupon.gif" border="0" width="16px" height="16px" /></a>';
document.getElementById("sharethis").innerHTML=txt;
}
//--></script>
<table cellspacing="0">
<tr><th>SHARE THIS PAGE</th></tr>
<tr>
<td id="sharethis">
<div style="height:16px">
<a href="#" onclick="sharethis();return false;">Share with &raquo;</a>
</div>
</td>
</tr>
</table>


</td></tr></table>

</td>
</tr></table>
</center>

<table id="footer" cellspacing="0" cellpadding="0" align="center" border="0" width="100%">
<tr>
<td align="center">
	<table align="center" border="0" width="960">
	<tr>
	<td align="left" width="200">
		<a href="http://www.w3schools.com"><img border="0" src="/images/w3schoolscom_gray.gif" alt="W3Schools.com" /></a>
	</td>
	<td align="right" style="word-spacing:6px;font-size:80%;padding-right:10px;">
		<a href="/default.asp" target="_top">HOME</a> |
		<a href="#top" target="_top">TOP</a> |
		<a href='/html5/html5_form_attributes.asp?output=print' target="_blank">PRINT</a> |
		<a href="/forum/default.asp" target="_blank">FORUM</a> |
		<a href="/about/default.asp" target="_top">ABOUT</a>
	</td>
	</tr>
	<tr>
	<td valign="top" colspan="2" align="center" style="padding-top:10px;color:#404040;">
		W3Schools is for training only. We do not warrant the correctness of its content.
		The risk from using it lies entirely with the user.
		<br />
		While using this site, you agree to have read and accepted our
		<a href="/about/about_copyright.asp">terms of use</a> and
		<a href="/about/about_privacy.asp">privacy policy</a>.<br />
		<a href="/about/about_copyright.asp">Copyright 1999-2010</a> by Refsnes Data. All Rights Reserved.
	</td>
	</tr>
	</table>
	<br />
</td>
</tr>
</table>
<script>
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,    
    gaTrack: true,
    layout: google.translate.TranslateElement.InlineLayout.SIMPLE
  }, 'google_translate_element');
}
</script><script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</body>
</html>